 
 
 
 
Policies for PhD Studies 
Version Decision Details Valid as of 
Version 1 Academic Senate  
20160824 Complete document 20160901 
Version 1.1 Academic Senate 
20170829  Update 6.2: Students with Disabilities 
and Chronic Diseases 
 New Paragraph on Maternal & Parental 
Leave 
 Admission & Enrollment Regulations 
moved to the “Admission and Enrollement Policy” 20170901 
Version 1.2 Academic Senate 
20180829  Further clarification of the submission 
deadline for the PhD proposal (see 4.2) 
 Update of Paragraph 6.2 – Students with 
Special Needs 
 Update of Paragraph 6.3 – Maternal – and 
Parental Leave 20180901 
Version 1.3 Academic Senate 
20190828  Update of Paragraph 4.5 – Publication of 
PhD Thesis 20190901 
Version 1.4 Academic Senate  
20200826  Update of Paragraphs 4.1. (Dissertation 
Committee) and 4.2 (PhD Proposal) 20200901 
Version 1.5 /  Implementation of Name Change 20230201 
 
 
  

Policies for PhD Studies 
 
2 |v1.5 (2023‐02‐01)  
 Table of Contents 
1. ABOUT THESE POLICIES  3 
1.1 SCOPE OF THESE POLICIES .............................................................. ................................................. 3 
1.2 CHANGING THESE POLICIES .............................................................. ................................................ 3 
2. DEFINITIONS  3 
2.1 STUDENT .............................................................. ............................................................... .............. 3 
2.2 DEGREE .............................................................. ............................................................... ................ 3 
3. DOUBLE AND JOINT PHD DEGREES  3 
4. GRADUATION REQUIREMENTS  4 
4.1 DISSERTATION COMMITTEE  .............................................................. ................................................. 4 
4.2 PHD PROPOSAL .............................................................. ............................................................... .... 5 
4.3 PHD THESIS .............................................................. ............................................................... ......... 6 
4.4 PHD THESIS DEFENSE .............................................................. ........................................................ 8 
4.5 PUBLICATION OF THE THESIS .............................................................. .............................................. 8 
4.6 CONFERRAL OF THE DEGREE .............................................................. ............................................. 10 
4.7 GRADUATION CEREMONY  .............................................................. .................................................. 10 
5. PROGRESS ADMINISTRATION  10 
5.1 PROGRESS MONITORING  .............................................................. ................................................... 10 
5.2 RESPONSIBILITY OF THE FACULTY .............................................................. ..................................... 11 
6. ADMINISTRATIVE AND LEGAL DETAILS  11 
6.1 COPYRIGHT ISSUES .............................................................. ........................................................... 11 
6.2 STUDENTS WITH SPECIAL NEEDS............................................................... ..................................... 11 
6.3 MATERNITY  AND PARENTAL LEAVE .............................................................. .................................. 11 
6.4 APPEALS .............................................................. ............................................................... ............. 12 
7. HONORARY DOCTORATE  12 
7.1 ABOUT THE HONORARY DOCTORATE  .............................................................. ................................. 12 
7.2 PROPOSAL .............................................................. ............................................................... .......... 12 
7.3 THE EXECUTIVE BOARD .............................................................. ..................................................... 13 
7.4 AWARD .............................................................. ............................................................... ............... 13 
 
 
  
Policies for PhD Studies 
 
3 |v1.5 (2023‐02‐01)  
 1. About these Policies 
1.1 Scope of these Policies 
This policy is valid as of September 1, 2017 based on a decision by the Academic Senate dated 
29.08.2017. 
Due to its accreditation by the German Resear ch Council (Wissenschaftsrat) and its recognition 
by the Federal State of Bremen, Constructor  University Bremen gGmbH (from here forth 
Constructor University) has the right to award th e doctoral degree "Doctor of Philosophy" (PhD) 
in different fields of science. The doctoral d egree is awarded by Constructor University to a 
candidate who demonstrates that he or she is able to conduct independent and indepth 
academic research, which advances the state of the art in the respective field of science. The 
award of the doctoral degree is based on a writte n piece of work (PhD Thesis), a public oral 
examination (PhD Thesis Defense) and the public ation of the successfully defended Thesis. The 
following policies define the prerequisites, rule s and procedures for earning the title of PhD 
from Constructor University.  
In cases in which policies need further interpretation or clarification the binding decision will 
be taken by the Academic Senate. 
1.2 Changing these Policies 
Changes and modifications of the Rules and Regulations for PhD Studies including the list of 
fields in which PhD degrees can be awarded are evaluated by the Academic Senate and 
recommended to the Executive Board for decision. 
2. Definitions 
2.1 Student 
For the purpose of this policy a "PhD student" is someone who is enrolled at Constructor 
University for a PhD degree in a specific field. 
2.2 Degree 
Upon successful completion of the PhD studies Co nstructor University will award a Doctor of 
Philosophy (PhD). A list of fields in which a PhD degree can be awarded can be found on the university’s webpage. 
3. Double and Joint PhD Degrees 
Double registration at Constructor University and one other university is possible if formal 
cooperation contracts are in place. Such contracts can define double or joint degrees. In case 
of double degrees each university issues a certifi cate awarding a degree in the same research 
field. The certificate is only valid in connection with the certificate of the partner institution and must contain a respective reference. In case of joint degrees only one joint certificate is 
issued.  
Policies for PhD Studies 
 
4 |v1.5 (2023‐02‐01)  
 As a rule the policies for PhD studies at Construct or University apply or, in case of joint degrees, 
the regulations as specified in the respective contract.  
The following rules apply to double degrees only: 
In case of double degrees an agreement with the partner university defines the arrangements 
between the universities. The agreement is to be fully determined at the beginning of the PhD studies (within the first 6 months) at Constructor University. It is the PhD student’s 
responsibility to fulfill the respective requirements at both universities. 
The agreement stipulates: 
 who supervises the Thesis at each of the universities 
 the mutual study visits of the PhD student, covering of travel expenses 
 how the oral PhD Thesis Defense / examination / reviews are administered respectively 
 the composition of the Dissertation Committee and that PhD Advisors of each university 
belong to this committee 
 that the language of the Thesis and the summary should be in accordance with the 
institutions involved 
 use of intellectual property 
 which policies govern the publication of the PhD Thesis in case both partner universities 
have such policies, and which university supervises and confirms the publication.  
Exceptions to the general PhD policy apply as follows: 
Each Dissertation Committee has two Chairs, which are the respective Advisors of the PhD 
Thesis. The external member of the Dissertation Committee must not be a faculty member of the partner university. The agreement between the partner universities defines where the PhD 
Proposal Defense as well as the PhD Thesis Defense take place. The logo and name of the 
partner institution should be displayed on the title page of the PhD Thesis.  
 
4. Graduation Requirements 
4.1 Dissertation Committee 
Each PhD student chooses a PhD Advisor, who is a faculty member at Constructor University 
and, in cooperation with her or him, a Dissertation Committee. As a rule the PhD Advisor is the Chair of the Dissertation Committee. The Disserta tion Committee is responsible for monitoring 
the academic progress of the PhD student and for the evaluation of both, the PhD Proposal and 
the PhD Thesis / Thesis Defense. 
The Dissertation Committee is composed of 
 at least two Constructor University faculty members (out of which at least one should 
be associated by training or research to the designated field of the PhD project and at most one may be an adjunct professor) serving as internal members of the committee,  
 at least one external member: External me mbers are professors from other universities 
or researchers with comparable level of scientific expertise in the respective field of 
Policies for PhD Studies 
 
5 |v1.5 (2023‐02‐01)  
 research holding a PhD degree. Former Constructor University faculty members may 
serve as external members of the Dissertati on Committee only after three years (or two 
years for adjunct professors) from the te rmination of the working contract with 
Constructor University. 
 The above defined internal and external members are considered regular members of 
the Dissertation Committee. 
 If at any point the PhD Advisor is no longer a ffiliated with Constructor University, he or 
she may no longer serve as the official PhD Advisor, nor as an internal member of the Dissertation Committee, but may become an extraordinary member of the Dissertation 
Committee. In these cases the PhD student must choose a new PhD Advisor and an 
additional internal member of the Dissertation Committee. 
 Faculty members leaving the university due to retirement may complete all pending 
doctoral examination procedures.  
 In case the PhD Advisor resigns from the supe rvision, the PhD student must find a new 
PhD Advisor within three months in  order to avoid disenrollment. 
The Dissertation Committee is approved by the Dean. The Dissertation Committee can be 
changed and/or enlarged subsequently. All changes  need to be approved by the resigning and 
new members of the committee, as well as by the Dean. 
4.2 PhD Proposal 
Every PhD student develops a PhD Proposal in cooperation with the PhD Advisor. This Proposal 
is a written document, and it is presented at Constructor University to the university public 
upon invitation by the Dean at most nine months after registration as a PhD student. In case 
the PhD Proposal is not presented within the given time frame the student may apply once for 
a three months extension of the deadline. Failure to present the PhD Proposal within the given 
time frame (including extension) will re sult in disenrollment of the student.  
As a general rule, PhD Proposals at Constructor Un iversity must be written in English. The PhD 
Proposal must include an abstract, a descriptio n of the major questions pursued, a time frame 
for completing the work, a comprehensive
 bibliography of relevant primary and secondary 
research materials and databases, and a review of  relevant, current work in the area. Normally 
the PhD Proposal should not be longer than 30 pages.  
Prior to the presentation of the PhD Proposal, the Dissertation Committee must consist of at 
least the Chair of the Dissertation Committee an d one regular member. The definite composition 
of the Dissertation Committee as outlined above must be finalized prior to the final submission 
of the PhD Thesis for evaluation.  
Students must schedule the presentation of their PhD Proposal with Registrar Services. 
Students have to submit the completed “Defense  of the PhD Proposal” form to the Registrar 
Services along with the PhD Proposal and a digital abstract 10 working days before the 
presentation. 
At least the Chair and one regular Dissertation Committee member must be physically present 
at the presentation. All present committee members, including the Chair, must sign the “PhD 
Policies for PhD Studies 
 
6 |v1.5 (2023‐02‐01)  
 Proposal Evaluation Form” after the presentati on indicating acceptance or rejection (with or 
without revision) of the proposal for the designated academic field. In case of conflict the 
decision rests with the Dean. The Chair of the Dissertation Committee must write a detailed 
review of the written PhD Proposal and the PhD Proposal Defense. The Chair is responsible for 
submitting the review and the completed form to  the Registrar Services within two weeks after 
the presentation. 
In case of revision a revised PhD Proposal must be submitted and presented within three 
months. The PhD Proposal can be presented in a revised form only once.  
4.3 PhD Thesis The following rules apply to the PhD Thesis: 
 
PhD projects are defined as independent scientific work which advances the state of the art in 
the respective research field. Usually, the PhD Thes is summarizes this scientific work in writing 
and puts it into a larger context. As a rule, th e PhD Thesis, reviews and the PhD Thesis Defense 
at Constructor University must be in English. Only for professional or contextual reasons the 
Dean may grant an exception to this rule.  
The Thesis must include: 
 a title page with name and logo of Constructor University, the name of the Academic 
Department, the title of the PhD Thesis, the degree aimed for, the author, and a list of 
all members of the Dissertation Committee with  the Chair named first and by mentioning 
the full name, academic title and affiliation of each member. Cooperation partners 
and/or institutions may be named on the title page by adding the corresponding logo, 
 an English summary (irrespective of the language of the Thesis),  
 a (Statutory) Declaration on Authorship by the PhD student that the Thesis has been 
written independently and has not been submi tted at another university for the conferral 
of a PhD degree, 
 a list of publications and conference contributions of the PhD student. 
If coauthored manuscripts are included in the PhD Thesis a “Statement on Contribution” and 
a “Declaration of Consent” as described below are required for that part of the PhD Thesis. 
It is possible to receive a PhD degree at Constructor University based on a cumulation of articles 
under the following conditions:  
 The articles need to be framed by an introduction (that develops the larger theoretical 
context of the Thesis), a discussion and a common thread that is leading through the different papers. 
 The number and status (published, accepted, submitted) of articles necessary is 
decided upon by the Dissertation Committee. 
 The student must submit, as an integral part of the Thesis, a “Statement on 
Contribution” defining his/her contribution to each article along with the PhD Thesis. The “Statement on Contribution” must also contain title, coauthors, journal, status, 
and date of submission/acceptance (if applicable). With his/her signature the student 
Policies for PhD Studies 
 
7 |v1.5 (2023‐02‐01)  
 declares that all coauthors and the PhD Advisor agree with the information given in the 
“Statement on Contribution”. 
 Only articles with significant contributions of the candidate may be added to the 
cumulative PhD Thesis. Exceptions from this rule need acceptance by the Dissertation 
Committee. 
 Upon submission of a cumulative PhD Thesis the student must insure that the thesis 
does not contain any infringement of rights of third parties. With respect to all claims 
made by third parties against Constructor Univ ersity for infringement of their rights by 
the thesis, the student will indemnify Constructor University against such claims at first 
request, including the necessary costs of legal defense. Prior to the publication of the 
PhD Thesis the PhD student must submit “Declarations of Consent” of all coauthors. 
 
The following number of copies of the Thesis must be submitted for review:  
 one hard copy per member of the Dissertation Committee, 
 one hard copy for Registrar Services, 
 one hard copy for the Dean, 
 one hard copy for display in the Information Resource Center (IRC). 
In addition, the PhD student must upload an electronic version of the Thesis to a plagiarism 
check platform defined by the university. 
The Registrar Services sends the Thesis to the revi ewers, as well as to the other members of the 
Dissertation Committee, the Dean and the IRC. The Thesis must be on display at the IRC for at 
least two weeks before the Defense and thus made public to the Constructor University 
community. 
The reviewers are expected to submit their reviews of the PhD Thesis within eight weeks unless 
a shorter review period is agreed upon within the Dissertation Committee. At least three regular members of the Dissertation Committee, including one external member and the Chair of the 
Dissertation Committee, each furnish a written report. Additional members of the Dissertation 
Committee have to at least submit a written review  or participate in the Defense. The reviewers 
submit their reviews to the Office for Doctoral Education. Reviews need to include a summary 
evaluation of the Thesis as “pass”, “fail" or "with distinction". In case amendments are 
necessary before a decision about pass or fail can be made, these need to be specified in the 
review. 
Once all reviews have been submitted, the Office for Doctoral Education distributes the reviews 
to the members of the Dissertation Committee, R egistrar Services, and to the respective Dean. 
The reviews must be on display in the Office for Doctoral Education for a minimum of 5 working 
days prior to the day of the Defense (not counting the actual day of the Defense). The PhD 
student and Constructor University faculty are el igible to read the reviews. The PhD student 
may receive hard copies of the reviews in case the respective reviewer agrees. The PhD Thesis 
is accepted once the Dissertation Committee unanimously evaluates it as pass. In order for a 
PhD Thesis to be evaluated "with distinction", all reviews that have been submitted to the Office 
of Doctoral Education must suggest an evaluation  "with distinction". If at least one member or 
Policies for PhD Studies 
 
8 |v1.5 (2023‐02‐01)  
 all members of the Dissertation Committee evaluate  the Thesis as “fail”, the evaluation process 
is stopped and the Chair of the Dissertation Committee is informed by the Office of Doctoral 
Education. The Chair of the Dissertation Committee, in cooperation with the Dean, determines 
whether the PhD student can resubmit the PhD Thesis and under what conditions. 
In case of detected plagiarism the evaluation process is stopped and the Dissertation Committee 
meets to review the case. If the suspected plagia rism is substantiated, the Thesis may not be 
resubmitted. 
4.4 PhD Thesis Defense 
After the PhD Thesis is approved, it is public ly defended at Constructor University upon 
invitation by the Dean. All members of the Dissertation Committee must contribute to the evaluation of the PhD Thesis either by submitti ng a written review or by participating in the 
Defense. At least three regular members of the Dissertation Committee, the Chair, one internal 
member and one external member have to be present at the Defense. If the Thesis was evaluated 
“with distinction”, the Dean (or a substitute) mu st participate. Prior to the beginning of the 
Defense a minute taker has to be defined. The Defense includes a presentation by the candidate 
on the most important part of the thesis work, a discussion of the research, and questions on 
the discipline in which the degree is to be granted. 
The PhD student, in cooperation with the Chair of the Dissertation Committee, is responsible 
for scheduling the Defense. This is done via an online form provided by Registrar Services. The 
Dean issues the invitation and announces the date of the PhD Thesis Defense to the university 
public. 
After the PhD Thesis Defense, the Dissertation Committee has to come to a conclusion whether 
to evaluate the Defense with "pass", "fail" or "with distinction". Upon the final decision the 
Dissertation Committee completes the Evaluation Form of the Defense that needs to be 
submitted, together with the minutes (signed by  the Chair of the Dissertation Committee), to 
the Office for Doctoral Education. If amendments  to the PhD Thesis are required prior to the 
publication this must be stated on the Defense Evaluation Form. In order for the PhD student 
to be awarded a PhD degree "with distinction" the PhD Thesis and the PhD Thesis Defense need 
to be unanimously evaluated as deserving a "dis tinction" by all members of the Dissertation 
Committee. If the Defense is not approved, the Chair of the Dissertation Committee informs the 
Office for Doctoral Education as well as the Dean in writing. The Dissertation Committee decides 
whether or not the PhD student may repeat the PhD Thesis Defense. A repetition is allowed only 
once and has to take place within three months.  
4.5 Publication of the Thesis 
The conferral of the PhD degree is dependent on the publication of the PhD Thesis once all 
formal requirements are met. There are three possibilities to publish the PhD Thesis: 
 publish the digital version online through the Information Resource Center of 
Constructor University (IRC), 
 publish in print through a commercial publisher, 
Policies for PhD Studies 
 
9 |v1.5 (2023‐02‐01)  
  publish through the partner university in case of a double degree or joint degree. 
The deadline for publication of the PhD Thesis is met: 
 if the digital version is published online thro ugh the IRC, by submitting the final digital 
version within one year after the defense and all required documents (as specified below) 
within six month after the submission of the final digital version, 
 if the final version of the PhD Thesis is published in print through a commercial 
publisher, by submitting the publishing contra ct within one year after the defense and 
the publisher’s copies within two years after th e submission of the publishing contract 
to the IRC, 
 if the final version of the PhD Thesis is pub lished through the partner university in case 
of a double degree or joint degree, by submitting a written confirmation of successful 
publication by the partner university within one year after the defense to the IRC. If the 
publication is in print, by submitting the publisher’s copies within two years after the 
submission of the written confirmat ion by the partner university.  
The Dean may extend the publication deadline in justified, exceptional cases.  For the publication possibilities listed above,  all changes requested by the Dissertation 
Committee must be included prior to the publication of the PhD Thesis. The Chair of the 
Dissertation Committee ensures that this requirement is met and approves by signing the 
“Signature Sheet for the Conferral of the D egree” before the PhD Thesis can be published. 
Additionally, before publishing a cumulative Ph D Thesis with the IRC, the student must hand 
in a copy of the “Statement on Contribution”. For each article that is not yet published at the 
time of submission for publication of the PhD thesis, the PhD student must hand in a copy of 
the “Declaration of Consent” for each coauthor of the article. 
The introduction, the discussion and all articles that are not yet published at the time of the 
submission of the PhD Thesis must be publishe d through the IRC. The PhD student is obliged 
to hand in proof that the remaining articles have already been published elsewhere. 
The Dean may postpone the publication of the di gitally submitted PhD Thesis for up to one year 
in justified, exceptional cases, e.g. pending patent issues (Embargo). 
In summary, Constructor University only issues the degree certificate once: 
 the PhD Thesis has been published digitally by the IRC and after any embargo has been 
lifted, 
 the required number of publisher’s copies have been submitted to the IRC in case of 
publication via a commercial publisher or a partner university. 
Failure to publish the PhD Thesis within the given deadline will result in a termination of the 
PhD procedure; the submission of the PhD Thes is as well as the oral defense as partial 
fulfillments for the award of th e PhD degree will become invalid. 
  
Policies for PhD Studies 
 
10 |v1.5 (2023‐02‐01)  
 4.6 Conferral of the Degree  
In order to graduate a PhD student must have: 
 an approved PhD Proposal  
 an approved PhD Thesis  
 an approved PhD Thesis Defense  
 an approved publication of the PhD Thesis 
Once all the above requirements are fulfilled, a Ph D degree in the respective research field is 
conferred. The PhD certificate will be dated accordi ng to the date of publication of the Thesis. 
Students may carry the German “Dr.” (without specification of the field) upon application to 
the respective authority of the Bremen Senate.  
Constructor University reserves the right to revoke the PhD degree in case of: 
 Severe and intentional academic or scientific  misconduct e.g. the use of data which was 
knowingly false or fabricated, the infringement of intellectual property etc. (before or after the award of the PhD degree) by the holder of a PhD from Constructor University. 
 In case the degree was granted to a student who had pretended to fulfill the admission 
or graduation requirements, which were not in fact fulfilled.  
When getting notice of a strong suspicion of a nonfulfillment or misconduct which might lead 
to the deprivation of a PhD degree, the Academic Integrity Committee of Constructor University 
will install a committee consisting of two members of the original Dissertation Committee (or if 
not possible two faculty members from the field of the PhD degree), one faculty member from 
outside the field of the degree, and one representative from the Academic Integrity Committee. 
This committee will investigate the case and can ei ther decide to terminate the investigations 
or to take further actions leading to the deprivation of the PhD degree. Before the deprivation 
the committee will notify the holder of the PhD degree of the investigations and provide him 
with an opportunity to respond to the accusation. 
4.7 Graduation Ceremony 
In order to participate in the graduation cere mony, PhD students must have defended their PhD 
Thesis at least 3 days before the date of the graduation ceremony. 
5. Progress Administration 
5.1 Progress Monitoring 
The progress of all PhD students is monitored, after the presentation of the PhD Proposal, by 
the Dissertation Committee. At the end of every academic year, the PhD Advisor informs the Dean and the Registrar Services in writing whether the student has made appropriate progress. 
In the case of a negative outcome, the Dean and the Dissertation Committee decide whether 
the PhD student is allowed to continue his or her education at Constructor University, and if so, 
under which additional conditions. If a PhD student is suspended on the basis of a negative 
progress report, the Dean must inform the Registrar Services in writing of the suspension and 
the suspension date.  
Policies for PhD Studies 
 
11 |v1.5 (2023‐02‐01)  
 5.2 Responsibility of the Faculty 
The academic responsibility for the quality of the Thesis research rests with the Dissertation 
Committee and especially the PhD Advisor; they enjoy freedom of research.  
6. Administrative and Legal Details 
6.1 Copyright Issues  
The PhD student is the sole proprietor of any intellectual property incorporated in his/her 
academic work. For the avoidance of doubt, any issues concerning intellectual property and copyright questions shall be governed by the German copyright code (Urheberrechtsgesetz). 
The PhD student grants Constructor University an unlimited nonexclusive right to utilize the 
Thesis and portions thereof in any electronic or printed publications issued by Constructor University free of charge, but restricted to academ ic purposes. Constructor University is obliged 
to inform the PhD student of any such publication. 
6.2 Students with Special Needs 
The rules and provisions of the “General Act on Equal Treatment” (Allgemeines Gleichbehand
lungsgesetz  AGG) apply. Students with special needs should be able to complete their studies 
and examinations under conditions equivalent to th ose of any other student. To this end, as far 
as possible all study and examinationrelated o ffers are designed to be barrierfree. Students 
with special needs are entitled to special arrangements during their studies, during study organization and design as well as during examin ations. In particular, consideration must be 
given to study and examinationrelated effects, e.g., the need for special aid or assistance, and 
the provision of study and examination conditions in a form other than the intended 
organization. The academic requirements for study  and examinations achievements will not be 
affected. Students with special needs may apply for individual arrangements prior to any 
examination at Registrar Services using the corresponding form. If candidates can document, 
that they are not able to take an examination wholly or partially in the offered form because of 
continued or permanent illness or disability, speci al arrangements are pr ovided for. These may 
include a prolongation of the examination duration, the assignment of an individual room or a 
different design of the examination. The individual requirements must be registered with 
Registrar Services in advance. The submission of a medical certificate and/or disabled person 
card may be required. 
6.3 Maternity and Parental Leave 
It is possible to make use of the protection periods according to the Maternity Protection Act 
(MutterSchutzGesetz  MuSchG), as amended, and in accordance with time limits for the 
parental allowance and parental leave (Bundese lterngeld und Elternzeitgesetz  BEEG), as 
amended. When granting a leave of absence as well as calculating leave periods the provisions 
of § 40 BremischesHochschulgesetz concerning the period of maternity  or parental leave 
apply. Taking examinations during maternity or  the parental leave is possible, despite leave 
of absence. However, makeups of examinations are not mandatory during the leave period. 
Policies for PhD Studies 
 
12 |v1.5 (2023‐02‐01)  
 6.4 Appeals 
Appeals against any decision of the Dissertation Committee and/or the Dean may be directed in 
writing to the Committee on Examinations and Standing.  
7. Honorary Doctorate 
7.1 About the Honorary Doctorate 
A Honorary Doctorate (PhD h.c.) can be granted by Constructor University to persons who have 
rendered outstanding services to research  or to Constructor University through : 
 exceptional merits in scientific research 
 exceptional merits in teaching 
 by linking the realm of research with practice 
In addition, possible candidates are characterized by an outstanding and beneficial affiliation 
with Constructor University. 
The policy for granting such an Honorary Doctorate is outlined in the following.   
7.2 Proposal  
Any member of the Constructor University community – including students, faculty, academic 
staff as well as the Deans and Executive Boar d – can propose a candidate for an Honorary 
Doctorate. Nominations must include the candi dates’ CV and a laudation detailing how the 
candidate qualifies under the abovelisted criteria and how the granting of an Honorary 
Doctorate lies in the interest of Constructor University.  
The Dean responsible for the discipline in which the candidate has gained the merits assumes 
leadership in handling the proposal. If the proposed candidate potentially qualifies for receiving 
an Honorary Doctorate three external reviews are solicited. In case the external reviewers 
recommend the award of an honorary PhD degree the Dean submits a proposal to the Executive 
Board or the Executive Board informs the Dean on its decision.   
  
Policies for PhD Studies 
 
13 |v1.5 (2023‐02‐01)  
  
7.3 The Executive Board 
The Executive Board informs the university about the decision and informs the candidate about 
the Honorary Doctorate.  
7.4 Award 
The Honorary Doctorate (PhD h.c.) is granted in fo rm of an official certificate, which honors the 
candidate’s merits. The Registrar Services will i ssue the certificate, which must be signed by 
the University Leadership. 
 
 
 
 
