 
 
PROMOTIONSORDNUNG 
 
der Fachbereiche 
Physik, Biologie/Chemie, Mathematik/Informatik 
der Universität Osnabrück 
für die Verleihung des Grades 
Doktorin oder Doktor der Naturwissenschaften (Dr. rer. nat.)  
 
 
Neufassung beschlossen in der 
214. Sitzung des Fachbereichsrates des Fachbereiches Physik am 19.06.2002, 
37. Sitzung des Fachbereichsrates des F achbereiches Biologie/Chemie am 19.06.2002 
155. Sitzung des Fachbereichsrates des Fachbe reiches Mathematik/Informatik am 05.06.2002 
37. Sitzung der Ständigen Kommission für Lehre, Studium und Weiterbildung am 23.09.2002 
Neufassung genehmigt in der 3. Sitzung des Präs idiums der Universität Osnabrück am 07.11.2002 
AMBl. der Universität Osnabrück Nr. 16/2002 vom 25.11.2002, S. 36 
 
Änderungen §§ 8, 10, 12  beschlossen in der 
217. Sitzung des Fachbereichsrates des Fachbereichs Physik am 29.01.2003, 
44. Sitzung des Fachbereichsrates des Fac hbereichs Biologie/Chemie am 05.03.2003, 
160. Sitzung des Fachbereichsrates des Fachbe reichs Mathematik/ Informatik am 05.02.2003 
sowie Änderung § 16 beschlossen durch  Ersatzvornahme der Fachbereiche 
Physik am 09.04., Biologie/Chemie am 14.04. und Mathematik/Informatik am 22.04.2003 
am 25.04.2003 durch Ersatzvornahme des  
Vorsitzenden der Ständigen Kommission für Lehre, Studium und Weiterbildung  
Änderung genehmigt in der 13. Sitzung des Präs idiums der Universität Osnabrück am 30.04.2003 
AMBl. der Universität Osnabrück Nr. 06/2003 vom 16.06.2003, S. 196 
 
Änderungen beschlossen in der 
255. Sitzung des Fachbereichsrates des F achbereichs Physik am 03.06.2009 sowie  
in der Ersatzvornahme durch das Dekanat am 08.07.2009, 
78. Sitzung des Fachbereichsrates des Fachbe reichs Biologie/Chemie am 27.05.2009 sowie  
in Ersatzvornahme durch das Dekanat am 01.07.2009, 
208. und 209. Sitzung des Fachbereichsrates des F achbereichs Mathematik/Informatik am 03.06.2009 
und am 08.07.2009 
befürwortet in der 28. Sitzung der Ständigen Kommission für Forschung und Nachwuchsförderung am 
24.06.2009 
Änderungen genehmigt in der 124. Sitzung des Präs idiums der Universität Osnabrück am 27.08.2009 
AMBl. der Universität Osnabrück Nr. 10/2009 vom 27.10.2009, S. 1272 
  
 

 2
I N H A L T : 
Erster Teil  
§ 1 Promotion...................................................................................................................... ...... 4  
§ 2 Ehrenprom otion................................................................................................................. .. 4 
§ 3 Promotionsle istungen ......................................................................................................... 4  
§ 4 Zulassung als Doktorandi n oder Dokt orand ....................................................................... 4  
§ 5 Betreuerin oder  Betreuer .................................................................................................... 5  
§ 6 Annahme als Doktorandi n oder Dokt orand......................................................................... 5  
§ 7 Immatrikul ation................................................................................................................ .... 5 
§ 8 Zulassung zur Pr omotion .................................................................................................... 5  
A. Schriftliche Abhandlung..................................................................................... 6  
§ 9 Dissertat ion ................................................................................................................... ...... 6  
§ 10 Berichterstatterinnen oder Berichters tatter......................................................................... 6  
§ 11 Beurteilung der Di ssertatio n................................................................................................ 7  
B. Mündliche Prüfung.............................................................................................. 8  
§ 12 Promotionsko mmission....................................................................................................... 8  
§ 13 Forma lia ....................................................................................................................... ....... 8  
§ 14 Disputat ion .................................................................................................................... ...... 9  
§ 15 Beurteilung der m ündlichen Pr üfung .................................................................................. 9  
C. Weitere Verfahrensregelungen ........................................................................ 10  
§ 16 Bewertung der Promot ionsleis tungen............................................................................... 10  
§ 17 Veröffentlichung der Dissertat ion...................................................................................... 10  
§ 18 Vollzug der Pr omotio n....................................................................................................... 11  
§ 19 Erfolgloser Abschluss des Promotionsve rfahrens ............................................................ 11  
§ 20 Zurücknahme des Prom otionsges uchs ............................................................................ 12  
§ 21 Ungültigkeit der Prom otionsleis tungen ............................................................................. 12  
§ 22 Entziehung des Do ktorgr ades........................................................................................... 12  
§ 23 Erneuerung der Promot ionsurk unde................................................................................. 12  
§ 24 Einsicht in die Promotions akte.......................................................................................... 13  
§ 25 Widersp ruch.................................................................................................................... .. 13 
Zweiter Teil  
§ 26 Besondere Bestimmungen für die Promotion in gemeinsamer Betreuung mit einer 
ausländischen wissenscha ftlichen Hoch schule ................................................................ 13  
§ 27 InKraft Treten................................................................................................................ ... 14 
 3
ANLAGEN  
Anlage 1 ....................................................................................................................... ............... 15  
Anlage 2 ....................................................................................................................... ............... 16  
Anlage 3 ....................................................................................................................... ............... 20  
Anlage 4 ....................................................................................................................... ............... 21  
Anlage 5 ....................................................................................................................... ............... 22  
 
 4
Erster Teil 
§ 1 Promotion 
(1) Die Fachbereiche Physik, Biologie/Chemie und Mathematik/Informatik der Universität Osnabrück 
verleihen den Grad einer Doktorin oder eines Dokt ors der Naturwissenschaften (Dr. rer. nat.) für 
wissenschaftliche Leistungen auf de m Gebiet der Physik, Biologie, Chemie, Mathematik, Informa
tik oder Angewandten Systemwissenschaft. 
(2) Die Promotion dient dem Nachweis der Befähi gung zu vertiefter selbst ständiger wissenschaftli
cher Arbeit. 
§ 2 Ehrenpromotion 
(1) 1Für besondere Verdienste in einem der Fächer gemäß § 1 kann der Fachbe reich den Doktorgrad 
auch ehrenhalber verleihen. 2Die Entscheidung trifft der Fachbereichsrat. 3Sie bedarf einer Mehr
heit von zwei Dritteln der abgegebenen gültigen  Stimmen und der Mehrheit der Mitglieder der 
Professorengruppe  sowie der promovierten Mitglieder des Fachbereichsrates. 
(2) § 22 gilt entsprechend. (3) Im übrigen gelten die Bestimmungen der Grundor dnung der Universität Osnabrück in der jeweils 
gültigen Fassung. 
§ 3 Promotionsleistungen 
Als Promotionsleistungen sind 
(a) eine wissenschaftliche Abhandl ung (Dissertation), dere n Gegenstand zum Gebiet der Physik, Bio
logie, Chemie, Mathematik, Informatik, Geoinformatik oder Angewandten Systemwissenschaft gehört (§ 9)  
sowie (b) eine mündliche Prüfung (§  14) zu erbringen. 
§ 4 Zulassung als Doktorandin oder Doktorand 
(1) Als Doktorandin oder Doktorand wird zugelassen, wer 
a) den Abschluss eines mathematischnaturwissenschaftlichen oder ingenieurwissenschaftlichen 
Studiengangs (Diplom,  Master oder Magister) oder eines entsprechenden Studiengangs, der zu 
einem Staatsexamen führt oder 
b) ein abgeschlossenes gleichwertiges Studium  an einer vergleichbaren ausländischen Hoch
schule  
 nachweist.  
(2) Mit Genehmigung des Fachbereichsrates kann zu m Promotionsverfahren auch zugelassen werden, 
wer anstelle des in Absatz 1a) geforderten Absc hlusses einen gleichwer tigen, für das spezielle 
Dissertationsthema relevanten Abschluss nachweist. 
 5
§ 5 Betreuerin oder Betreuer 
(1) Die Bewerberin oder der Bewerber wählt eine Betreuerin oder einen Betreuer, die oder der bereit 
ist, das Promotionsverfahren zu begleiten.  
(2) 1Die Betreuerin oder der Betreuer muss Professori n oder Professor, Juniorprofessorin oder Junior
professor (§ 30 NHG), außerplanmäßiger Professo rin oder außerplanmäßiger Professor (§ 35a 
NHG), im Ruhestand befindliche Pr ofessorin oder Professor, entp flichtete Professorin oder ent
pflichteter Professor, Honorarprofessorin oder Honorarprofessor (§ 35 Absatz 1 NHG), nichtbeurlaubte Privatdozentin oder nichtb eurlaubter Privatdozent sein. 
2Ein promoviertes, nicht habilitier
tes Mitglied des Fachbereichs soll als Betreuerin oder Betreuer zugelassen werden, sofern diese oder dieser die Mittel für die Stelle der Doktorandin oder des Doktoranden selbst eingeworben  hat 
und einen  Arbeitsplatz zur Verfügung stellen kann.  
3Die Betreuerin oder der Betreuer muss durch 
Denomination, Lehrbefugnis oder Forschungs leistungen für das Fach oder Fachgebiet  ausgewie
sen sein, aus dem die Dissertation gewählt ist.  
(3) Auf Antrag kann der Fachbereich die Betr euung des wissenschaftlichen Vorhabens vermitteln; 
hierbei können auch Professorinnen und Profe ssoren von Fachhochschulen beteiligt werden. 
(4) 1Experimentelle Arbeiten, die außerhalb der Univ ersität Osnabrück angefertigt werden, sollen von 
Mitgliedern der Professorengruppe oder habilitierten  Mitgliedern des jeweiligen Fachbereichs an 
der Universität Osnabrück betreut werden. 2Über Ausnahmen entscheidet der Fachbereichsrat. 
(5) Die Betreuerin oder der Betreuer gehört der Promotionskommission gemäß § 12 an. (6) Die Betreuerin oder der Betreuer ka nn das Betreuungsverhältnis lösen, wenn 
a) sich die Doktorandin oder der Doktorand nachträglich als ungeeignet erweist, b) sich trotz hinreichender Betreuung nach hinreichend langer Bearbeitungszeit zeigt, dass ein 
erfolgreicher Abschluss des Promotionsverfahren s binnen angemessener Zeit nicht mehr zu er
warten ist  
und/ oder c) die Vertrauensgrundlage des Betreuungsverh ältnisses zerstört ist und ein Zusammenwirken 
nicht mehr möglich erscheint. 
§ 6 Annahme als Doktorandin oder Doktorand  
1Die Betreuerin oder der Betreuer teilt der Dekanin oder dem Dekan die Annahme der Doktorandin oder 
des Doktoranden unter Angabe de s beabsichtigten Dissertationsthem as mit und stellt darüber eine 
Bestätigung aus. 2Die Annahme darf nur erfolgen, wenn die Nachweise gemäß § 4 und § 8 Absatz 2 
Buchstabe g) vorliegen. 3Im Übrigen finden die jeweiligen Ordnungen über besonde re Zugangsvoraus
setzungen im Rahmen von Promotionsstudiengängen Anwendung. 
§ 7 Immatrikulation  
Doktorandinnen und Doktoranden haben sich al s Promotionsstudierende einzuschreiben.  
§ 8 Zulassung zur Promotion 
(1) Das Gesuch um Zulassung zur Promotion ist schriftlich an die Deka nin oder den Dekan des 
zuständigen Fachbereichs zu richten. 
(2) Dem Gesuch sind beizufügen: 
a) mindestens drei Exem plare der Dissertation, 
 6
b) eine Erklärung über die Ei genständigkeit der erbrachten wi ssenschaftlichen Leistung laut An
lage 1 , 
c) der Nachweis über erfolgreich abge schlossene Promotionsstudien oder  
d) der Nachweis der erfolgreichen Teilnahme an mindestens einer Lehrveranstaltung für Dokto
randinnen oder Doktoranden, 
e) ein Abriss des Lebens und Bildungsgange s der Bewerberin oder des Bewerbers, 
f) ein polizeiliches Führungszeugnisses des letzten deutschen Wohnsitzes, 
g) eine Erklärung über etwaige frühere Promotionsversuche. 
(3) 1Der Fachbereichsrat beschließt über die Zulassung zur Promotion. 2Die Dekanin oder der Dekan 
teilt der Bewerberin oder dem Bewerber die Ents cheidung des Fachbereichsrates schriftlich mit. 
(4) Im Falle der Zulassung stellt die Dekanin oder der De kan die Dissertation de n nach Maßgabe des 
§ 10 bestellten Berichterstatterinnen oder Berichterstattern zu. 
(5) 1Der Fachbereichsrat kann dem Dekanat die Entscheidung über die Zulassung zur Promotion  
übertragen. 2Sofern das Dekanat beabsichtigt, die Zula ssung zur Promotion zu versagen, entschei
det der Fachbereichsrat. 3Im Übrigen berichtet das Dekanat de m Fachbereichsrat regelmäßig über 
die Zulassungen.  
A. Schriftliche Abhandlung 
§ 9 Dissertation 
(1) Die Dissertation muss die Befähigung der Verfasseri n oder des Verfassers zu vertiefter und selbst
ständiger wissenschaftlicher Arbeit erweisen und einen Beitrag zum Fortschritt der Wissenschaft 
auf dem Gebiet der Physik, Biologie, Chemie, Mathematik, Informatik oder Angewandten Systemwissenschaft darstellen. 
(2) Die Dissertation muss in deutscher ode r englischer Sprache abgefasst sein. 
(3) 
1Die Vorlage einer Gemeinschaftsarbeit als Grundlage für die Promotion ist bei einer geeigneten 
Themenstellung, insbesondere bei interdisziplinären Arbeiten zulässig; der einzelne Beitrag muss als individuelle wissenschaftliche Leistung im Sinne von Absatz 1 bewertbar sein. 
2Die Vorlage 
mehrerer wissenschaftlicher Arbeiten ist zulässig,  wenn insgesamt die Befähigung zu vertiefter 
wissenschaftlicher Arbeit im Sinne von Absatz 1 nachgewiesen wird. 
§ 10 Berichterstatterinnen oder Berichterstatter 
(1) 1Der Fachbereichsrat bestellt für die Beurteil ung der Dissertation unter  Beachtung des § 5 Ab
satz 2 eine Hauptberichterstatterin oder einen Hauptberichterstatter und mindestens eine weitere 
Berichterstatterin oder einen weiteren Berichterstatter. 2Die Betreuerin oder der Betreuer ist in der 
Regel als Hauptberichterstatterin oder Hauptberichterstatter zu bestellen. 3Mindestens eine 
Berichterstatterin oder ein Berichterstatter soll de m Fachbereich der Univer sität Osnabrück ange
hören, aus dessen Gebiet das Dissertationsthema gewählt ist. 4§ 8 Absatz 5 Sätze 1 und 3 gelten 
entsprechend.  
(2) Sofern das Fachgebiet eines anderen Fachbere ichs berührt wird und es zur Beurteilung der Disser
tation geboten erscheint, ist eine Fachvertreteri n oder ein Fachvertreter al s Berichterstatterin oder 
Berichterstatter zu bestellen. 
 7
(3) Berichterstatterinnen oder Berichterstatter, die nicht Mitglieder oder Angehörige der Universität 
Osnabrück sind, haben im Promotionsverfahren die Rechte der ihr angehörenden Mitglieder oder 
Angehörigen. 
(4) Für die Beurteilung einer Gemeinschaftsarbeit i.S.d. § 9 Absatz 3 Satz 1 muss sich die Begutach
tung mindestens einer Berichterstatterin oder eines Berichterstatters auf die gesamte Arbeit erstrecken.  
§ 11 Beurteilung der Dissertation 
(1) Die Berichterstatterinnen oder Berichterstatter er statten innerhalb angemessener Zeit nach Zustel
lung ein schriftliches Gutachte n über die Dissertati on und schlagen die Annahme oder Ablehnung 
vor. 
(2) 1Jede Berichterstatterin oder jeder Berichtersta tter hat den Vorschlag zur Annahme der Disserta
tion mit einer Einzelbewertung entsprechend der Noten 
summa cum laude 0 ausgezeichnet 
magna cum laude 1 sehr gut cum laude 2 gut rite 3 genügend 
 zu verbinden. 
2Sofern eine Berichterstatte rin oder ein Berichterstatter die Annahme der Disserta
tion ablehnt, wird die Note 4 vergeben. 3Zur Bildung der Gesamtnote der Dissertation wird aus 
den Einzelbewertungen das arithmetische Mittel gebildet. 4Dabei ergibt ein Zahlenwert 
kleiner als 0,4  die Gesamtnote  ausgezeichnet = summa cum laude = 0 
gleich oder größer als 0,4  
und kleiner als 1,6 die Gesamtnote sehr gut = magna cum laude = 1 
gleich oder größer 1,6  
und kleiner als 2,6 die Gesamtnote gut = cum laude = 2 
gleich oder größer 2,6  
und kleiner als 3,6  die Gesamtnote genügend = rite = 3 
 4Im Falle einer Gemeinschaftsarbeit erfolg en die Gutachten und die Bewertung für jeden 
Einzelbeitrag getrennt.  
(3) 1Die Dekanin oder der Dekan stellt die Referate den Mitgliedern der Promotionskommission 
(§ 12) in Abschrift zu und macht di es fachbereichsöffentlich bekannt. 2Neben den in § 5 Absatz 2 
Genannten haben promovierte Mitglieder und Ange hörige des Fachbereichs das Recht, die Dis
sertation sowie die Gutachten einzusehen und zu der vorgeschlagenen Beurteilung innerhalb von 10 Tagen schriftlich Stellung zu nehmen. 
3Die Stellungnahme ist innerhalb von weiteren 14 Tagen 
zu begründen. 4Sofern durch die Dissertation das Fachgebi et eines anderen Fachbereichs berührt 
wird, steht das Recht zur Einsicht und Stellungnahme auch den promovierten Mitgliedern und Angehörigen dieses Fachbereichs zu.  
(4) 
1Ist die Dissertation von allen Berichterstatterinne n oder Berichterstattern zur Annahme empfohlen 
worden, gilt diese als mit der nach § 11 Absatz 2 ermittelten Gesamtnote angenommen, wenn keine gegenteilige Stellungnahm e gemäß Absatz 3 vorliegt. 
2Liegen gegenteilige Stellungnahmen 
vor, entscheidet der Promotionsausschuss über das weitere Vorgehen. 
(5) 1Ist die Dissertation nicht von allen Berichters tatterinnen oder Berichterstattern zur Annahme 
empfohlen worden oder weichen die Noten um  zwei oder mehr Notenstufen voneinander ab , ent
scheidet der Fachbereichsrat über das weitere Vorgehen und insbesondere darüber, ob die An
nahme der Dissertation abgelehnt werden soll oder eine weitere Berichterstatterin oder ein weite
rer Berichterstatter hinzuziehen ist. 2Die nach den Bestimmungen de s § 10 bestellten Berichter
statterinnen oder Berichterstatter müssen, sofern sie nicht dem Fachbereichsrat als Mitglieder angehören, mit beratender Stimme einbezogen werden. 
 8
(6) Sofern die Hinzuziehung einer weiteren Berichters tatterin oder eines weiteren Berichterstatters ge
mäß Absatz 5 erfolgt ist, entscheidet der Fac hbereichsrat über die Anna hme der Dissertation und 
die Bewertung gemäß Absatz 2. 
(7) 1Die Dekanin oder der Dekan teilt der Doktorandin oder dem Doktoranden die Annahme unter 
Angabe der Note oder die Ablehnung der Dissertation mit. 2Gutachten und Stellungnahmen i.S.v. 
§ 11 Absatz 3 werden gleichzeitig übersandt. 
(8) 1Ist die Dissertation abgelehnt worden, ist das Promotionsverfahren beendet. 2Eine Ausfertigung 
der abgelehnten Arbeit ist mit sämtlichen Gutach ten und Stellungnahmen i.S.v. § 11 Absatz 3 zu 
den Akten zu nehmen. 3Der Doktorandin oder dem Doktorande n kann gestattet werden, die Dis
sertation in einer Neubearbeitung wieder einzureichen. 4§ 9 gilt entsprechend. 
B. Mündliche Prüfung 
§ 12 Promotionskommission 
(1) Nach der Annahme der Dissertation findet eine mündliche Prüfung in Form der Disputation (§ 14)  
vor der Promotionskommission statt.   
(2) 1Die Promotionskommission wird vom Fachbereichs rat für jedes Promotionsverfahren gebildet. 
2§ 8 Absatz 5 Sätze 1 und  3 gelten entsprechend. 
(3) Der Promotionskommission gehören an 
a) die Hauptberichterstatterin oder der Hauptberichterstatter, b) zwei weitere Mitglieder nach Maßgabe des § 5 Absatz 2, c) eine promovierte wissenschaftliche Mitarbeiterin oder ein promovierter wissenschaftlicher 
Mitarbeiter, 
d) die Berichterstatterinnen oder die Berichterstatter, sofern sie nicht bereits Mitglied gemäß 
Buchstabe b) sind, mit beratender Stimme.  
(4) 
1Die Zusammensetzung der Promotionskommission soll eine hinreichende fachliche Breite si
chern. 2Durch den Gegenstand der Dissert ation berührte Fachgebiete anderer Fachbereiche sollen 
bei der Zusammensetzung der Kommission berücksichtigt werden. 3Bei der Bestellung der Mit
glieder können die Vorschläge der Bewerberin  oder des Bewerbers berücksichtigt werden. 
(5) 1Die Hauptberichterstatterin oder der Hauptberichte rstatter ist Vorsitzende oder Vorsitzender der 
Promotionskommission. 2Die Promotionskommission wählt aus dem Kreis ihrer Mitglieder gemäß 
Absatz 3 Buchstabe b) eine stellvertretende Vo rsitzende oder einen stellvertretenden Vorsitzen
den.  
(6) 1Die Promotionskommission entscheidet mit Stimmenmehrheit der anwesenden Mitglieder. 2Bei 
Stimmengleichheit gibt die Stimme de r oder des Vorsitzenden den Ausschlag. 3Stimmenenthaltun
gen sind nicht zulässig.  
§ 13 Formalia 
(1) Die Dekanin oder der Dekan bestimmt im Ei nvernehmen mit der oder dem Vorsitzenden der Pro
motionskommission den Termin der mündlichen Prüfung.  
(2) Die Dekanin oder der Dekan lädt die Doktora ndin oder den Doktoranden sowie die Mitglieder der 
Promotionskommission zur mündlichen Prüfung und gibt den Termin öffentlich bekannt. 
 9
(3) 1Die mündliche Prüfung ist hochschulöffentlich; in begründeten Ausnahmefällen kann die Hoch
schulöffentlichkeit auf Antrag der Bewerberin oder des Bewerbers ausgeschlossen werden. 2Sie 
wird von der Vorsitzenden oder dem Vorsit zenden der Promotionskommission geleitet. 3Über die 
wesentlichen Gegenstände der m ündlichen Prüfung, ihre Bewert ung und über die tragenden Erwä
gungen der Bewertungsentscheidung ist ein Protokoll zu führen. 4Es ist von den Mitgliedern der 
Promotionskommission zu unterzeichnen. 
(4) 1Bleibt die Bewerberin oder der Bewerber der mündlichen Prüfung une ntschuldigt fern, so gilt die 
Prüfung als insgesamt nicht bestanden. 2Bei entschuldigtem Fernbleiben wird ein neuer Termin 
entsprechend Absatz 1 bestimmt. 3Über die Anerkennung der Entschuldigung entscheidet der 
Fachbereichsrat. 
§ 14 Disputation 
(1) 1In der Disputation soll die Bewerberin oder der Bewerber nachweisen, dass sie oder er den Ge
genstand der Dissertati on wissenschaftlich darlegen und gege n kritische Einwände verteidigen 
kann. 2Weiterhin soll die Disputation den Nachweis erbringen, dass die Bewerberin oder der Be
werber, ausgehend vom Gegenstand der Dissertati on, das betreffende Fachgebiet beherrscht. 
(2) Die Disputation ist als Einzelprüfung durchzuführen. (3) 
1Die Disputation besteht aus ei nem hochschulöffentlichen Vortra g, der die Ziele, Methoden und 
Ergebnisse der Dissertation darstellt und allgemein verständlich macht. 2Hieran schließt sich un
mittelbar ein Prüfungsgespräch von mindestens 30 Minuten Dauer, ausg ehend vom Gegenstand 
der Dissertation, über das be treffende Fachgebiet an. 
§ 15 Beurteilung der mündlichen Prüfung 
(1) Unmittelbar im Anschluss an die mündliche  Prüfung entscheidet die Promotionskommission in 
nichtöffentlicher Sitzung über das Ergebnis. 
(2) 1Die Promotionskommission bestimmt die Note der Di sputation in der Weise, dass jedes ihrer Mit
glieder eine Note gemäß § 11 Absatz 2 Satz 1 nennt. 2Sofern ein Mitglied der Promotionskommis
sion die mündliche Prüfung als nicht bestanden beurteilt, wi rd die Note 4 vergeben. 3Zur Bildung 
der Gesamtnote der Dis putation wird aus den Einzelbewertungen das arithmetische Mittel gebil
det.  4Dabei ergibt ein Zahlenwert  
kleiner als 0,4  die Gesamtnote  ausgezeichnet = summa cum laude = 0 
gleich oder größer als 0,4  
und kleiner als 1,6 die Gesamtnote sehr gut = magna cum laude = 1 
gleich oder größer 1,6  
und kleiner als 2,6 die Gesamtnote gut = cum laude = 2 
gleich oder größer 2,6  
und kleiner als 3,6  die Gesamtnote genügend = rite = 3 
 5Bei einem Zahlwert gleich oder größer 3,6 is t die mündliche Prüfung nicht bestanden.  
(3) 1Hat die Kandidatin oder der Kandidat die mündliche  Prüfung nicht bestanden, ist ihr oder ihm auf 
Antrag die Möglichkeit zu einmaliger Wiederholung zu geben. 2Der Antrag ist an die Dekanin 
oder den Dekan zu richten. 3Die mündliche Prüfung kann frühestens vier Wochen und muss spä
testens vor Ablauf von drei Monaten wiederholt werden. 
 10
C. Weitere Verfahrensregelungen 
§ 16 Bewertung der Promotionsleistungen 
(1) Die Bewerberin oder der Bewerber ist zu promovieren, wenn die Dissertation und die mündliche 
Prüfung nach Maßgabe der §§ 11, 15 bestanden sind. 
(2) 1In die Gesamtnote der Promotion geht die Ge samtnote der Dissertation mit einem Gewicht  von 2 
und die Gesamtnote der mündlichen Prüfung mit einem Gewicht von 1 ein. 2Hieraus wird das 
arithmetische Mittel gebildet. 3Dabei ergibt ein Zahlenwert von 
kleiner als 0,4  die Gesamtnote  ausgezeichnet = summa cum laude = 0 
gleich oder größer als 0,4  
und kleiner als 1,6 die Gesamtnote sehr gut = magna cum laude = 1 
gleich oder größer 1,6  
und kleiner als 2,6 die Gesamtnote gut = cum laude = 2 
gleich oder größer 2,6  
und kleiner als 3,6  die Gesamtnote genügend = rite = 3 
(3) Die Gesamtnote „summa cum  laude“ kann nur vergeben werden, wenn im gesamten Verfahren 
keine Einzelbewertung schlechter als „magna cum laude“ ist. 
(4) 1Das Ergebnis der Bewertung der Promotionsleist ungen ist der Bewerberin oder dem Bewerber 
unmittelbar im Anschluss an die mündliche Pr üfung unter Ausschluss de r Öffentlichkeit bekannt 
zu geben. 2Im Anschluss daran wird die Promoti on ohne Noten von der oder dem Vorsitzenden 
der Promotionskommission öffentlich bekannt gemacht. 
(5) Auf Wunsch der Bewerberin oder des Bewerber s wird dieser oder diesem ein Promotionszeugnis 
erteilt, das die Einzelnoten der Dissert ation und der mündlichen Prüfung aufweist. 
§ 17 Veröffentlichung der Dissertation 
(1) 1Innerhalb von 12 Monaten nach der bestandene n mündlichen Prüfung hat die Bewerberin oder 
der Bewerber die Dissertation in angemessener Weise der wissenschaftlichen Öffentlichkeit durch Vervielfältigung und Verbreitung zugänglich zu machen. 
2Diese Verpflichtungen stellen eine Ein
heit im Sinne einer wissens chaftlichen Leistung dar. 
(2) Die Dekanin oder der Dekan ka nn auf begründeten Antrag der D oktorandin oder des Doktoranden 
die Frist für die Ablieferung de r Druckexemplare verlängern. 
(3) In angemessener Weise der wissenschaftlichen Öffentlichkeit zugänglich gemacht wird die Dis
sertation, wenn die Verfasserin oder der Verfasser neben dem für die Prüfungsakten des Fachbe
reichs erforderlichen Exemplar für die Archivierung sechs  Exemplare, die auf alterungsbeständi
gem holz und säurefreiem Papier ausgedruck t und dauerhaft haltbar gebunden sein müssen, 
unentgeltlich an die Hochschulbibliothek abgeliefe rt und darüber hinaus die Verbreitung sicher
stellt durch  
 entweder 
a) die Ablieferung einer elektronischen Version nach Maßgabe der „Vorläufigen Verfahrensord
nung“ zur elektronischen Publikati on einer Dissertation vom 10.06.1998 ( Anlage 2 ), 
oder b) die Ablieferung eines Mikrofiche und bis zu 50 weiteren Kopien, oder 
 11
c) die Ablieferung weiterer Verv ielfältigungen von mindestens 10 Exemplaren jeweils in Buch 
oder Fotodruck, 
an die Hochschulbibliothek  oder d) den Nachweis der Veröffe ntlichung in einer Zeitschrift, 
oder e) den Nachweis einer Verbreitung über den Buc hhandel durch einen gewerblichen Verleger mit 
einer Mindestauflage von 150 Exemplaren; auf der Rückseite des Titelblattes ist die Veröffentlichung als Dissertation unter Angabe de s Dissertationsortes auszuweisen.  
(4) Im Fall c) ist die Hochschulbibliothek verpflic htet, die überzähligen Taus chexemplare vier Jahre 
lang in angemessener Stückzahl aufzubewahren. 
(5) In den Fällen a), b), und c)  überträgt die Doktorandin oder de r Doktorand der Hochschule das 
Recht, im Rahmen der gesetzlichen Aufgaben de r Hochschulbibliothek weitere Kopien von ihrer 
oder seiner Dissertation herzustellen und zu ve rbreiten bzw. in Datennetzen zur Verfügung zu 
stellen. 
(6) 
1Weicht die in den Fällen d) und e) veröffentlic hte Dissertation wesen tlich von der begutachteten 
und bewerteten Dissertati on ab, so ist vor ihrer Publikati on die schriftliche Genehmigung der 
Hauptberichterstatterin oder des Hauptberichters tatters und der Dekanin oder des Dekans einzu
holen. 2Zudem ist in der Publikation kenntlich zu machen, dass diese auf der begutachteten Disser
tation, unter Angabe des Titels, des Fachbere ichs und der Universität Osnabrück, beruht.  
(7) Wird eine Dissertation von einem gewerblichen Verleger vertrieben und wird dafür ein Druckkos
tenzuschuss aus öffentlichen Mitteln gewährt, sind der Hochschulbibliothek zwölf Exemplare für Tauschzwecke zur Verfügung zu stellen.  
§ 18 Vollzug der Promotion 
(1) 1Bei positiver Entscheidung gemäß § 16 Absatz 1 verl eiht der jeweilige Fachbereich den Grad ei
ner Doktorin oder eines Doktors. 2Die Promotion wird durch Aushändigung der Promotionsur
kunde durch die Dekanin ode r den Dekan vollzogen. 3Vorher hat die Bewerberin oder der Bewer
ber nicht das Recht, den Doktortitel zu führen, erhält aber auf Antrag eine vorläufige Bescheinigung über die erbrachten Leistungen; in ihr ist klarzustellen, dass sie nicht als Promotionsurkunde gilt und die Berechtigung zur Führung des Doktortitels  erst nach Aushändigung der Promotionsur
kunde besteht. 
(2) 
1Die Promotionsurkunde wird nach dem Muster der Anlage 3  ausgefertigt. 2Sie datiert vom Tag 
der mündlichen Prüfung, wird jedoch erst nach  Erfüllung der Veröffen tlichungspflicht gemäß § 17 
ausgehändigt. 
(3) Auf Antrag wird auch eine englischspr achige Übersetzung der Promotionsurkunde nach dem 
Muster der Anlage 4  ausgestellt.  
§ 19 Erfolgloser Abschluss des Promotionsverfahrens 
(1) Das Promotionsverfahren ist erfolglos beende t, wenn entweder die Annahme der Dissertation 
abgelehnt wurde oder die mündliche Prüfung e ndgültig kein genügendes Er gebnis gehabt hat. 
(2) Die Dekanin oder der Dekan teilt der Bewerberin oder dem Bewerber das Ergebnis mit. (3) 
1Eine abermalige Bewerbung ist nur einmal zulässig. 2Dies gilt auch dann, wenn die erste erfolg
lose Bewerbung an einer a nderen wissenschaftlichen Hoch schule stattgefunden hat. 3Eine zurück
gewiesene Dissertation darf außer unter der Vora ussetzung des § 11 Absatz 8 nicht in gleicher 
 12
oder unwesentlich abgeänderter Form wieder zum Zwecke der Promotion vorgelegt werden. 4Bei 
einem erneuten Gesuch auf Annahme als Doktor andin oder Doktorand ist in jedem Fall von dem 
früheren fehlgeschlagenen Ve rsuch Mitteilung zu machen. 5Dabei sind der Zeitpunkt der ersten 
Bewerbung, die wissenschaftliche Hochschule und der Fachbereich (F akultät), bei der die Arbeit 
eingereicht wurde, sowie das Thema der Arbeit anzugeben. 
§ 20 Zurücknahme des Promotionsgesuchs 
(1) 1Ein Promotionsgesuch kann zurückgenommen werd en, solange noch kein ablehnendes Gutachten 
über die Dissertation eingegangen ist. 2Danach ist eine Rücknahme nur aus wichtigen persönli
chen Gründen, die nicht im Zusammenhang mit dem Promotionsverfahren stehen dürfen, möglich. 
(2) Sofern im Falle einer Gemeinschaftsarbeit ei ne der Bewerberinnen oder einer der Bewerber das 
Promotionsgesuch berechtigterweise zurücknimmt , entscheidet der Fachbereichsrat nach Anhö
rung der weiteren Bewerberin oder Bewerberinne n oder des weiteren Bewe rbers oder der weiteren 
Bewerber sowie der Betreuerin oder de s Betreuers über das weitere Vorgehen. 
(3) 1Der Antrag auf Rücknahme des Promotionsgesuchs ist schriftlich an die Dekanin oder den Dekan 
zu richten. 2Eine Neueröffnung kann danach in gleicher Weise beantragt werden. 
§ 21 Ungültigkeit der Promotionsleistungen 
(1) Ergibt sich vor der Aushändigung der Promo tionsurkunde, dass sich die Bewerberin oder der 
Bewerber bei ihren oder seinen Promotionsleis tungen einer Täuschung sc huldig gemacht hat oder 
wesentliche Voraussetzungen für die Zulassung zur Promotion irrigerweise  als gegeben angenom
men worden sind, so kann der Fachbereichsrat die Promotionsleistungen für ungültig erklären. 
(2) Vor der Beschlussfassung ist der oder dem Betr offenen Gelegenheit zur Stellungnahme zu geben. 
§ 22 Entziehung des Doktorgrades 
(1) Die Verleihung des Doktorgrades kann zurüc kgenommen werden, wenn die ihr zugrunde liegende 
Hochschulprüfung, staatliche oder kirchliche Prüfung nachträglich für nicht bestanden erklärt 
wird. 
(2) 1Stellt sich nach Abschluss des Promotionsverfahrens heraus, dass der Doktorgrad durch Täu
schung oder sonst in unrechtmäßiger Art und Weise erworben worden ist, so spricht der Fachbereich die Unwürdigkeit der oder des Promovierten aus. 
2Der akademische Titel ist zu entziehen. 
(3) 1Die Verleihung des Doktorgrades kann außer in den Fällen des § 49 Verwaltungsverfahrensgeset
zes auch dann widerrufen werden, wenn die Inhaberi n oder der Inhaber in schwerer Weise die mit 
dem Doktorgrad verliehene Würde verletzt hat,  insbesondere durch eine Straftat, oder den mit 
dem Doktorgrad verbundenen Anspruch de r Wissenschaftlichkeit missbraucht hat. 2Eine Straftat 
darf nur nach den Vorschriften des Bundeszentralregisters berücksichtigt werden 
(4) Im Übrigen bleiben die Vorschriften des Verwaltungsverfahrensgesetzes unberührt. 
§ 23 Erneuerung der Promotionsurkunde 
Die Promotionsurkunde kann nach 50 Jahren erneuert werden, wenn dies im Hinblick auf besondere wis
senschaftliche Verdienste oder wege n einer besonders enge n Verknüpfung der Jubilari n oder des Jubilars 
mit der Universität Osnabrück angebracht erscheint. 
 13
§ 24 Einsicht in die Promotionsakte 
1Nach Abschluss des Promotionsverfahrens wird der Be werberin oder dem Bewerber auf Antrag Einsicht 
in die Promotionsakte gewährt. 2Der Antrag ist spätestens drei Monate nach Abschluss des Promotions
verfahrens zu stellen. 3Davon unberührt bleiben §§ 29ff Ve rwaltungsverfahrensgesetz. 
§ 25 Widerspruch 
(1) Gegen ablehnende Entscheidungen nach dieser  Promotionsordnung kann innerhalb eines Monats 
nach Zugang des Bescheides schriftlich oder zur Niederschrift Widerspruch bei der Dekanin oder dem Dekan eingelegt werden. 
(2) 
1Über den Widerspruch entsch eidet der Fachbereichsrat. 2Wird dem Widerspruch nicht abgehol
fen, bescheidet die Hochschulleitung die Widers pruchsführerin oder den Widerspruchsführer. 
(3) 1Soweit sich der Widerspruch gegen eine Ents cheidung der Promotionskommission richtet, leitet 
die Dekanin oder der Dekan de n Widerspruch der Promotionskommission zur Überprüfung zu. 
2Ändert die Promotionskommission ihre Entscheidung nicht antragsgemäß, prüft der 
Fachbereichsrat die Entscheidung darauf, ob 
1. gegen allgemeine Grundsätze der Lebenserfahrung verstoßen, 
2. von unrichtigen Voraussetzungen oder sachfremden Erwägungen ausgegangen, 
3. gegen allgemein anerkannte Grundsätze oder Bewertungsmaßstä be verstoßen oder 
4. gegen Rechtsvorschriften verstoßen 
 wurde. 
(4) 1Soweit sich der Widerspruch gegen die Ents cheidung einer Berichterstatterin oder eines 
Berichterstatters richtet, leitet die Dekanin oder der Dekan  den Widerspruc h der Berichterstatterin 
oder dem Berichterstatter zu. 2Im Übrigen gilt Absatz 3 entsprechend. 
(3) 1Über den Widerspruch soll innerhalb von drei  Monaten abschließend entschieden werden. 
2Soweit dem Widerspruch nicht abgeholfen wird, ist der Bescheid zu begründen und mit einer 
Rechtsbehelfsbelehrung zu versehen. 
Zweiter Teil  
§ 26 Besondere Bestimmungen für die Promotion in gemeinsamer Betreuung 
mit einer ausländischen wissenschaftlichen Hochschule 
(1) 1Promotionsverfahren können in gemeinsamer Be treuung mit einer ausländischen wissenschaftli
chen Hochschule vorbereitet und durchgeführt werden, wenn 
1. für die Promotion die Vorlage einer Dissertation und eine mündliche Promotionsleistung erfor
derlich sind, 
2. weitere Promotionsleistungen nicht zu erbringen sind und 3. mit dem Fachbereich der ausländischen wi ssenschaftlichen Hochschul e eine Kooperationsver
einbarung zur Durchführung eines gemeinsamen Pr omotionsverfahrens getroffen worden ist. 
2Die Kooperationsvereinbarung muss Regelungen über Einzelheiten der gemeinsamen Betreu
ung, die Einschreibung der Bewerb erin oder des Bewerbers an einer wissenschaftlichen Hoch
schule und die Registrierung des Dissertationsthemas enthalten. 
(2) 1Für die Promotion in gemeinsamer Betreuung m it einem Fachbereich kann die Bewerberin oder 
der Bewerber wählen, ob sie oder er das Promoti onsverfahren nach den an der Universität Osna
 14
brück oder nach den an der ausländischen wissenschaftlichen Hochschule geltenden Vorschriften 
durchführen will. 2Wählt die Bewerberin oder der Bewerber das an der Universität Osnabrück an
gewandte Verfahren gelten die Bestimmungen des Er sten Teils, soweit im Folgenden keine beson
deren Bestimmungen getroffen sind.  
(3) 1Neben der Betreuerin oder dem Betreuer gemäß § 5 wird die Bewerberin oder der Bewerber wäh
rend des Promotionsverfahrens von einer oder einem diesen gleic hgestellten Hochschullehrerin 
oder Hochschullehrer des Fachbereichs der ausländischen wissenschaftlichen Hochschule begleitet. 
2Die Betreuerinnen oder Betreuer sind in der Vereinbarung nach Abs. 1 zu nennen. 3§§ 5 Ab
satz 3, 10 Absatz 1 Satz 3 gelten entsprechend. 
(4) 1In der Vereinbarung nach Absatz 1 kann festgelegt werden, dass der Abriss des Lebenslaufs in ei
ner anderen als in der deutsche n Sprache verfasst werden kann. 2Sofern die Dissertation nicht in 
deutscher oder englischer Sprache abgefasst wird , muss die Sprache in der Vereinbarung festge
legt werden. 
(5) Mitglied der Promotionskommission muss mindestens eine weitere Hochschullehrerin oder ein 
weiterer Hochschullehrer des Fachbereichs der ausländischen wissenschaftlichen Hochschule sein. 
(6) 1Die Beurteilung der Promotionsleistungen erfolg t auch nach dem für den Fachbereich der 
ausländischen wissenschaftlichen Hochschule geltenden Recht. 2Ob und inwieweit diese Bewer
tung bei der Bekanntgabe des Er gebnisses mitgeteilt und in der Promotionsurkunde ausgewiesen 
wird, entscheidet sich nach dem für die beteiligte ausländische wissenschaftliche Hochschule geltenden Recht. 
(7) 
1Die Promotionsurkunde wird nach dem Muster der Anlage 5 angefertigt. 2Findet die mündliche 
Prüfung nicht an der Universität Osnabrück statt, muss die Promotionsurkunde unter Berücksichtigung der für die ausländische wi ssenschaftliche Hochschule geltende n Vorschriften den Anforde
rungen des § 18 Absatz 2 Satz 1 entsprechen. 
(8) 
1Mit dem Empfang der Promotionsurkunde erhält die Bewerberin oder der Bewerber das Recht, in 
der Bundesrepublik Deutschland den Doktorgrad (§  1 Absatz 1) und in dem Staat, dem die betei
ligte ausländische wissenschaftliche Hochschule angehört, den entsprechenden Doktorgrad zu führen. 
2Die Promotionsurkunde muss einen Zusatz enth alten, dass der verliehene ausländische 
Doktorgrad kein im Ausland erworbener akademischer Grad im Sinne der Nds. Verordnung über die Führung ausländischer akademischer Grad e, Titel und Tätigkeitsbezeichnungen (AkGradVO) 
vom 24.04.2008 (Nds. GVBl. 2008, Seite 116) ist. 
3§ 18 Absatz 1 Satz 3 findet entsprechende 
Anwendung. 
(9) Für die Vervielfältigung der Di ssertation und die Zahl der Pflicht exemplare gilt das Recht der wis
senschaftlichen Hochschule, an der die mündliche Prüfung erbracht worden ist. 
§ 27 InKraftTreten 
Diese Ordnung tritt nach ihrer Genehmigung durch den Pr äsidenten der Universität Osnabrück am Tage 
nach ihrer Bekanntmachung im Amtlichen Mitteilungsbl att der Universität Osnabrück in Kraft.  
 
 15
ANLAGEN 
Anlage 1 
Erklärung über die Eigenständigkeit der erbrachten wissenschaftlichen Leistung 
Ich erkläre hiermit, dass ich die vorliegende Ar beit ohne unzulässige Hilf e Dritter und ohne Benutzung 
anderer als der angegebenen Hilfsmittel angefertigt habe. Die aus anderen Quellen direkt oder indirekt übernommenen Daten und Konzepte sind unter  Angabe der Quelle gekennzeichnet. 
Bei der Auswahl und Auswertung folgenden Materials haben mir die nachstehend aufgeführten Personen 
in der jeweils beschriebenen Weise entgeltlich / unentgeltlich geholfen. 
 1. ............................................................................................................................ ................................  
 .............................................................................................................................. ..............................  
2. ............................................................................................................................ ................................  
 .............................................................................................................................. ..............................  
3. ............................................................................................................................ ................................  
 .............................................................................................................................. ..............................  
 Weitere Personen waren an der inhaltlichen materielle n Erstellung der vorliegenden Arbeit nicht beteiligt. 
Insbesondere habe ich hierfür nicht die entgeltlic he Hilfe von Vermittlungs bz w. Beratungsdiensten 
(Promotionsberater oder andere Pe rsonen) in Anspruch genommen. Niemand hat von mir unmittelbar 
oder mittelbar geldwerte Leistungen für Arbeiten erhalten, die im Zusammenhang mit dem Inhalt der 
vorgelegten Dissertation stehen. 
Die Arbeit wurde bisher weder im In noch im Ausla nd in gleicher oder ähnlicher Form einer anderen 
Prüfungsbehörde vorgelegt. 
  .......................................................... .............................................................. 
 ( O r t .  D a t u m )        ( U n t e r s c h r i f t )  
 16
Anlage 2 
Elektronische Dissertationen: Verfahrensordnung (Senatsbeschluss vom 10.06.1998) 
Die Universitätsbibliothek Osnabrück bietet Doktora ndinnen/ Doktoranden der Un iversität Osnabrück eine 
elektronische Publikation ihrer Dissertation an.  
Die Distribution erfolgt über einen WebServer der Univer sitätsbibliothek. Enthalten ist die Gewährleistung der 
dauerhaften Archivierung und Zitierfähigkeit.  
Zwischen der Universität(sbibliothek) und der Dokt orandin/dem Doktoranden kommt ein Vertrag zu
stande.  
I. Rechtliche Vorbedingungen 
Bezug genommen wird auf die Be stimmungen zur Veröffentlichung eine r Dissertation gemäß den Pro
motionsordnungen.  
Mathematik/Informatik, Physik, Biologie/Chemie  [1, §17]  Dr.rer.nat.  
Erziehungswissenschaft, Musik, Sport, 
Evangelische Theologie  [2, §11]  Dr.phil.  
Kultur und Geowissenschaften  [3, §10]  Dr.phil.  
Erziehung und Kulturwissenschaften  [4, §12]  Dr.rer.medic.
Rechtswissenschaften  [5, §30]  Dr.iur.  
Wirtschaftswissenschaften  [6, §11]  Dr.rer.pol.  
Psychologie  [7, §11]  Dr.rer.nat.  
Sprache, Literatur, Medien  [8, §6]  Dr.phil.  
Sozialwissenschaften  [9, §10]  Dr.phil., 
Dr.rer.pol.  Fachbereich  
Katholische Theologie (OsnabrückVechta)   
weiter geltend nach Eingliederung des Fachs Katholische Theolo
gie in den Fachbereich Erziehungs und Kulturwissenschaften  [10,§10]  Dr.phil.  
 
Seitens der Doktorandin/des Doktoranden si nd folgende Vorbedingungen zu erfüllen:  
1. Nachweis, dass alle Promotionsvoraussetzungen, bis auf die Abgabe der Pflichtexemplare, an ei
nem Fachbereich der Universität Osnabrück erfüllt wurden.  
 Der Nachweis ist durch ein Anschreiben der/de s Vorsitzenden des Promotionsausschusses, die/der 
im Einvernehmen mit der/dem Dekanin/Dekan de s Fachbereichs handelt, an die/den Leite
rin/Leiter der Universitätsbibliothek zu erbringe n. Aus dem Anschreiben muss auch hervorgehen, 
dass die elektronische Publikation durch die Universitätsbibliothek als Erledigung der Pflichtexemplarregelung der jeweiligen Pr omotionsordnung anerkannt wird.  
 17
2. Die Doktorandin/der Doktorand hat unter Format vorgabe durch die Universitätsbibliothek einen 
MetaDatensatz zu erstellen, dessen Sachgeha lt vom Promotionsausschuss aktenkundig festgestellt 
wird. Die Universitätsbibliothek  erhält im genannten Anschrei ben Mitteilung über die Feststel
lung.  
 [Die Universitätsbibliothek bietet hierzu ein Autorenwerkzeug an. Der MetaDatensatz wird u.a. 
zum bibliographischen Nachwe is und der inhaltlichen Erschlie ßung (Abstract) der Dissertation 
verwendet. Darüber hinaus besc hreiben die MetaDaten die DokumentGeschichte (etwa Format
wandlungen) sowie die Mitwirkung des Promotionsau sschusses. Sie enthalten Vermerke über die 
CopyrightRegelung.] 
II. Technische und Rechtliche Nebenbedingungen 
1. Der Universitätsbibliothek ist die Dissertation in einer elektronischen Form (Quellformat) zu über
geben, die von der Universitätsbibliothek mit ei nem maschinellen Verfahren in die Form überführt 
werden kann (Prüfungsformat), die vom Promo tionsausschuss als wissenschaftliche Leistung im 
Sinne der Promotionsordnung angenommen bzw. im  Einvernehmen mit der/dem Dekanin/Dekan 
des Fachbereichs als überarbeite te Fassung genehmigt wurde.  
 [Beispiel: In WinWord übergeben, in gedruckter Form begutachtet.]  2. Zwischen der Universitätsbibliothek und der D oktorandin/dem Doktoranden wird vereinbart, in 
welcher elektronischen Form (Präsentationsformat) die Universitätsbibliothek mit der Distribution 
der Dissertation auf einem ihrer WebServer begi nnt. Das Präsentationsformat darf in den ersten 
drei Jahren nicht und danach nur dann geändert we rden, wenn es der Stand der Technik erfordert. 
3. Die Übereinstimmung des Sachgehalts des Präsentationsformats mit dem Prüfungsformat und die 
Korrektheit der Angaben im MetaDatensatz werd en gegenüber der/dem Vorsitzenden des Promo
tionsausschusses und der Universitätsbibliothek dur ch eidesstattliche Versicherung bestätigt.  
4. Die Universitätsbibliothek gibt im Einvernehmen mit der Bibliothekskommission dem Stand der 
Technik entsprechende Handreichungen für Doktor andinnen / Doktoranden heraus, aus denen un
ter anderem die aktuell akzeptablen Quellforma te und Transportmedien hervorgehen. Die Hand
reichungen sind von der Dokt orandin/dem Doktora nden zu beachten.  
5. Die Regelungen über die Kooperation Univers itätsbibliothek/UniversitätsVerlag sind von der 
Doktorandin/dem Doktor anden zu beachten.  
6. Wird die Dissertation durch Drittmittel bzw. dur ch einen Druckkostenzuschuss gefördert, so ist 
eine Einverständniserklärung des Geldgebers/Zus chussgebers zur elektronischen Publikation 
durch die Universitätsbibliothek vorzulegen [§ 31 Absatz 3 Sätze 2 und 3 NHG]. 
7. Die Universitätsbibliothek erteilt der Doktorandin/dem Doktoranden nach Erfüllen aller Voraus
setzungen eine Bescheinigung, dass die Pflichtexemplare erbracht sind.  
8. Die Doktorandin/der Doktorand wendet sich mit dieser Bescheinigung an den Promotionsaus
schuss zwecks Aushändigung der Promotionsurkunde . Ist kein Promotionsausschuss vorhanden, 
wendet sie/er sich an den zuständigen Fachbereich.  
9. Die Universitätsbibliothek weist in der Internet Präsentation darauf hin, dass sie die rechtsverbind
liche Form der Dissertation in drei Exemplaren vorhält. Die Universitätsbibliothek übernimmt keine Gewährleistung für di e ordnungsgemäße Übermittlung de r Internetpräsentation.  
10. Die Universitätsbibliothek verpflichtet sich, den Stand der Sicherungstechnik einzuhalten.  
 18
III. Inhaltliche Gestaltung der Verträge 
1. Die Doktorandin/der Doktorand überträgt der Un iversitätsbibliothek das nicht ausschließliche 
Recht auf elektronische Distribution der Disserta tion. Darin enthalten ist das Recht auf Einspei
sung und Verarbeitung in Datenbanken.  
2. Die Universitätsbibliothek ist verpflichtet, die Dissertation online mindestens 5 Jahre auf einem 
ihrer WebServer worldreadable anzubieten.  
 Nach Ablauf dieser Frist ist sie in der Wahl des Distributionsmediums frei.   Sie kann dann auch ihr übertragene Rechte an Dritte weitergeben, sofern diese auch in die Ver
pflichtungen der Universitätsbibliothek insbes ondere gegenüber der Dokt orandin/dem Doktoran
den eintreten. Dies betrifft insbesondere die Abgabe an Die Deutsche Bibliothek.  
 Zumindest bleibt sie jedoch auf Dauer im Rahmen  der technischen Möglichkeiten verpflichtet, für 
den bibliographischen Nachwe is und die inhaltliche Erschlie ßung insbesondere in Verbünden 
Sorge zu tragen. Hierzu sind unter anderem die entsprechenden MetaDaten weiterhin elektronisch 
worldreadable vorzuhalten.  
3. Sie garantiert die Zitierfähigkeit des Werkes  insbesondere die Integrität des intellektuellen In
halts bei jeder Art von Formatwandlung  und st ellt die Archivierung auf Dauer sicher.  
4. Sie ist berechtigt, das Quellformat in ein de m Stand der Technik entsprechendes Archivierungs
format zu übertragen. Zur Dokumentation even tueller Wandlungen werden die MetaDaten anno
tiert.  
5. Eine kommerzielle Nutzung der Dissertation durch die Universitätsbibliothek ist ausgeschlossen. 
Kostenerstattungen oder eine von Rechts wege n vorgeschriebene Erhebung von Gebühren stellen 
keine kommerzielle Nutzung dar.  
6. Die Doktorandin/der Doktorand verfügt frei übe r nicht übertragene Rechte. Sie/Er ist jedoch 
gehalten, die Universitätsbibliothek über die Verg abe anderer Nutzungsrechte zu unterrichten, die 
die Erschließungsdaten entsprechend modifiziert.  
7. Weitere Hinzufügungen zu den MetaDaten bedü rfen der Übereinstimmung von Universitätsbiblio
thek und Doktorandin/Doktorand.  
 Sie sind klar zu trennen von den durch den Promotionsausschuss genehmigten Daten und allen 
anderen zuvor beschriebenen.  
 [Beispiel: Hinweis auf eine Besprechung der Arbeit, Hinweise auf spätere Arbeiten der Doktoran
din/des Doktoranden oder Dritter  sofern sie für die Einordnung de r Dissertation im wissenschaft
lichen Kontext von Bedeutung sind. Hierher gehören auch ``Errata''.]  
8. Eine Veränderung des Quellformats/Archivi erungsformats selbst, die über Formatwandlungen 
hinausgeht, ist zur Sicherung der Zitierfähigkeit ausgeschlossen.  
 19
References 
1. Promotionsordnung für die Fachbereiche Mathematik/Informatik, Physik, Biologie/Chemie der 
Universität Osnabrück (Dr.rer.nat.)  Nds.MBL.54/1983 v. 19.10.1983,Seite 973 und Nds.MBl.26/1986 v. 10.06.1986,Seite 68  
2. Promotionsordnung des Fachbereichs Erziehungswi ssenschaft, Musik, Sport, Evangelische Theo
logie (Fachbereich 3) der Universität Osnabrück (Dr.phil.)  Nds.MBl.30/1984 v. 27.6.1984,Seite 656  
3. Promotionsordnung des Fachbereichs Kultur und Geowissenschaften der Universität Osnabrück 
(Dr.phil.)  Nds. MBl. 33/1984 v. 27.6.1984, Seite 712  
4. Promotionsordnung des Fachbereichs Erzie hungs und Kulturwissenschaften der Universität 
Osnabrück (Dr.rer.medic.) Nds. MBl. 36/1997 v. 28.7.1997,Seite 1433  
5. Promotionsordnung des Fachbereichs Rechtswissens chaften der Universität Osnabrück (Dr.iur.)  
Nds. MBl. 16/1995 v. 14.12.1994,Seite 535  
6. Promotionsordnung des Fachbereichs Wirtscha ftswissenschaften der Universität Osnabrück 
(Dr.rer.pol.)  Nds. MBl. 33/1984 v. 2.7.1984,Seite 727  
7. Promotionsordnung des Fachbereichs Psychologi e der Universität Osnabrück (Dr.rer.nat. und 
Dr. phil.)  Nds. MBl. 7/1985 v. 8.2.1985,Seite 143  
8. Promotionsordnung des Fachbereichs Sprache, Literatur, Medien der Universität Osnabrück 
(Dr.phil.)  Nds. MBl. 33/1984 v. 27.6.1984,Seite 712  
9. Promotionsordnung des Fachbereichs Sozialwissens chaften der Universität Osnabrück (Dr. phil, 
Dr.rer.pol.)  Nds. MBl. 27/1987 v. 16.6.1987,Seite 730  
10. Promotionsordnung des ehemaligen Fachbereic hs Katholische Theologie (OsnabrückVechta) 
weiter geltend nach Eingliederung des Fachs Katholische Theologie in den Fachbereich Erziehungs und Kulturwissenschaften als Promotions ordnung dieses Fachbereichs (Dr.phil.)  
Nds. MBl. 3/1991 v. 29.10.1990,Seite 69  
 
 20
Anlage 3 
 
Der Fachbereich ... 
der Universität Osnabrück 
verleiht  
unter dem Dekanat von 
Professorin Dr. / Professor Dr.  * ... 
Frau / Herrn *... 
geboren am ... in ... 
in Anerkennung der von ihr / ihm eingere ichten wissenschaftlichen Abhandlung 
„Dissertationsthema ...“ 
und nach erfolgreicher Ablegung der mündlichen Prüfung 
am ..... 
den Grad 
Doktorin/ Doktor *der ....... (Dr. .....) 
mit der Gesamtnote 
.... 
 Osnabrück, den ...    
 Die Dekanin/ Der Dekan 
* 
Fachbereich ... 
  
 
Professorin Dr./ Professor Dr. * ... 
 
   * Nichtzutreffendes streichen  
 21
Anlage 4 (zu § 18 Absatz 3) 
 
The Department of …. 
at the Universität Osnabrück 
 
represented by the Dean 
Prof. Dr. …… 
awards 
   
Mrs. / Mr. …. (Given Name Family Name)  
 
born on …..  (Date) in ... (Town)  
 
due to the approval of her / his submitted scientific thesis 
 
[Title of the thesis] 
 
and after passing the oral examination successfully 
on ..... (Date) 
 
the degree  
 
Doktorin/Doktor der Naturwissenschaften (Dr. rer. nat.) 
(i.e. a Doctorate of Natural Sciences)   
 
with the final grade 
excellent / very good / good / satisfactory 
Osnabrück, ... (Date) 
 
Dean   
Department ... 
 
Professorin Dr./ Professor Dr. ... 
 
We hereby point out that this document is the approved translation of the original Dr. certificate which is in 
German.  
 
 22
Anlage 5 
Muster einer Urkunde für eine Promotion im Rahm en eines gemeinsamen Betreuungsverfahrens (Co – 
tutelle de thèse) von einer deutsche n und einer ausländischen Universität 
Die Fakultät  (Name der Fakultät) 
der Universität  (Name der deutschen Universität) 
und 
die Fakultät  (Name der Fakultät) 
der Universität  (Name der ausländischen Universität) 
verleihen gemeinsam 
Frau / Herrn * (Name) 
geboren am (Datum) in (Ort) 
den Grad 
einer Doktorin / eines Doktors  * der Naturwissenschaften (Dr. rer. nat.) 
Sie / Er* hat in einem ordnungsgemäßen, geme insam von den beiden Fakultäten betreuten 
Promotionsverfahren durch die mit (Note / Prädikat)  beurteilte Dissertation mit dem Thema 
(Titel der Dissertation) 
sowie in einer am (Datum) abgehaltenen mündlichen Prüfung 
(in den Fächern / in dem Fach – Bezeichnung der Prüfungsfächer) 
ihre / seine wissenschaftliche Befähigung erwiesen und dabei das 
Gesamturteil  (Note / Bewertung) 
erhalten 
(Siegel) (Siegel der ausländischen Universität) 
(Ort, Datum) (Ort, Datum) 
  
Die Dekanin/ Der Dekan  * 
Fachbereich..... 
der Universität Osnabrück Die Präsidentin/Der Präsident / 
Die Dekanin/ der Dekan  *  
der (Name der ausländischen Universität / 
Fakultät) 
   
Professorin/ Professor 
*  
  
Professorin/ Professor 
* 
Frau / Herr (Name) hat das Recht, den Doktorgrad entweder in der deutschen oder ausländischen Form 
zu führen. In Klammern können die Namen der beiden  Universitäten, die das Promotionsverfahren be
treut haben, hinzugefügt werden. Dieser Doktorgr ad bedarf zur Führung in der Bundesrepublik keiner 
weiteren staatlichen Genehmigung. Diese Urkunde gilt nur in Verb indung mit der Promotionsurkunde 
des (ausländischen) Erziehungs ministeriums Nr. ... vom ............... 
 
* Nichtzutreffendes streichen 
 23
 
 
     
Text der Vorderseite 
 
in ausländischer Sprache ! 
 
 
