 
 1 Der Text dieser Promotionsordnung ist nach dem aktuellen Stand sorgfältig 
erstellt; gleichwohl ist ein Irrtum nicht ausgeschlossen. Verbindlich ist der 
amtliche , beim Referat L 1 einsehbare Text.  
 
Fakultätsp romotionsordnung für die Technische Fakultät  
der Friedrich Alexander Universität Erlangen Nürnberg  
(FAU)  – FPromO Tech  – 
Vom 21. Januar 2013  
 
geändert durch Satzung en vom 
6. Februar 2014  
12. Juni 2015  
29. November 2016  
18. August 2017  
23. Dezember 2020  
 
Inhaltsverzeichnis :  
I. Abschnitt: Allgemeine Bestimmungen  ................................ ................................ ... 2 
§ 1 Geltungsbereich  ................................ ................................ ................................ .........  2 
§ 2 Promotion  ................................ ................................ ................................ ...................  2 
§ 3 Doktorgrade  ................................ ................................ ................................ ...............  2 
§ 4 Promotionsorgane und Verfahrensgrundsätze  ................................ ...........................  2 
§ 5 Betreuer/in, Gutachter/innen  ................................ ................................ ......................  3 
II. Abschnitt: Zulassung zur Promotion  ................................ ................................ ...... 3 
§ 6 Zulassungsvoraussetzungen  ................................ ................................ ......................  3 
§ 7 Promotionseignungsprüfung  ................................ ................................ .......................  4 
§ 8 Zulassung zur Promotion  ................................ ................................ ...........................  5 
III. Abschnitt: Das Promotionsverfahren  ................................ ................................ ..... 5 
§ 9 Eröffnung des Promotionsverfahrens  ................................ ................................ .........  5 
§ 10 Anforderungen an die schriftliche Promotionsleistung  ................................ ................  5 
§ 11 Gutachten, Annahme und Ablehnung der Dissertation  ................................ ...............  6 
§ 12 Mündliche Prüfung  ................................ ................................ ................................ ..... 7 
§ 13 Wiederholung der mündlichen Prüfung ................................ ................................ ....... 7 
§ 14 Ergebnis des Promotionsverfahrens, Bekanntgabe  ................................ ....................  7 
§ 15 Veröffentlichung der schriftlichen Promotionsleistung und Ablieferung der 
Pflichtexemplare  ................................ ................................ ................................ .........  8 
§ 16 Vollzug der Promotion  ................................ ................................ ................................  8 
IV. Abschnitt: Ehrungen  ................................ ................................ ................................  8 
§ 17 Ehrenpromotion  ................................ ................................ ................................ ..........  8 
V. Abschnitt: Kooperative Promotionen  ................................ ................................ ..... 8 
§ 18 Kooperative Promotionen  ................................ ................................ ...........................  8 
VI. Abschnitt: Promotionen in Kooperation mit ausländischen Universitäten  ..........  8 
§ 19 Allgemeines  ................................ ................................ ................................ ...............  8 
§ 20 Prüfungsverfahren an der FAU  ................................ ................................ ...................  8 
§ 21 Prüfungsverfahren an der Partnereinrichtung  ................................ .............................  8 
§ 22 Gemeinsame Urkunde  ................................ ................................ ...............................  8 
VII. Abschnitt: Ungültigkeit und Entzug des Doktorgrades  ................................ .........  8 
§ 23 Ungültigkeit der Promotionsleistungen  ................................ ................................ ....... 8 
§ 24 Entziehung des Doktorgrades  ................................ ................................ ....................  8 
VIII. Abschnitt: Schlussbestimmungen  ................................ ................................ ..........  9 
§ 25 Inkrafttreten und Übergangsregelungen  ................................ ................................ ..... 9 
 
  
 
 2 I. Abschnitt: Allgemeine Bestimmungen  
 
§ 1 Geltungsbereich  
1Diese Promotionsordnung (FPromO Tech) dient als Ergänzung zur Rahmenpromo
tionsordnung der FAU (RPromO ) und ist daher gleichermaßen  strukturiert . 2Einzelne 
Paragraphen enthalten daher keine weiteren Ausführungsbestimmungen.  
 
§ 2 Promotion  
 
§ 3 Doktorgrade  
Die Bezeichnung für den von der Technische n Fakultät ehrenhalber verliehene Doktor
grad lautet Doktor in oder Doktor der Ingenieurwissenschafte n ehrenhalber (Dr. Ing. 
e.h.).  
 
§ 4 Promotionsorgane und Verfahrensgrundsätze  
(1) 1Das für die Promotion zuständige Promotionsorgan an der Technischen Fakultät ist 
der Promotionsausschuss. 2Dieser setzt sich aus der Studiendekanin bzw. dem Stu
diendekan für Promotionen als der bzw. dem Vorsitzenden sowie zwei hauptberuflich 
an der Technischen Fakultät tätigen Hochschullehrerinnen bzw. Hochschullehrern pro 
Department, einer zur Abnahme von Prom otionen berechtigten Frauenbeauftragten so
wie einer zur Abnahme von Promotionen berechtigten Vertretung des wissenschaftli
chen Mittelbaus zusammen. 3Die gewählte Vertretung der Promovierenden nimmt au
ßer in den Fällen des Abs. 2 stimmberechtigt an den Sitz ungen teil. 4Die Dekanin bzw. 
der Dekan und eine Vertretung des Promotionsbüros nehmen beratend an den Sitzun
gen teil. 5In den Sitzungen hat jedes Department nur eine Stimme. 6Die Amtszeit der 
gewählten Mitglieder beträgt vier Jahre. 7Der Promotionsausschu ss kann Aufgaben an 
dessen Vorsitzende bzw. dessen Vorsitzenden oder an ein anderes Mitglied delegieren.  
 
(2) Entscheidet der Promotionsausschuss nach § 14 i. V. m. §§ 11, 12 und 14 RPromO  
über die Bewertung von Promotionsleistungen, sind nur diejenigen Mitglieder des Pro
motionsausschusses stimmberechtigt, die als Prüfende  bei Promotionsvorhaben  nach 
§ 5 der RPromO  mitwirkungsberechtigt sind.  
 
(3) 1Alle Beratungen des  Promotionsausschusses und der Prüfungskommission nach 
Abs. 4  im Zusa mmenhang mit Verfahren nach dieser Or dnung finden in nichtöffentlicher 
Sitzung statt. 2Zu den Beratungen gemäß § 11 Abs. 5 Satz 1 der RPromO  (empfohlene 
Ablehnung der Dissertation) sind die Gutachterinnen bzw. Gutachter einzuladen.  
 
(4) 1Die Prüfungskommission besteht aus mindestens vier Mitgliedern und wird vom 
Promotionsausschuss  bestellt. 2Die Prüfungskommission setzt sich zusammen aus:  
1. Einer Vorsitzenden bzw. einem Vorsitzenden aus dem  Kreis der hauptberuflich 
an der Technischen Fakultät tätigen Professorinnen bzw. Professoren  oder Pro
fessorinnen bzw. Professoren nach § 5 Abs. 2 Satz 1 Nr. 2 RPromO , in der Regel 
aus der Fachrichtung der Kandidatin bzw. des Kandidaten; Vorsitzende bzw. V or
sitzender kann auch eine außerplanmäßige Professorin bzw. ein außerplanmä
ßiger Professor sein, wenn diese bzw. dieser hauptberuflich an der Technischen 
Fakultät tätig ist;  
2. den Gutachterinnen bzw. Gutachtern und  
3. einem weiteren prüfungsberechtigten M itglied eines anderen Departments der 
Technischen Fakultät oder im Ausnahmefall einer anderen Fakultät der FAU. 
 
 3 3Die bzw. der Vorsitzende darf im selben Verfahren nicht zugleich Gutachterin bzw. 
Gutachter sein. 4Kann ein Mitglied der Prüfungskommission an der mündlichen Prüfung 
nicht teilnehmen und verringert sich dadurch die Zahl der Mitglieder der Prüfungskom
mission auf weniger als vier Personen, so kann  der Promotionsausschuss auf Antrag 
der Kandidatin bzw. des Kandidaten ersatzweise eine andere Hochschu llehrerin bzw. 
einen anderen Hochschullehrer bestellen.  
 
§ 5 Betreuer/in, Gutachter/innen  
(1) 1Hauptberufliche und nebenberufliche Hochschullehrerinnen und Hochschullehrer, 
die Mitglied oder Zweitmi tglied der Technischen Fakultät sind,  sind berechtigt, Promoti
onen zu betreuen  (§ 5 Abs. 2 S ätze 2 und 3 RPromO ). 2Herausragenden Nachwuchs
wissenschaftlerinnen und Nachwuchswissenschaftlern, die aufgrund ihrer Tätigkeit an 
der FAU oder einer mit der FAU verbundenen Einrichtung eine kontinuierliche Beglei
tung d es Promotionsvorhabens gewährleisten können, wird die Berechtigung zur Be
treuung von Promotionsvorhaben gemäß §  5 Abs. 2 Satz  3 RPromO  im Einzelfall ver
liehen. 3Herausragende Nachwuchswissenschaftlerinnen und Nachwuchswissen
schaftler im Sinne des Satz  2 sind promovierte Personen mit besonders qualifizierter 
Forschungserfahrung, insbesondere Nachwuchsgruppenleiterinnen und Nachwuchs
gruppenleiter des Emmy Noether Programms der Deutschen Forschungsgemeinschaft 
oder vergleichbarer Programme.  4§ 18 RPromO  bleibt unbe rührt.  
 
(2) In der Regel wird die Betreuerin bzw. der Betreuer des Promotionsvorhabens als 
Gutachterin bzw. Gutachter bestellt.  
 
(3) 1Mindestens eine Gutachterin bzw. ein Gutachter muss Hochschullehrerin bzw. 
Hochschullehrer  und hauptberuflich an der Technischen Fakultät tätig sein.  2Professo
rinnen bzw. Professoren im Ruhestand besitzen noch fünf Jahre lang nach ihrer Ver
setzung in den Ruhestand die gleichen Rechte wie hauptberuflich an der Technischen 
Fakultät tätige Hochschullehrer innen und lehrer. 3Werden Professorinnen bzw. Profes
soren nach Satz 2 bestellt, muss die zweite Gutachterin bzw. der zweite Gutachter ak
tive Hochschullehrerin bzw. aktiver Hochschullehrer sein.  
 
(4) Wird eine ausländische Hochschullehrerin bzw. ein ausländischer Hochschullehrer 
in vergleichbarer Stellung oder eine Person nach § 5 Abs. 3 Satz 1 Nr. 5 RPromO  als 
Gutachterin bzw. Gutachter vorgeschlagen, ist eine weitere Gutachterin bzw. ein weite
rer Gut achter nach Abs. 3 Satz 1 notwendig; Abs. 3 S atz 2 ist entsprechend anzuwen
den. 
 
(5) Im Fall kooperativer Promotionen müssen mindestens zwei Gutachterinnen bzw. 
Gutachter einer Universität als Hochschullehrerinnen bzw. Hochschullehrer angehören.  
 
II. Abschnitt: Zulassung zur Promotion  
 
§ 6 Zulassungsvoraussetzungen  
(1) 1Um zur Promotion zugelassen zu  werden, muss die Kandidatin bzw. der Kandidat  
einen der folgenden Abschlüsse nachweisen : 
1. Bestandene Diplomhauptprüfung oder Masterprüfung einschließlich Diplom  
bzw. Masterarbeit nach einem in der Regel fünfjährigen Studium in einem univer
 
 4 sitären Studiengang einer  deutschen  Hochschule oder einem äquivalenten Stu
diengang einer ausländischen Hochschule in einem ingenieurwissenschaftli
chen, naturwissenschaftlichen oder mathematischen oder  einem fachverwand
ten Fach , 
2. Bestandene Masterprüfung nach einem in der Regel fünfjährigen Studium in ei
nem Fachhochschulstudiengang  in einem in Nr. 1  genannten Fach. In der Regel 
müssen  dabei im Bachelor  und Ma sterstudiengang zusammen mindestens 300 
ECTS Punkte  erworben und e ine Masterarbeit geschrieben worden sein oder  
3. Bestandene erste Staatsprüfung für das Lehramt an Gymnasien im Fa ch Infor
matik oder  einem anderen  ingenieurwissenschaftlichen, naturwissenschaftlichen 
oder mathematischen Fach . 
2Die Entscheidung darüber, ob die in Ziffer 1 3 geforderten Abschlüsse im ausreichen
den Maße einschlägig sind, obliegt im Zweifelsfall dem Promotionsausschuss.  
 
(2) Gemäß §  6 Abs. 1 Satz 3 der RPromO  kann der Promotionsausschuss  in besonde
ren Fällen auch vergleichbare Hochschulabschlüsse als Zulassungsvoraussetzung an
erkennen,  insbesondere  solche, die nicht in den in Abs. 1 Nr. 1  genannten Fächern 
erworben wurden, wenn eine Promotionseignungsprüfung nach § 7 bestanden wird.  
 
(3) Kandidatinnen bzw. Kandidaten, die einen ersten berufsqualifizierenden Hochschul
abschluss erlangt haben, können im Einzelfall unter der auflösenden Bedingung zuge
lassen werden, dass der Abschluss nach Abs. 1 Nr. 1 binnen eines Jahres seit Stellung 
des Zulassungsantrags nachgewiesen wird und zur Erlangung dieses Abschlusses le
diglich Leistungen im Umfang von höchstens 30 ECTS Punkten fehlen.  
 
§ 7 Promotionseignungsprüfung  
(1) Zur Promotionseignungsprüfung wird auf Antrag zugelassen, wer:  
1. die in § 6 genannten Zulassungsvoraussetzungen nicht  zweifelsfrei erfüllt, oder 
2. die Diplomprüfung einer Fachhochschule bestanden hat,  oder 
3. gemäß § 6 Abs. 2 zur Promotion zugelassen werden soll.  
 
(2) 1In der Promotionseignungsprüfung muss die Kandidatin bzw. der Kandidat nach
weisen, dass sie bzw. er über mindestens gute Kenntnisse und Fähigkeiten in der Fach
richtung verfügt, in der sie bzw. er die Promotion anstrebt . 2Die bestandene Promotions
eignungsprüfung bestätigt damit die fachliche Qualifikation der Kandidatin bzw. des 
Kandidaten und gibt ihr bzw. ihm die Möglichke it, sich in der Fachrichtung, in der sie 
bzw. er die Promotionseignungsprüfung abgelegt hat, wissenschaftlich zu qualifizieren.  
 
(3) 1Die Promotionseignungsprüfung besteht aus einer mündlichen Prüfung von etwa 
45 Minuten Dauer . 2Das Prüfungskollegium wird vom Promotionsausschuss  auf Vor
schlag der Betreuerin bzw. des Betreuers einberufen und besteht aus zwei Hochschul
lehrerinnen bzw. Hochschullehrern aus der Fachrichtung der beabsichtigten Promotion 
sowie einem weiteren Hochschullehrer aus einer anderen Fach richtung.  
 
(4) 1Das Bestehen der Promotionseignungsprüfung nach Abs . 3 kann von der Erfüllung 
von Auflagen abhängig gemacht werden, die das Prüfungskollegium festlegt. 2Diese 
Auflagen umfassen maximal  
1. Prüfungen in zwei Fächern der Fachrichtung der beabs ichtigten Promotion,  
2. eine Zulassungsarbeit im Höchstumfang von vier Monaten.  
 
 
 5 (5) 1Die gegebenenfalls auferlegten Prüfungen finden entsprechend der Allgemeinen 
Studien  und Prüfungsordnung für die  Bachelor  und Masterstudiengänge  an der Tech
nischen Fakultät der FAU – ABMPO/TechFak  – vom 18. September 2007 in der jeweils 
geltenden Fassung in Verbindung mit der jeweils einschlägigen Fachprüfungsordnung 
statt und sind zu den Prüfungsterminen der jeweiligen Fachprüfungsordnung abzule
gen. 2Mündliche Prüfungen finden im Beisein einer weiteren Hochschullehrerin bzw. ei
nes weiteren Hochschullehrers der betreffenden Fachrichtung statt . 3Die Dauer der 
mündlichen Prüfung beträgt etwa eine halbe Stunde. 4Die Meldung zu den Prüfungen 
hat so rechtzeitig zu erfolgen, dass sie spätestens ein Jahr nach der Zulassung zur 
Promotionseignungsprüfung abgelegt sind. 5Wird die Frist aus Gründen, die die Kandi
datin bzw. der Kandidat zu vertreten hat, überschritten, so ist die Promotionseignungs
prüfung ni cht bestanden . 6Erreicht die Kandidatin bzw. der Kandidat nicht in allen Prü
fungen mindestens die Note 2,3, so ist die Promotionseignungsprüfung nicht bestanden.  
 
(6) 1Mit der gegebenenfalls auferlegten Zulassungsarbeit soll  die Kandidatin bzw. der 
Kandida t zeigen, dass sie bzw. er in der Lage ist, ein Problem aus dem Fachgebiet 
selbstständig nach wissenschaftlichen Methoden zu bearbeiten , in dem sie bzw. er die 
Promotion anstrebt  (§ 8 Abs. 2 Nr. 4 RPromO ). 2Der Promotionsausschuss bestellt aus 
dem Kreis der Prüfenden nach  Abs. 3 eine Betreuerin bzw. einen Betreuer. 3In Abstim
mung mit der Kandidatin bzw. dem Kandidat en wird ein  Thema und die Bearbeitungszeit 
festgelegt . 4Die Zulassungsarbeit wird von der Betreuerin bzw. vom Betreuer beurteilt. 
5Sie bzw. er  schlägt dem Prüfungskollegium nach Abs . 3 die Annahme beziehungs
weise die Ablehnung der Zulassungsarbeit vor. 6Die Entscheidung über Annahme be
ziehungsweise Ablehnung trifft das Prüfungskollegium gegebenenfalls nach Einholung 
eines weiteren Gutachtens. 7Die Zulassungsarbeit gilt als abgelehnt, wenn die Kandi
datin bzw. der Kandidat sie nicht fristgerecht einreicht. 8Ist die Zulassungsarbeit abge
lehnt oder gilt sie als abgelehnt, so ist die Promotionseignungsprüfung nicht bestanden.  
 
§ 8 Zulassung zur Promotion  
Der Lebenslauf nach § 8 Abs. 2 Nr. 1 der RPromO  darf auch in englischer Sprache 
abgefasst sein.  
 
III. Abschnitt: Das  Promotionsverfahren  
 
§ 9 Eröffnung des Promotionsverfahrens  
(1) Es sind bei Eröffnung des Promotionsverfahrens drei gedruckte Exemplare der Dis
sertation einzureichen.  
 
(2) Bei einer kumulativen Dissertation nach § 10 Abs. 4 sind die Nachweise nach § 10 
Abs. 4 . Sätzen 3 und 4 einzureichen.  
 
§ 10 Anforderungen an die schriftliche Promotionsleistung  
(1) 1Die Dissertationsschrift muss eine eigenständig lesbare Abhandlung sein, die den 
auf die Autorin bzw.  den Autor zurückführbaren, wissenschaftlichen Erkenntnisgewinn 
klar erkennen lässt. 2Dieser Erkenntnisgewinn sollte unter Anwendung wissenschaftli
cher Methodologie umfassend aufbereitet, dokumentiert und begründet sein und einen 
Mehrwert für das entsprech ende Fachgebiet generieren.  
 
 
 6 (2) Die Dissertation ist mit einer ausführlichen Zusammenfassung in englischer Sprache 
zu versehen.  
 
(3) 1Aktives Publizieren von Teilergebnissen während des Entstehens der Disse rtation 
durch die Kandidatin bzw. den Kandidaten ist gewünscht und daher unschädlich für die 
Dissertation  (§ 10 Abs. 2 RPromO ). 2Bei Einbezug von Publikationen mit mehreren Au
torinnen bzw. Autoren in Monographien oder kumulativen Dissertationen (vgl. Abs. 4) 
ist eindeutig nachvollziehbar darzulegen, welc he Inhalte der Publikation von der Kandi
datin bzw. dem Kandidaten stammen.  
 
(4) 1Mit Einwilligung der Betreuerin bzw. des Betreuers kann anstelle einer Monographie 
auch eine kumulative Dissertation eingereicht werden. 2Diese besteht aus  
1. Mindestens drei bereits in wissenschaftlich anerkannten Veröffentlichungsme
dien mit unabhängiger Begutachtung publizierter oder zur Publikation angenom
mener Aufsätze, die die Kandidatin bzw. der Kandidat nachweislich in Hauptau
torenschaft verfasst hat, sowie  
2. eine nicht vo rveröffentlichte Darstellung im Umfang von mindestens 40 Seiten, 
durch die der thematische Zusammenhang der publizierten Schriften dargelegt 
und die behandelte Problematik in einen größeren fachwissenschaftlichen Kon
text eingeordnet wird.  
3Die Urheberschaf t an den einzelnen Teilen ist von der Kandidatin bzw. dem Kandidaten 
sowie von den Mitautorinnen und/oder Mitautoren bei verwendeten Publikationen in Mit
autorenschaft schriftlich zu bestätigen. 4Im Falle von Publikationen mit Autorenbeitrags
erklärung (auth or contribution statement), aus der der Eigenanteil der Autoren eindeutig 
hervorgeht, kann auf die Erklärung nach Satz 3 verzichtet werden.  
 
(5) Der Promotionsausschuss kann den Nachweis nach Abs. 4 Sätzen 3 und 4 auch für 
Monographien verlangen, wenn dies e kumulative Aspekte aufweisen.  
 
§ 11 Gutachten, Annahme und Ablehnung der Dissertation  
(1) Die Gutachten sind in deutscher oder englischer Sprache abzufassen.  
 
(2) Der Promotions ausschuss  kann mehr als zwei Gutachten bestellen, wenn er dies 
für erforderlich hält, z. B. wenn die Betreuerin oder der Betreuer bei der Eröffnung des 
Promotions verfahrens nicht oder nicht mehr hauptberuflich an der Technischen Fakultät 
tätig ist, wenn durch die ersten Gutachten die erforderliche fachliche Br eite nicht gege
ben ist oder wenn die Interdisziplinarität der Dissertation ein weiteres Gutachten sinnvoll 
erscheinen lässt.  
 
(3) 1Mindestens eine Gutachterin bzw. ein Gutachter darf in den letzten 5 Jahren nicht 
mit der Kandidatin bzw. dem Kandidaten zus ammen publiziert haben. 2Über Ausnah
men entscheidet der Promotionsausschuss.  
 
(4) 1Die Gutachten müssen eine Note enthalten. 2Folgende Noten stufen  sind zu ver
wenden:  
sehr gut = 1 für eine hervorragende Leistung  
gut = 2 für eine besonders anzuerkennende Leistung  
befriedigend = 3 für eine akzeptable Leistung  
ausreichend = 4 für eine noch ausreichende Leistung  
ungenügend = 5 für eine nicht ausreichende Leistung.  
 
 7 3Zur differenzierte ren Bewertung der Leistungen können die Notenziffern um 0,3 ernied
rigt oder erhöht werden. 4Die Bewertungen 0,7 und 5,3 sind ausgeschlossen; die Be
wertung mit 4,3 kennzeichnet bereits eine nicht ausreichende Leistung.  
 
§ 12 Mündliche Prüfung  
(1) Die mündliche Prü fung findet vor der Prüfungskommission ( § 4 Abs. 4) statt und 
besteht aus : 
1. einem öffentlichen, halbstündigen wissenschaftlichen Vortrag der Kandidatin oder 
des Kandidaten in freier Rede und einer etwa 15 Minuten dauernden öffentlichen 
Diskussion über die Zielsetzung, Lösungswege und Ergebnisse der Dissertation, 
sowie  
2. einer nicht öffentlichen Disputation von etwa 45 Minuten Dauer.  
 
(2) 1Zur Prüfung wird öffentlich eingeladen. 2Am nicht öffentlichen Teil der Prüfung kön
nen die zur Abnahme von Promotionen befugten Mitglieder der Technischen Fakultät 
und der anderen Fakultäten der Universität teilnehmen.  
 
(3) Auf Antrag der Kandidatin bzw. d es Kandidaten  kann d ie Prüfungsko mmission  für 
die mündliche Prüfung die englische Sprache zulassen.  
 
(4) 1Diskussion und Disputation werden von der bzw. vom Vorsitzenden de r Prüfungs
kommission  geleitet. 2Bei der Diskussion und der Disputation haben alle An wesenden 
Fragerecht. 3Bei der Disputation sollen die Fragen mit dem Thema der Dissertation im 
Zusammenhang stehen oder zu den Grundlagen und dem Entwicklungsstand des Fach
gebiets gehören.  4Die bzw. der Vorsitzende kann bei Verstoß gegen die Vorgaben in 
Satz 3 Fragen für unzulässig erklären.  
 
(5) 1Die Diskussion wird zusammen mit dem Vortrag von jedem Mitglied de r Prüfungs
kommission  mit einer Note entsprechend § 11 Abs. 4 bewertet , ebenso die Disputation . 
2Die Note für jeden der beiden Prüfungsteile ergibt sich aus dem jeweiligen arithmeti
schen Mittel, wobei zwei Stellen hinter dem Komma berücksichtigt werden.  
 
(6) Die m ündliche Pr üfung kann unter Zuhilfenahme von audiovisuellen Telekommuni
kationstechnologien durchgef ührt werden; § 12a RPromO  findet Anwendung.  
 
§ 13 Wiederholung der mündlichen Prüfung  
 
§ 14 Ergebnis des Promotionsverfahrens, Bekanntgabe  
1Bei der Errechnung der  Gesamtnote gehen der arithmetische Mittelwert der Noten aus 
den schriftlichen Bewertungen der Dissertation durch die Gutachterinnen bzw. Gutach
ter insgesamt sechsfach, die Note für Vortrag und Diskussion zweifach und die Note 
der Disputation zweifach  bei der Bildung des ar ithmetischen Mittels in die Gesamtnote 
ein. 2Bei der Mittelwertbildung werden jeweils zwei Stellen nach dem Komma berück
sichtigt. 3Das Gesamtprädikat der Promotion lautet bei einer Gesamtnote von  
1,00 bis 1,50 „ sehr gut bestanden"  
1,51 bis 2,50 „ gut bestanden"  
2,51 bis 3,50 „ befriedigend bestanden"  
3,51 bis 4,0 0 „ausreichend bestanden" . 
 
 8 4Das Prädikat „ mit Auszeichnung bestanden" wird vergeben, wenn alle Gutachterinnen 
bzw. Gutachter die Dissertation mit 1,0 bewertet haben  und die Gesamtnote besser als  
1,05 ist. 
 
§ 15 Veröffentlichung der schriftlichen Promotionsleistung und  
Ablieferung der Pflichtexemplare  
In be sonderen Ausnahmefällen kann der Promotionsausschuss  die Frist zur Veröffent
lichung der Dissertation auf insgesamt drei Jahre verlängern, gerechnet vom Tag der 
mündlichen Prüfung an.  
 
§ 16 Vollzug der Promotion  
(1) Seitens der Technischen Fakultät unterschreibt die Dekanin bzw. der Dekan die 
Promotionsurkunde.  
 
(2) 1Die Promotionsurkunde wird in deutscher Sprache ausgefertigt. 2Sie enthält auch 
die Namen der Gutachter.  
 
(3) Auf Antrag der Kandidatin bzw. des Kandidaten kann eine zusätzliche Urkunde in 
englischer Sprache ausgefertigt werden.  
 
IV. Abschnitt: Ehrungen  
 
§ 17 Ehrenpromotion  
An dem Beschluss über die Verleihung der Ehrenpromotion wirken die Mitglieder des 
Fakultätsrat s mit, die nach §  5 RPromO  prüfungsberechtigt sind.  
 
V. Abschnitt: Kooperative Promotionen  
 
§ 18 Kooperative Promotionen  
 
VI. Abschnitt: Promotionen in Kooperation mit ausländischen Universitäten  
 
§ 19 Allgemeines  
 
§ 20 Prüfungsverfahren an der FAU  
 
§ 21 Prüfungsverfahren an der Partnereinrichtung  
 
§ 22 Gemeinsame Urkunde  
 
VII. Abschnitt: Ungültigkeit und Entzug des Doktorgrades  
 
§ 23 Ungültigkeit der Promotionsleistungen  
 
§ 24 Entziehung  des Doktorgrades  
 
 9 VIII. Abschnitt: Schlussbestimmungen  
 
§ 25 Inkrafttreten und Übergangsregelungen  
(1) 1Diese Satzung tritt am Tag nach ihrer Bekanntmachung in Kraft. 2Nach Inkrafttreten 
der RPromO  und FPromO werden a lle bereits eröffnete n Verfahren nach der alten Pro
motionsordnung vom 30. Juli 1975 in der Fassung vom 13. Januar 2011  abgewickelt , 
alle bereits zugelassenen, aber noch nicht eröffneten Promotionsverfahren werden 
nach den neuen Promotionsordnungen durchgeführt . 
 
(2) 1Die fünfte Änderungssatzung tritt am Tag nach der Bekanntmachung in Kraft. 2Sie 
findet Anwendung auf alle Promotionsvorhaben, für die nach Inkrafttreten der fünften 
Änderungssatzung ein Antrag auf Zulassung gemäß § 8 i. V. m. § 8 RPromO  gestellt 
wird. 3Kandidatinnen und Kandidaten, deren Verfahren zum Zeitpunkt des Inkrafttretens 
der fünften Änderungssatzung bereits zugelassen, aber noch nicht eröffnet wurde, kön
nen das Promotionsverfahren nach der bisher geltenden Fassung der FPromO  vom 
18. August 2017 bee nden, wenn sie dies bis spätestens 30. April 2021 gegenüber dem 
Promotionsbüro schriftlich erklären.  
 
