 
 
 

2
 
 
UniBw
 
M   PromO
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Redaktion:
 
Satzungsangelegenheiten
 
der Universität der Bundeswehr München
 
Tel.: 089/6004

4163 
–
 
E

Mail: 
satzungsangelegenheiten@unibw.de
 
UniBw
 
M   PromO
 
 
3
 
Promotionsordnung
 
der
 
Universität der Bundeswehr München
 
(PromO)
 
 
v
om
 
8.
 
März
 
2023
 
 
 
 
Aufgrund von 
Art.
 
108
 
Abs.
 
4
 
S
atz
 
1
 
i.
 
V.
 
m. 
Art.
 
97
 
Abs.
 
1 des Bayerischen Hochschulin
novationsgesetzes (BayHIG) vom 5.
 
August
 
2022 (
Bay
GVBI.
 
Nr.
 
15/2022,
 
S.
 
414)
 
erlässt die 
Universität 
der Bundeswehr 
München folgende 
Promotionsordnung:
 
 
 
Inhaltsverzeichnis
 
 
A) Allgemeines
 
................................
................................
................................
....................
 
5
 
§
 
1 Promotionsrecht der Fakultäten
 
................................
................................
...................
 
5
 
§
 
2 Voraussetzungen für die Promotion
 
................................
................................
.............
 
6
 
§
 
3 
Zulassung aufgrund eines inländischen, wissenschaftlichen Hochschulabschlusses
 
...
 
6
 
§
 
4 Zulassung aufgrund eines inländischen Ab
schlusses an einer Hochschule für 
Angewandte Wissenschaften
 
................................
................................
.............................
 
8
 
§
 
5 Zulassung aufgrund eines ausländischen Hochschulabschlusses
 
...............................
 
8
 
§
 
6 Aufnahme in die Promotionsliste
 
................................
................................
..................
 
9
 
§
 
7 Mutterschutz, Elternzeit und Pflegezeit
 
................................
................................
........
 
9
 
§
 
8 Nachteilsausgleich
 
................................
................................
................................
.....
 
10
 
B) Der Promotionsantrag
 
................................
................................
................................
..
 
10
 
§
 
9 Dissertation
 
................................
................................
................................
................
 
10
 
§
 
9a Einhaltung der Regeln guter wissenschaftlicher Praxis
 
................................
............
 
11
 
§
 
10 Einreichung der Dissertation
 
................................
................................
....................
 
11
 
§
 
11 Eröffnung des Promotionsverfahrens
 
................................
................................
.......
 
12
 
C) Prüfung der Dissertation
 
................................
................................
..............................
 
12
 
§
 
12 Promotionskommission
 
................................
................................
............................
 
12
 
§
 
12a Ko
operative Promotion
 
................................
................................
...........................
 
13
 
§
 
13 Bewertung der Dissertation
 
................................
................................
......................
 
13
 
§
 
14 Informationsverfahren
 
................................
................................
..............................
 
14
 
§
 
15 A
nnahme der Dissertation
 
................................
................................
........................
 
14
 
D) Die mündliche Prüfung
 
................................
................................
................................
 
15
 
§
 
16 Einladung zur mündlichen Prüfung
................................
................................
...........
 
15
 
§
 
17 Mündliche Prüfung und ihre Bewertung
 
................................
................................
...
 
15
 
§
 
17a Verwendung audiovisueller Telekommunikationstechnologien
 
...............................
 
16
 
E) Abschluss der Prüfung
 
................................
................................
................................
 
16
 
§
 
18 Prüfungsergebnis
 
................................
................................
................................
.....
 
16
 
4
 
 
UniBw
 
M   PromO
 
§
 
19 Bewertung der Promotion
 
................................
................................
........................
 
17
 
§
 
20
 
Abschluss des Verfahrens und Aufbewahrung der Prüfungsunterlagen
 
...................
 
17
 
F) Wiederholung
 
................................
................................
................................
................
 
18
 
§
 
21 Wiederholung von Promotionsleistungen
 
................................
................................
.
 
18
 
G) Veröffentlichung
 
................................
................................
................................
...........
 
18
 
§
 
22 Veröffentlichung der Dissertation
 
................................
................................
.............
 
18
 
H) Vollzug
 
................................
................................
................................
...........................
 
19
 
§
 
23 Vollzug der Promotion
 
................................
................................
..............................
 
19
 
I) Bin
ationale Promotion
 
................................
................................
................................
...
 
20
 
§
 
24 Voraussetzungen einer binationalen Promotion
 
................................
.......................
 
20
 
§
 
25 Einreichung der Dissertation an der UniBw
 
M
 
................................
..........................
 
21
 
§
 
26 Einreichung der Dissertation an der Partneruniversität
................................
.............
 
21
 
§
 
27 Promotionsurkunde
 
................................
................................
................................
..
 
22
 
J) Ehrenpromotion
 
................................
................................
................................
............
 
22
 
§
 
28 Ehrenpromotion
 
................................
................................
................................
.......
 
22
 
K) Feststellun
g von Mängeln, Entzug des Doktorgrades
 
................................
...............
 
23
 
§
 
29 Feststellung von Mängeln vor Aushändigung der Promotionsurkunde
 
.....................
 
23
 
§
 
30 Entzug des Doktorgrades
 
................................
................................
.........................
 
23
 
L) Schlussbestimmungen
 
................................
................................
................................
.
 
24
 
§
 
31 In

Kr
aft

Treten, Übergangsvorschriften
 
................................
................................
....
 
24
 
 
Anlage
 
1:
 
Prüfungsbogen
 
................................
................................
...........................
 
25
 
Anlage
 
2:
 
Bestätigung für den Bewerber bzw. die Bewerberin
 
................................
....
 
26
 
Anlage
 
3:
 
Vorläufige Promotionsurkunde
 
................................
................................
....
 
27
 
Anlage
 
4:
 
Bestätigung 
zur Abgabe beim Prüfungsamt
 
................................
................
 
28
 
Anlage
 
5:
 
Deckblatt für die zur Veröffentlichung vorgesehenen Pflichtexemplare 
 
einschließlich der Verlagspublikationen
 
................................
......................
 
29
 
Anlage
 
6:
 
Erklärung
 
................................
................................
................................
....
 
30
 
Anlage
 
7:
 
Bestätigung
 
................................
................................
................................
 
31
 
Anlage
 
8:
 
Verzeichnis verwendeter Abkürzungen
 
................................
.......................
 
32
 
 
 
 
UniBw
 
M   PromO
 
 
5
 
A) Allgemeines
 
 
§
 
1
 
Promotionsrecht der Fakultäten
 
 
 
(1)
 
Die 
universitären 
Fakultäten der Universität
 
der Bundeswehr
 
München haben das 
Recht, für die Universität 
der Bundeswehr 
München 
(
UniBw
 
M
)
 
Bewerbern 
und Bewerberin
nen 
gemäß den nachfolgenden Bestimmungen den Doktorgrad zu verleihe
n.
 
 
(2)
 
Folgende
 
Grade können verliehen werden:
 
 
1.
 
1
Doktor

Ingenieur (Dr.

Ing.)
 
von de
r
 
Fakultät
 
für Bauingenieur
wesen
 
und 
Umweltwissenschaften
, 
der Fakultät 
für Elekt
rotechnik 
und Informationstechnik
 
sowie 
der Fakultät 
für Luft

 
und Raumfahrttechnik
. 
2
Die 
Fakultät für Informatik
 
kann
 
den Grad unter Mitwirkung 
eines Prüfers bzw. einer Prüferin 
der in Satz 1 genannten Fakultäten oder 
eines Prüfers
 
b
zw.
 
einer Prüferin 
verleihen, der 
bzw. die den zu vergebenden Titel trägt und/oder dessen bzw. deren Professur

Widmung 
bzw. Venia Legendi sich auf die Themengebiete eines „Dr.

Ing.“ er
streckt.
 
 
2.
 
1
Doktor der Natu
rwissenschaften (Dr. rer. nat.)
 
von de
r
 
Fakultät für Informatik
.
 
2
Die Fakultäten 
für 
Bauingenieurwesen und Umweltwissen
schaften
, Elektrotechnik und Informationstechnik
,
 
Luft

 
und Raumfahrttechnik 
sowie Hu
manwissenschaften 
können 
den Grad unter Mitwirkung eines Prüfers 
bzw.
 
ei
ner Prüferin 
der in Satz 1 
genannten Faku
ltät 
oder
 
eines Prüfers bzw. einer Prüferin 
verleihen, der bzw. 
die den zu vergebenden Titel trägt und/oder dessen bzw. deren Professur

Widmung bzw. 
Venia L
egendi sich auf die The
mengebiete eines „Dr. rer. nat.“ e
rstreckt
.
 
 
3.
 
1
Doktor der 
Staats

 
und Sozialwissenschaften oder der 
Wirtschafts

 
und Sozial
wissen
schaft
en (Dr. rer. pol.
)
 
von der Fakultät für 
Staats

 
und Sozialwi
ssenschaften und der Fakultät für 
Wirtschafts

 
und 
Organisationswisse
n
schaften.
 
2
Die Fakultät für 
Humanwis
senschaften
 
kann 
den Grad unter 
Mi
t
wirkung eines Prüfers bzw. einer Prüferin der in Satz 1 genannten Fakultäten oder eines 
Pr
üfers bzw. einer Prüferin 
verleihen, der bzw. die den zu vergebenden Titel trägt und/oder 
dessen bzw. deren Profes
sur

Widmung bzw. Venia Legendi sich auf die Themengebiete 
eines „Dr. rer. p
ol.“ e
rstreckt
.
 
 
4
.
 
1
Doktor der Philosophie (Dr. phil.)
 
 
von d
er Fakultät
 
für 
Humanwissenschaften
 
und 
der Fakultät 
für Staats

 
und Sozialwissen
schaften.
 
2
Die Fakultät für 
Bauingenieurwesen und Umweltwissenschaften kann den Grad 
unter Mitwirkung eines Prüfers bzw. einer Prüferin der in Satz 1 gena
nnten Fakultäten oder 
eines Prü
fers bzw. einer Prüferin verleihen, der bzw. die den zu vergebenden Titel trägt 
und/oder dessen bzw
. deren Professur

Widmung bzw. Venia Legendi sich a
uf die Themen
gebiete eines „Dr.
 
phil
.“ erstreckt.
 
 
5
.
 
1
Dok
tor der 
Rechtswissenschaften
 
(Dr. 
jur
.)
 
von de
r
 
Fakultä
t für 
Staats

 
und 
Sozialwissenschaften.
 
2
Die Fakultät für Wirtschafts

 
und 
Organisationswissenschaften kann den Grad unter Mitwirkung eines Prüfers 
bzw. einer 
Prüferin 
der in Satz
 
1 genannten Fakultät oder eines Prüfer
s bzw. einer Prüferin 
verleihen, 
der bzw. die den zu vergebenden Titel trägt un
d/oder dessen bzw. deren Professur

Wid
mung bzw. Venia
 
Legendi sich auf die Themengebiete eines „Dr. jur.“ erstreckt
.
 
 
(3)
 
1
Zuständig für eine Promotion und damit promotionsführend ist diejenige Fakultät, in 
der das Fachgebiet des Bewerbers
 
bzw.
 
der Bewerbe
rin
, bestimmt durch die Fachrichtung 
seines 
bzw. ihres 
Studiums oder das Thema seiner 
bzw. ihrer 
Dissertation, entsprechend 
§
 
9
 
Abs.
 
2 durch einen Professor 
bzw.
 
eine Professorin 
der 
UniBw
 
M
 
vertreten ist. 
2
Im Zweifel
 
beschließt die angerufene Fakultät auf 
Antrag des Bewerbers 
bzw.
 
der Bewerberin 
über ihre 
Zustän
digkeit
. 
3
Hält sich die angerufene Fakultät für nicht zuständig, so gibt der Dekan 
bzw.
 
6
 
 
UniBw
 
M   PromO
 
die Dekanin 
das Ersuchen zurück. 
4
Über 
diese 
Entscheidung erhält der Bew
erber 
bzw. 
die 
Bewerberin 
einen Bescheid. 
5
Eine Ablehnung ist zu begrün
den.
 
 
(
4
)
 
1
Der Doktort
itel kann wahlweise als 
„
Doktor
“
 
oder 
als 
„
Doktorin
“ verliehen werden. 
2
Die 
abgekürzte Form 
(Dr.) 
bleibt unverändert
.
 
 
 
 
§
 
2
 
Voraussetzung
en
 
für die Promotion
 
 
 
De
n Doktorgrad kann erwerben, wer
 
 
1.
 
die erforderliche Vorbildung gemäß §§
 
3 bis 5 besitzt,
 
 
2.
 
durch eine von ihm 
bzw. ihr 
individuell angefertigte wissenschaftliche Arbeit (Dissertation
 
bzw. ku
mulative Dissertation gemäß §
 
9
 
Abs.
 
6
)
, welche einen eigenen,
 
neuen wissen
schaftlichen Beitrag liefert,
 
seine 
bzw. ihre 
Befähigung 
nachweist
, selbständig
 
wissen
schaftlich zu arbeiten und die Ergebnisse klar darzustel
len,
 
 
3.
 
in einer mündlichen Prüfung gründliche Kenntnisse auf den Fachgebieten nachweist, denen 
die 
Dissertation dem Inhalt nach ange
hört,
 
 
4.
 
würdig ist im Sinne der gesetzlichen Vorschriften über die Führung der aka
demischen 
Grade,
 
 
5
.
 
nicht in einem früheren 
Promotionsverfahren für denselben Doktorgrad 
mit der
 
gleichen
 
Dissertation
 
endgültig ge
scheitert ist.
 
 
 
 
§
 
3
 
 
Zulassung aufgrund eines
 
inländischen,
 
wissenschaftlichen Hochschulabschlusses
 
 
 
(1)
 
1
Die erforderliche Vorbildung besitzt, wer nach einem Studium in einem wissenschaft
lichen Studiengang eine Diplom

, Master

 
oder Magisterprüfung an einer wissenschaftlichen 
Hochschule oder eine gleichwertige Staatsprüfung mit überdurchschnittlichen Leistung
en ab
gelegt hat. 
2
Eine überdurchschnittliche Leistung liegt vor, wenn der erzielte Notendurchschnitt 
der Abschlussprüfung nach Satz 1 mindestens 2,5 beträgt oder diese mindestens mit dem 
Prädikat „
g
ut“ abgelegt wurde.
 
3
Die Leistungen in einer Ersten oder Zweiten Juristischen 
Staatsprüfung müssen mindestens mit der Note „befriedigend“ bewertet worden sein. 
4
Auf 
Grund des
 
Beschluss
es
 
des zuständigen
 
Fakultätsrats k
ö
nn
en
 
anstelle de
r
 
überdurchschnitt
lichen 
Leistungen des 
St
udienabschlusses 
im Ausnahmefall 
auch 
besondere 
wissenschaftli
che Leistungen,
 
die nach Abschluss des Studiums erbracht wurden, oder 
das Bestehen 
eine
r
 
Promotionseignungsprüfung
 
treten
.
 
5
Art und Umfang de
r Promotionseignungsprüfung werden
 
durch den zuständi
gen Fakultätsrat festgelegt. 
6
Über den wesentlichen
 
Verlauf der Promo
tionseignungs
prüfung ist ein Protokoll zu führen,
 
aus dem 
die Gründe der Entscheidung nach
vollzogen werden können. 
7
F
ür die
 
Dokumentation in der Promotionsakte erhält das Prüfungs
amt eine schriftliche Information 
über die Entscheidung des Fakultätsrats 
gemäß Satz 4 
sowie 
im Falle der Promotionseignungsprüfung
 
zusätzlich die Prüfungsunterlagen.
 
 
(2)
 
Zusätzlich
 
gelten folgende b
esondere Regelungen:
 
 
1.
 
1
Den Grad eines Dr.

Ing. kann erwerben, wer 
ein Studium an einer wissenschaftlichen 
Hochschule als Dipl.

Ing. oder als Master of Science bzw. als Master of Engineering auf 
ingenieurwissenschaftlichem Gebiet abgeschlossen hat. 
2
D
er akademische Grad Dr.

Ing.
 
UniBw
 
M   PromO
 
 
7
 
kann 
auch verliehen werden, wenn der Bewer
ber 
bzw.
 
die Bewerberin 
ein
en
 
Diplom

 
oder 
Master
s
tudi
engang 
auf
 
(
mathematisch

) 
naturwissenschaftlichem
 
oder wirtschaftsingeni
eurwissenschaftliche
m Gebiet 
an einer wissenschaftlichen Hochschule abgeschlossen hat. 
3
Dazu muss zunächst vor Eröffnung des Promotionsverfahrens durch den Dekan 
bzw.
 
die 
Dekanin 
der betreffenden Fakultät festgestellt werden
, dass das Thema der Dissertation in 
dem ingenieurwissenschaftlichen Gebiet dieser Fakultät liegt. 
4
Weiterhin kann der F
akul
tätsrat der promotionsführenden Fakultät dem Bewerber 
bzw.
 
der Bewerberin 
eine Zusatz
prüfung
 
bzw. Zusatzprüfung
en durch Beschluss
 
auferlegen, durch die er 
bzw. sie 
einen 
Kenntnisstand nachweist, der dem eines Absolventen 
bzw. 
einer Absolventin 
eines 
Studi
engangs gemäß Satz 1 vergleichbar ist.
 
5
Über 
Einzelheiten
 
entscheidet der jeweilige Fa
kultätsrat
.
 
 
2.
 
1
Den Grad eines Dr. rer. nat. kann erwerben, 
wer einen 
(
mathematisch

) 
natur
wissenschaft
lichen Diplom

 
oder Masterstudiengang oder einen wirtschaftswissenschaftlichen Studien
gang mit 
(
mathematisch

) 
naturwissen
schaftlichem Schwerpunkt an einer wissenschaftli
chen Hochschule abgeschlossen hat. 
2
D
er akademische Grad Dr. rer. nat. 
ka
nn 
auch ver
liehen werden, wenn der Bewerber 
bzw.
 
die Bewerberin 
ein ingenieurwissenschaftliche
s
 
Diplom

 
oder Masterstudium an einer wissenschaftlichen Hochschule abgeschlossen hat. 
3
Dazu muss zunächst vor Eröffnung des Promotionsverfahrens durch den Dekan 
bzw.
 
die 
Dekanin 
der betreffenden Fakultät festgestellt werden, dass das Thema der Dissertation 
in 
dem 
(
mathematisch

) 
naturwissenschaftlichen Gebiet dieser Fakultät liegt
. 
4
Weiterhin kann 
der Fakultätsrat der promotionsführenden Fakultät dem Bewerber 
bzw.
 
der Bewerberin 
eine 
Zusatzprüfung 
bzw. Zusatzprüfungen durch Beschluss 
auferlegen, durch die er 
bzw. sie 
einen Kenntnisstand nachweist, der dem eines Absolventen 
bzw. einer Absolventin 
eines 
Studiengangs gemäß Satz 1 vergleichbar ist.
 
5
Über 
Einzelheiten
 
e
ntscheidet der jeweilige 
Fakultätsrat.
 
 
3.
 
Den Grad eines Dr. rer. pol. kann er
werben, wer alternativ
 
 
a)
 
einen 
sozialwissenschaftlichen oder 
wirtschaftswissenschaftlichen Diplom

 
oder Master
studiengang an einer
 
wissenschaftlichen Hochschule,
 
b)
 
einen 
(
mathematisch

) 
naturwissenschaftlichen
 
oder ingenieurwissenschaftlichen 
Dip
lom

 
oder Masterstudiengang mit einem in Wirtschaftswissenschaften gewählten 
Schwerpunkt an einer wissenschaftlichen Hoch
schule,
 
c)
 
einen juristischen Diplom

 
oder Masterstudiengang
 
mit einem in Wirtschaftswissen
schaften gewählten Schwerpunkt an einer wissenschaftlichen Hochschule
,
 
d)
 
einen Studiengang mit der ersten juristischen Staatsprüfung
 
abgeschlossen hat.
 
 
4
.
 
Den Grad eines Dr. phil. kann erwerben
, wer 
ein Studium der Erziehungswissenschaft 
bzw. 
Pädagogik
, der Psychologie
 
oder der Sportwissenschaft mit der 
Master

 
, 
Diplom

, Magis
ter

 
o
der Lehramtsprüfung 
bzw. 
 
ein Studium für das Lehramt an Gymnasien mit der Ersten 
Staatsprüfung oder ein anderes Studium
 
der 
Sozial

 
und 
Geisteswissenschaften mit der 
Masterprüfung, 
Magiste
rprüfung oder der Diplomprüfung
 
oder ei
nem vergleich
baren Exa
men abgeschlossen
 
hat.
 
 
5
.
 
Den Grad eines Dr. 
jur
. kann erwerben, 
wer
 
die
 
das rechtswissenschaftliche Universitäts
studium abschließende 
E
rste 
J
uristische 
Staat
s
p
rüfung
,
 
die 
Z
weite 
J
uristische Staatsprü
fung 
oder einen vergleichbaren rechtswissenschaftlichen Masterstudiengang 
abgeschlos
sen hat.
 
 
6.
 
Der für das Promotionsverfahren
 
zuständige Fakultätsrat kann in begründeten Ausnahme
fällen einen anderen universitären Abschluss als Voraussetzung für die Promotion aner
kennen.
 
 
(
3
)
 
1
Die Zu
satz
prüfung
 
bzw. Zusatzprüfungen
 
gemäß Abs
.
 
2
 
Nr. 1 Satz 
4
 
und Nr. 2 Satz 
4
 
sollen
 
innerhalb Jahresfrist abgelegt werden
.
 
2
Nicht bestandene Prüfung
en
 
können einmal 
zum nächsten offiziellen Prüfungstermin wiederholt wer
den.
 
8
 
 
UniBw
 
M   PromO
 
(
4
)
 
Die
 
promotionsführende Fakultät 
kann den Nachweis spezieller Kenntnisse 
verlang
en
, 
wenn das Thema der Dis
sertation dies erfordert.
 
 
(
5
)
 
Der Fakultätsrat entscheidet, ob das gemäß Abs
.
 
1 
bzw. Abs. 2 
nachgewiesene Stu
dium als fachliche Grundlage für die Dissertation ausreicht.
 
 
 
 
§
 
4
 
Zulassung aufgrund eines inländischen
 
Abschlusses 
an einer Hochschule für 
Angewandte Wissenschaften
 
 
 
(1)
 
Für
 
Absolventen
 
und
 
Absolventinnen 
eines Masterstudiengangs 
einer Hochschule
 
für 
Angewandte Wissenschaften
 
gilt §
 
3 entsprechend.
 
 
(
2
)
 
Ausnahm
sweise können, abweichend von §
 
3, hervorragende 
Absolventen und Absol
ventinnen
 
einer Hochschule für Angewandte Wissenschaften 
mit Diplomabschluss
, die
 
eine
 
Zulassungsprüfung
 
an der 
UniBw
 
M
 
abgelegt haben, zur Promotion zugelas
sen werden.
 
 
1.
 
1
Als hervorragend gilt
, wer nachweisen kann, dass er
 
bzw. sie
 
in dem Prüfungstermin sei
nes Jahrganges zu den besten zehn v.
 
H. aller Teilnehmer 
und Teilnehmerinnen 
zählt. 
2
Über den Antrag auf Zulassung zur
 
Zulassungsprüfung
 
entscheidet
 
der Fakultätsrat
.
 
3
Be
steht 
in der 
nach 
Satz
 
1 gebildeten Rangfolge eine 
Ranggleichheit an der Stelle, bis zu der 
die besten zehn v.
 
H. der Teilnehmer 
und Teilnehmerinnen 
reichen, so gelten alle, die sich 
an dieser Stelle den gleichen Rang teilen, als zu den besten zehn v.
 
H. gehörig.
 
4
Wenn der 
Nachweis gemäß
 
Nr
.
 
1
 
Satz
 
1 nicht
 
möglich ist, wird ein Orientierungsgespräch mit dem 
Bewerber 
bzw.
 
der Bewerberin geführt, in dem festgestellt wird, ob er bzw.
 
sie zur Zulas
sungsprüfung gemäß
 
Abs.
 
2
 
Satz
 
1 zugelassen wird.
 
 
2.
 
1
Die
 
Zulassungsprüfung
 
gemäß Abs.
 
2
 
Satz
 
1
 
dient der Feststellung, ob der Bewerber 
bzw.
 
die Bewerberin 
über die für die Promotion erforderliche wissenschaftliche Befähigung ver
fügt. 
2
Einzelheiten regelt der Fakultätsrat der promotionsführenden Fakultät
.
 
 
 
 
§
 
5
 
Zulassung aufgrund eines ausländischen
 
Hochschulabschlusses
 
 
 
(1)
 
1
Studienabschlüsse, die in einem 
wissenschaftlichen
 
Studium an ausländischen 
wis
senschaftlichen 
Hochschulen erworben wurden, werden auf Antrag anerkannt, 
es sei denn, 
sie sind
 
einer der in §
 
3
 
Abs.
 
1 genannten Prüfungen 
nicht 
gleichwertig. 
2
Die Feststellung der 
Gleichwertigkeit trifft der Fakultätsrat der für die Durchführung des Promotionsverfahrens zu
ständigen Fakultät oder eine von diesem eingesetzte Kommission
. 
3
Die von der Kultusminis
terkonferenz und der Hochschulrektorenk
onferenz gebilligten Äquivalenzabkommen sind zu 
berücksichtigen. 
4
Soweit der Fakultätsrat 
bzw. 
 
die eingesetzte Kommission nach diesen Un
terlagen keine Feststellung über die Gleichwertigkeit treffen kann, ist die Zentralstelle für aus
ländisches Bildungswes
en der Kultusministerkonferenz zur Frage der Gleichwertigkeit zu hö
ren. 
5
Deren Stellungnahmen sind zu berücksichti
gen.
 
 
(2)
 
1
Der Fakultätsrat oder eine von diesem eingesetzte Kommission entschei
det, ob das 
gemäß Abs.
 
1 nachgewiesene Studium als fachliche Grundlage für die Dissertation ausreicht. 
2
§
 
3 ist entsprechend anzuwenden
.
 
 
(3
)
 
1
Der Fakultätsrat bzw. die von diesem eingesetzte Kommission entscheidet ferner, ob 
überdurchschnittliche Leistungen im Sinne von 
§
 
3
 
Abs
.
 
1
 
Satz
 
2 vorliegen. 
2
Zur Feststellung, 
UniBw
 
M   PromO
 
 
9
 
ob die ausländische Studienabschlussprüfung die Forderung nach Überdurchschnittlichkeit 
erfüllt, wird das Ergebnis der ausländischen Prüfung in entsprechender Anwendung der „Ver
einbarung über die Festsetzung der Ges
amtnote bei ausländischen Hochschulzugangszeug
nissen“ (Beschluss der Kultusministerkonferenz vom 14./15. März 1991 in der jeweils gelten
den Fassung) in das deutsche Notensystem umgerechnet. 
3
Ist die Berechnung einer Gesamt
note und damit deren Umrechnung nicht möglich, so 
kann der Fakultätsrat die überdurch
schnittlichen Leistungen in anderer geeigneter Weise feststellen
.
 
 
(4)
 
1
Der Fakultätsrat kann die Zulassung zur Promotion von der Erfüllung 
von Auflagen 
abhängig machen, 
z.
 
B.
 
wenn fachliche Voraussetzungen für die angestrebte Promotion feh
len. 
2
Die fehlenden fachlichen Voraussetzungen sowie die Auflagen und deren Erfüllung sind 
für den jeweiligen Einzelfall zu dokumentieren und für die Führun
g der Promotionsakte dem 
Prüfungsamt zu übergeben. 
3
Weiterhin kann der zustän
dige Fakultätsrat dem Bewerber bzw. 
der
 
Bewerber
in
 
eine 
Zusatzprüfung 
auferlegen, um die fachlichen Voraussetzungen nachzu
weisen.
 
 
(
5
)
 
Für die Zulassung aufgrund eines an einer au
sländischen 
H
ochschule 
für Angewandte 
Wissenschaften 
erwor
benen Studienabschlusses gilt §
 
4 entspre
chend.
 
 
 
 
§
 
6
 
Aufnahme 
in die
 
Promotionsliste
 
 
 
(1
)
 
1
Wenn der Bewerber
 
bzw.
 
die Bewerberin 
die Voraussetzungen der Vorbildung gemäß 
§§ 3 bis 5 erfüllt
, dies 
vom Prüfungsamt bestätigt worden ist
 
und ein 
Hochschullehrer
 
bzw.
 
eine Hochschullehrerin 
der 
UniBw
 
M
 
gemäß §
 
12
 
Abs.
 
1
 
Satz
 
2 
ode
r eine Person gemäß § 12 
Abs.
 
1
 
Satz
 
3 
oder ein 
Professor
 
bzw.
 
eine Professorin
 
gemäß §
 
12a 
ein Dissertationsthema 
ver
geben hat sowie 
die promotionsführende
 
Fakultät durch Beschluss die Bereitschaft erklärt 
hat, 
das Promotionsverfahren durch
zu
führen, ist der Bewerber
 
bzw.
 
die Bewerberin 
auf Antrag
 
in die Promotionsliste der Fakultät einzutragen
 
(Anlage 
7
)
. 
2
Mit der 
Eintragung in die Promoti
onsliste ist keine Entscheidung über die Eröffnung des Promotionsverfahrens verbunden
.
 
3
Sollte der Bewerber bzw. die Bewerberin nicht innerhalb von acht Jahren ab dem Datum der 
Eintragung die Dissertation gemäß §
 
10 eingereicht hab
en, so kann seine bzw. ihre Eintragung 
mit Beschluss des Fakultätsrats in der Promotionsliste gelöscht werden. 
4
Eine Wiedereintra
gung kann mit Begründung beantragt werden.
 
 
(2)
 
1
Das Dekanat der zuständigen Fakultät informiert das Prüfungsamt schriftlich üb
er die 
Aufnahme des Bewerbers bzw. der Bewerberin in die Promotionsliste. 
2
Das Prüfungsamt führt 
die Promotionsakte, in der alle Original

Antrags

 
sowie Prüfungsunterlagen zum jeweiligen 
Promotionsverfahren enthalten sind.
 
 
 
 
§
 
7
 
Mutterschutz, Elternzeit
 
und
 
Pflegezeit
 
 
 
(
1
)
 
1
Die Inanspruchnahme der Schutzfristen entsprechend de
m
 
Mutterschutzgesetz
,
 
die 
Inanspruchnahme der Elternzeit entsprechend 
de
m
 
Bundeselterngeld

 
und Elternzeitgesetz 
sowie die Inanspruchnahme der Pfleg
ezeit gemäß dem Pflegezeitgesetz 
in der jeweils gelten
den Fassung 
wird 
auf Antrag 
durch das Prüfungsamt 
ermöglicht. 
2
Dem jeweiligen Antrag sind 
die erforderlichen Nachweise beizufügen.
 
 
10
 
 
UniBw
 
M   PromO
 
(2)
 
Auf die Fristen nach dieser Promotionsordnung werden die Zeiten des Mutterschutzes 
nicht 
angerechnet.
 
 
 
 
§
 
8
 
Nachteilsausgleich
 
 
 
1
Zur Wahrung der Chancengleichheit wird Promovierenden, die wegen einer Behinderung 
oder einer anderen körperlichen 
oder psychischen 
Beeinträchtigung 
nicht dazu in der Lage 
sind, eine Prüfung 
nach dieser 
Promotionsordnung
 
ganz oder teilweise in der vorgesehenen 
Form abzulegen, Nachteilsausgleich gewährt. 
2
Dieser ist schriftlich 
und unter Vorlage eines 
ärztlichen Attests 
bei dem Dekan 
bzw.
 
der Dekanin 
der promotionsführenden Fakultät 
zu be
antragen. 
3
Der Nac
hteilsausgleich kann insbesondere in Form einer Verlängerung der Bear
beitungszeit oder der Ablegung der Prüfung in einer anderen Form gewährt werden.
 
 
 
 
B) Der Promotionsantrag
 
 
§
 
9
 
Dissertation
 
 
 
(1)
 
1
Die Dissertation muss die Befähigung des Bewerbers 
bzw.
 
der Bewerberin 
zu selb
ständiger wissenschaftlicher Arbeit und zu klarer Darstellung ihrer Ergebnisse nachweisen und 
muss einen eigenen, neuen wissenschaftlichen Beitrag liefern. 
2
Veröffentlichungen von Teilen 
der Disse
r
tation sind nicht 
neuheitsschädlich, wenn sie der Fakultät unter Hinweis auf das 
Promotions
verfahren angezeigt werden.
 
3
Eine vollständige Vorveröffentlichu
ng ist nicht zuläs
sig; §
 
9 Abs.
 
6 bleibt davon unberührt.
 
 
(2)
 
Die Dissertation muss ein Thema aus einem Gebiet behandeln, das von einem Profes
sor 
bzw.
 
einer Professorin 
der 
UniBw
 
M
 
vertreten wird.
 
 
(
3
)
 
1
Die Dissertation soll in deutscher oder englischer Sprache abgefasst werden. 
2
In Aus
nahmefällen kann sie mit Zu
stimmung des Hochschullehrers
 
bzw.
 
der Hochschullehrerin
, der 
bzw. die 
das The
ma vergeben hat oder der 
bzw. die 
die Arbeit betreut, und mit Zustim
mung 
des Fakultätsrates der promotionsführenden Fakultät in einer anderen Fremdsprache abge
fasst werden. 
3
In 
d
iesem Fall ist eine Zusammen
fassung in deutscher oder
 
e
n
g
lischer Sprache 
beiz
ufügen.
 
 
(
4
)
 
1
Die Dissertation muss selbständig angefertigt sein. 
2
Sie muss eine Zusammenfassung 
des Inhalts und ein vollständiges Verzeichnis der benutzten Literatur sowie weiterer Informa
tionsquellen enthalten. 
3
Eigene Veröffentlichungen nach Abs
.
 
1 Satz
 
2 sind als sol
che anzu
geben.
 
 
(
5
)
 
1
Eigene
 
Arbeiten, die bereits Pr
üfungszwecken gedient haben, dürfen nicht als Disser
tation eingereicht werden. 
2
Ergebnisse daraus können aber für die Dissertation verwendet 
werden, wobei die betreffenden Arbeiten als solche im Literaturverzeichnis zu kenn
zeichnen 
sind.
 
 
(6)
 
1
Die Fakultäten können 
die
 
Dissertation 
in Form einer Sammlung mehrerer wissen
schaftlicher Fachaufsätze oder gleichwertiger wissenschaftlicher Schriften, die zur 
Veröffent

UniBw
 
M   PromO
 
 
11
 
lichung
 
eingereicht und zur Begutachtung
 
angenommen wurden 
(
kumulative Dissertation
)
,
 
zu
lassen. 
2
Die Fachaufsätze bzw. Schriften müssen in einem engen thematischen Zusammen
hang stehen, der durch einen flankierenden Rahmentext erläutert wird. 
3
Zu allen bereits ver
öffentlichten oder zur Veröffentl
ichung angenommenen Fachaufsätzen 
bzw. Schriften 
sind bib
liographische Angaben zu machen. 
4
Im Falle von gemeinschaftlich verfassten Aufsätzen 
bzw. 
Schriften 
ist die individuelle Leistung auch in quantitativer Hinsicht von dem Doktoranden 
bzw.
 
der Doktorand
in schriftlich zu erläutern.
 
5
Die Mitautoren 
und
 
Mitautorin
nen müssen die Erläu
terung
 
schriftlich bestätigen. 
6
In begründeten Ausnahmefällen kann davon abgesehen werden. 
7
Die 
Erläuterung und die Bestätigung sind als separate
 
Dokument
e
 
im Rahmen des Promoti
onsantrags einzureichen.
 
8
Die Fakultäten, die kumulative 
Dissertationen zulassen 
wollen, 
le
gen das durch Fakultätsratsbeschluss fest und regeln 
Näheres 
dazu 
auf Fakultätsebene.
 
 
 
 
§
 
9a
 
Einhaltung der 
Regeln
 
guter wissenschaftlicher Pr
axis
 
 
 
1
D
er
 
Bewerber
 
bzw.
 
die Bewerberin 
ist verpflichtet, die 
Regeln
 
guter wissenschaftlicher 
Praxis
 
einzuhalten. 
2
Die Ordnung zur Sicherung
 
guter wissenschaftlicher Praxis und für den 
Umgang mit wissenschaftlichem Fehlverhalten an der Universität der 
Bundeswehr München
 
(OSiGWiP) findet Anwendung.
 
 
 
 
§
 
10
 
Einreichung der Dissertation
 
 
 
1
Die Eröffnung des Promotionsverfahrens ist schriftlich über das Prüfungsamt bei der ge
mäß §
 
1
 
Abs.
 
3 zuständigen Fakultät zu beantragen. 
2
Der Antrag muss die Bezeichnung
 
des 
an
gestrebten Dok
torgrades
 
und
 
den Titel der Dissertation 
enthalten. 
3
Ihm sind beizu
fügen:
 
 
1.
 
die Nachweise über die geforderte Vorbildung gemäß den §§
 
3 bis 5;
 
 
2.
 
vier
 
gleichlautende Exemplare der Dissertation gemäß §
 
9
; 
b
ei Bedarf können weitere 
Exemplare angefordert werden
;
1
 
im Falle des §
 
9 Abs.
 
6 
zusätzlich 
die Erläuterun
g und die 
Bestätigung gemäß §
 
9
 
Abs.
 
6
 
Sa
tz
 
7;
 
 
3
.
 
eine Erklärung des Bewerbers 
bzw. der Bewerberin 
nach Anlage 
6
;
 
 
4
.
 
ggf. 
eine Bescheinigung der Fakultät
, dass die 
Veröffentlichung von Teilen der Dissertation
 
gemäß §
 
9
 
Abs.
 
1
 
Satz
 
2 angezeigt wurde
;
 
 
5
.
 
ein Lebenslauf des Bewerbers
 
bzw. der Bewerberin
, der insbesondere über den Bildungs
gang Auf
schluss gibt;
 
 
6
.
 
ein
 
behördliches
 
Führungszeugnis
 
gemäß §
 
30
 
Abs.
 
5 
Bundeszentralregistergesetz
 
(nicht 
älter als drei
 
Monate)
; v
on 
a
usländ
ischen
 
Promovierenden
 
ist ein von der 
UniBw
 
M
 
als 
gleichwertig 
anerkanntes Zeugnis vorzulegen.
 
 
 
 
                                        
               
 
 
 
1
Die genaue Anzahl ist 
mit dem ersten Prüfer bzw. der ersten Prüferin bzw. im Falle des § 12a mit den Prüfern bzw. Prüferinnen 
vor Einreichung der Dissertation abzustimmen.
 
12
 
 
UniBw
 
M   PromO
 
§
 
11
 
Erö
ffnung des Promotionsverfahrens
 
 
 
(1)
 
1
Das Prüfungsamt der
 
UniBw
 
M
 
prüft, ob der Antrag den 
formellen 
Bestimmungen des 
§
 
10
 
entspricht. 
2
In diesem Fall leitet es den Antrag an den Dekan 
bzw.
 
die Dekanin 
der vom 
Bewerber 
bzw.
 
der Bewerberin 
genannten Fakultät weiter. 
3
Der Fakultätsrat entscheidet, ob 
die Fakultät für das Promotionsverfahren zuständig ist und 
ob der gemäß §
 
10
 
Satz
 
2
 
bean
tragte Doktorg
rad gemäß §
 
1 
vergeben werden kann
. 
4
Wird die eigene Fakultät für nicht zu
ständig erachtet, so gibt 
de
r
 
Dekan 
bzw.
 
die 
Dekanin
 
den Antrag mit Begründung und 
ggf. 
 
mit 
Hinweis auf eine für zuständig gehaltene Fakultät an das Prüfungsamt zurück. 
5
Dieses leitet 
den Antrag an die vo
rgeschlagene Fakultät weiter.
 
 
(2)
 
1
Der Promotionsantrag da
rf nur abgelehnt werden, wenn
 
 
1.
 
die
 
in §§ 2 bis 5 geforderten Voraussetzungen für die Zu
lassung nicht erfüllt sind oder
 
 
2.
 
die in §
 
10
 
geforderten Nachweise unvolls
tändig oder unrichtig sind oder
 
 
3.
 
keine Fakultät der
 
UniBw
 
M
 
für die Durchführung des Promotionsverfahrens zuständig ist 
bzw. 
die gemäß §
 
1
 
Abs.
 
2 geforder
te Mitwir
kung nicht zustande kommt.
 
 
2
Eine Ablehnung ist dem Bewerber 
bzw.
 
der Bewerberin 
unverzüglich 
vom Prüfungsamt 
schriftlich und mit Gründen versehen mitzuteilen. 
3
Die ablehnende Entscheidung ist mit einer 
Rechtsbehelfsbelehrung zu versehen.
 
 
(3)
 
Wenn 
der Promotionsantrag angenommen
 
wird, so 
soll 
der Dekan 
bzw.
 
die Dekanin 
der promotionsführenden Fakultät 
spätestens 
in der nächsten Sitzung des Fakultätsrates eine 
Entscheidung nach §
 
1
2
 
herbei
führ
en
.
 
 
 
 
C) 
Prüfung der Dissertation
 
 
§
 
1
2
 
Pr
omotion
skommission
 
 
 
(1)
 
1
Die promotionsführende Fakultät bestellt eine 
Promotionskommission
, bestehend aus 
einem Vorsitzenden
 
bzw.
 
einer Vorsitzenden
, einem
 
ersten Prüfer (Betreuer)
 
bzw. einer 
ersten
 
Prüferin (Betreuerin)
 
und einem
 
zweiten Prüfer
 
bzw. einer 
zweiten Prüfer
in
.
 
2
Die Kommissi
onsmitglieder müssen 
vorbehaltlich der Regelungen in Abs
.
 
3 und 4 
der 
UniBw
 
M
 
angehörige 
Hochschullehrer 
bzw.
 
Hochschullehrerinnen 
gemäß 
Art.
 
19
 
Abs.
 
1
 
Sätze
 
1 und 3 Bayerisches 
Hochschuli
nnovationsgesetz (BayHIG)
2
, entpflichtete Professoren 
bzw. Professorinnen 
oder 
Professoren
 
bzw. Professorinnen
 
im Ruhestand sein.
 
3
Auf Antrag 
an den
 
Fakultätsrat kann 
auch eine Person gemä
ß §
 
2
 
Abs.
 
1
 
Nr.
 
2
 
i
.
 
V.
 
m.
 
§
 
4
 
S
ätze
 
2
 
und
 
3
 
Hochschulprüferverord
nung
 
zu
m Prüfer bzw. zur Prüferin bestellt werden.
3
 
4
Der Vorsitzende
 
bzw. die Vorsitzende
 
darf nicht zugleich Prüfer
 
bzw. Prüferin
 
sein. 
5
Der Vorsitzende 
bzw. die Vorsitzende 
und min
destens ein Prüfer 
bzw.
 
eine 
Prüferin 
müssen Professoren 
bzw. Professorinnen 
im Sinne von 
Abschnitt 2 d
es
 
BayHIG
 
der Fakultät sein.
 
6
Scheidet 
ein
 
Prüfer bzw. 
eine
 
Prüferin aus dem 
                                        
               
 
 
 
2
 
Gemäß Art.
 
19
 
Abs.
 
1
 
Sätze
 
1 und 3 BayHIG
 
sind Professoren und Professorinnen, Juniorprofessoren und Juniorprofessorin
nen, Nachwuchsprofessoren und Nachwuchsprofessorinnen, Honorarprofessoren und Honorarprofessorinnen, Privatdozenten 
und Privatdozentinnen und außerplanmäßige Professoren und Profe
ssorinnen Hochschullehrer und Hochschullehrerinnen.
 
3
 
Davon werden qualifizierte 
Nachwuchsgruppenleiter und 
Nachwuchsgruppenleiterinnen erfasst, die durch Exzellenz

Pro
gramme zur Förderung herausragender Nachwuchswissenschaftler und Nachwuchswissenschaftlerinnen mit einer 
Laufzeit von 
mindestens drei Jahren gefördert werden.
 
UniBw
 
M   PromO
 
 
13
 
Kreis der 
Mitglieder der UniBw
 
M
 
aus, so kann er bzw. sie bis zum Ablauf von drei Jahren 
weiterhin der Promotionskommission als Prüfer
 
bzw. Prüfer
in angehören
, Satz 2 2.
 
Halbsatz 
bleibt davon unberührt.
 
 
(2)
 
1
Hat ein Hochschullehrer
 
bzw.
 
eine 
Hochschullehrerin
 
der Fakultät die Dissertati
on an
geregt, so 
ist dieser Betreuer 
bzw.
 
diese 
Betreuerin 
und 
soll zum ersten Prüfer 
bzw. 
zur ersten 
Prüferin 
bestellt werden. 
2
Wurde eine Dissertation von einem Hochschullehrer 
bzw.
 
einer 
Hochschullehrerin 
angeregt, der 
bzw.
 
die 
nicht der promotionsführenden Fakultät angehört, 
so 
kann die Fakultät diesen
 
bzw. diese 
zum ersten Prüfer 
bzw.
 
zur 
ersten 
Prüferin 
bestel
len.
 
 
(3)
 
1
Einer der Prüfer 
bzw. 
eine der 
Prüferinnen 
gemäß Abs
.
 
1 kann auch einer anderen in

 
oder ausl
ändischen 
Hochschule angehören.
 
 
(4)
 
1
Zur Begutachtung der Dissertati
on kann noch ein dritter Prüfer bzw. 
eine dritte 
Prüferin 
bestellt werden, und zwar auch noch im weiteren Verlauf des Verfahrens. 
2
Bei der mündlichen 
Prüfung kann auf Beschluss des Fakultätsrates dieser Gutachter 
bzw. 
diese 
Gutachterin 
oder 
ein anderer Prüfungsberechtigter 
bzw. eine
 
andere Prüfungsberechtigte 
als dritter Prüfer 
bzw. 
dritte
 
Prüferin 
mitwirken. 
3
Er 
bzw. sie 
kann auch Mi
tglied einer anderen wissenschaftlichen 
Hochschule sein.
 
 
(5)
 
1
Bestellte Prüfer bzw. Prüferinnen können nur in begründeten Ausnahmefällen durch 
Beschluss des Fakultätsrats aus
getauscht werden. 
2
Findet ein Austausch statt, so ist dieser 
schriftlich zu 
dokumentieren.
 
 
 
 
§
 
12a
 
Kooperative Promotion
 
 
 
1
Professoren und Professorinnen von Hochschulen für Angewandte Wissenschaften
 
bzw. 
des Hochschulbereichs für Ange
wandte Wissenschaften der UniBw
 
M können 
gemeinsam mit 
einem Prüfer
 
bzw. einer Prüferin gemäß §
 
12
 
Abs.
 
1
 
Satz 5 
Betreuer bzw. Betreuerinnen von 
Dissertationen sein und 
vom Fakultätsrat
 
zum Prüfer bzw. zur Prüferin bestellt werden (koope
rative Promotion). 
2
In diesem Fall 
sind beide Prüfer bzw. Prüferinnen gleichberechtigt.
 
3
Eine 
Betreuungsvereinbarung 
soll abgeschlossen werden
.
 
 
 
 
§
 
1
3
 
Bewertung der Dissertation
 
 
 
(1)
 
1
Der Dekan 
bzw.
 
die Dekanin 
übergibt den Promotionsantrag mit allen Unterlagen dem 
Vorsitzenden 
bzw. der Vorsitzen
den
 
der 
Promotionskommission
. 
2
Dieser 
bzw. diese 
leitet je 
ein Exemplar der Dissertation zur Prüfung an die Prüfer 
bzw. Prüferinnen 
weiter.
 
 
(2)
 
1
Die Prüfer 
bzw. Prüferinnen 
begutachten
 
und benoten 
die Dissertation
. 
2
Das Gutach
ten wird dem Vorsitzenden 
bzw. der Vorsitzenden 
in der Regel in einer Frist von 
zw
ei Monaten 
vorgelegt.
 
3
Als 
Noten sind zu verwen
den:
 
 
Note
 
1 für eine sehr gute Leistung,
 
Note 2 für eine gute Leistung,
 
Note 3 für eine befriedigende Leis
tung,
 
Note 4 für eine ausreichende Leis
tung,
 
Note 5 für eine nicht a
usreichende Leistung.
 
 
14
 
 
UniBw
 
M   PromO
 
4
Zur differenzierteren Bewertung der Leistungen können die Notenziffern um 0,3 
herabgesetzt
 
oder erhöht werden. 
5
Die Noten 0,7
; 4,3
; 4,7
 
und 5,3 sind ausge
schlossen.
 
 
(3)
 
Sobald das
 
Gutachten
 
eines 
Prüfers 
bzw. einer Prüferin 
beim Vorsitzenden 
bzw. der 
Vorsitzenden 
der 
Promotionskommission
 
vorliegt, 
kann der Promotionsantrag nicht mehr zu
rückgenommen wer
den.
 
 
(4)
 
1
Lautet
 
die durch Mittelung 
gemäß §
 
19
 
Abs.
 
2
 
Satz 3 und 4 
aus den Noten der 
Prüfer
 
bzw. Prüferinnen errechnete
 
Gesamtnote
 
schlechter als 4,0
 
und ist Satz 4 nicht einschlägig
, 
so ist das Promotionsvorhaben gescheitert und das Promotionsverfahren beendet. 
2
Die 
Pro
motionskommission
 
entscheidet, ob die Dissertation in umgearbeiteter Form eingereicht wer
den kann. 
3
Es g
elten §§
 
1
8
 
Abs.
 
2
 
Satz
 
2 und 
21
 
Abs.
 
1 entsprechend.
 
4
Unterscheiden sich 
die Notenvorschläge der Prüfer
 
bzw. Prüfer
innen um mindestens zwei 
volle 
Notenstufen, so 
ist vom zuständigen Fakultä
tsrat ein
 
weiterer Prüfer
 
bzw. eine weitere Prüferin 
zu bestellen,
 
der
 
bzw. 
die dann ebenfalls der Pr
omotions
kommission angehört.
 
5
Wird ein weiterer Prüfer
 
bzw. eine weitere Prüferin
 
bestellt, gelten die Absätze 1 und 2 entsprechend. 
6
Die Note des
 
weiteren Prüfers bzw. 
der weiteren Prüferin erhält bei der Berechnung der Gesamtnote das 
gleiche Gewicht wie die 
Einzeln
ote
n
 
der bisherigen Prüfer
 
bzw. Prüfer
innen; dies gilt auch im 
Falle einer Notenverschlechterung
; Abs.
 
4 Satz 1 1. Halbsatz findet entsprechend Anwen
dung.
 
 
(
5
)
 
1
Stellt ein Gutachter 
bzw.
 
eine Gutachterin eine 
Täuschungshandlung oder einen Ver
stoß
 
gegen die 
Regeln
 
guter wissensc
haftlicher Praxis
 
gemäß §
 
9a 
fest, so 
ist über die Kon
sequenzen von der Promotionskommission unter Berücksichtigung der Schwere des Versto
ßes eine Entscheidung zu treffen. 
2
Sie kann die Ombudsperson anrufen.
 
 
 
 
§
 
1
4
 
Informations
verfahren
 
 
 
1
Ist die Dissertation mindestens mit der 
Gesamtn
ote 4,0 beurteilt worden, so stellt der 
bzw. 
die Vorsitzende 
der 
Promotionskommission
 
sicher, dass die Dissertation mit Lebenslauf und 
Gutachten sämtlichen Hochschullehrern 
und
 
Hochschullehrerinnen 
der Fakultät in der von der 
Fakultät festgelegten Weise zu
gänglich gemacht wird. 
2
Eine etwaige
 
Stellungnahme 
der Hoch
schullehrer 
und
 
der Hochschullehrerinnen 
erfolgt schriftlich innerhalb 
einer
 
Frist von 
vier Wo
chen
, deren Beginn von dem bzw. der Vorsitzenden
 
der Promot
ionskommission festgelegt 
wird.
 
 
 
 
§
 
1
5
 
Annahme der Dissertation
 
 
 
(1)
 
1
Die Dissertation ist angenommen, wenn 
innerhalb der gemäß §
 
14
 
Satz
 
2 festgesetz
ten Frist keine ablehnende Stellungnahme vorliegt. 
2
Bei Vorliegen einer oder mehrerer ableh
nender Stellungnahmen 
entscheidet der Fakultätsrat endgültig ü
ber die Annahme der Arbeit.
 
3
Eine Ablehnung muss fachlich fundiert 
und unter Berücksichtigung der vorliegenden Gutach
ten 
begründet werden.
 
4
§
 
12 Abs. 4 fin
det Anwendung.
UniBw
 
M   PromO
 
 
15
 
(2)
 
1
Bei Ablehnung ist das Promotionsvorhaben gescheitert und das Promotionsverfahren 
beendet. 
2
Es gelten §§
 
1
8
 
Abs.
 
2 
Satz
 
2 und 
21
 
Abs.
 
1 entsprechend.
 
 
 
 
D) Die mündliche Prüfung
 
 
§
 
1
6
 
E
inladung zur mündlichen Prüfung
 
 
 
(1)
 
Ist die 
Dissertation gemäß § 1
5
 
Abs. 1 angenommen worden, so wird vo
n dem
 
bzw. 
der 
Vorsitzenden der 
Promotionskommission
 
die mündliche Prüfung anberaumt und geleitet.
 
 
(2)
 
1
Der 
bzw.
 
die 
Vorsitzende 
l
ädt den Bewerber 
bzw.
 
die Bewerberin 
und die 
Promotions
kommission
 
schriftlich sowie die übrigen prüfungsberechtigten Fakultätsmitglieder 
in geeigne
ter Weise
 
mindestens 
zwei
 
Woche
n
 
vorher 
zur mündlichen Prüfung 
ein. 
2
Die 
Promotionskom
mission
 
kann im Einvernehmen mit dem Bewerber 
bzw.
 
der Bewerberin 
weitere
 
Zuhörer 
und 
Zu
hörerinnen 
zulassen.
 
3
§
 
17 Abs.
 
2
 
Satz
 
4 1.
 
Halbsatz
 
bleibt unberührt.
 
 
(3)
 
Der 
bzw.
 
die 
Vorsitzende der 
Promotionskommission
 
teilt
 
den Zeitpunkt der mündlich
en 
Prüfung dem Präsidenten 
bzw.
 
der Präsidentin 
mit.
 
 
(4)
 
1
Auf Antrag des Bewerbers 
bzw.
 
der Bewerberin 
kann die mündliche Prüfung in engli
scher Sprache
, in Ausnahmefällen auch in einer anderen Sprache
 
abgehalten werden.
 
2
Hier
über entscheidet die Promotionskommission.
 
 
 
 
§
 
1
7
 
Mündl
iche Prüfung und ihre Bewertung
 
 
 
(
1
)
 
1
Die
 
mündliche 
Prüfung 
wird
 
in Form eines Kolloquiums
 
von der 
Promotionskommis
sion
 
abgehalten. 
2
Noten gemäß Abs
.
 
3
 
werden nur von den Prüfern 
bzw. Prüferinnen 
ver
ge
ben.
 
 
(
2
)
 
1
Für die
 
mündliche 
Prüfung 
kann der Fakultätsrat zusätzlich bis zu drei weitere Prüfer 
bzw.
 
Prüferinnen 
bestellen. 
2
Ingesamt darf die Zahl der Prüfer 
bz
w
.
 
Prüferinnen 
fünf jedoch 
nicht übersteigen. 
3
Die 
Promotionskommission
 
wird um die Anzahl der Prüfer 
bzw. Prüferinnen 
nach Satz 1 erweitert. 
4
Das Kolloquium 
besteht aus einem 
hochschulöffentlichen 
Vortrag 
von 
etwa 30 Minuten Dauer und einer etwa einstündigen Befragung
 
unter Ausschluss der Öffent
lichkeit
.
 
5
§
 
16 Abs.
 
2 Satz
 
2 bleibt unberührt. 
6
Im Vortrag soll der Bewerber 
bzw.
 
die Bewerbe
rin 
die wesentlichen Ziele, Arbeitsmethoden und Ergebnisse seiner 
bzw. 
ihrer 
Dissertation dar
stellen.
 
7
In der Befragung soll der Bewerber 
bzw.
 
die Bewerberin 
nachweisen, dass er 
bzw. 
sie 
den Stand der Wissenschaft in den das 
Thema der Dissertation berührenden Fachgebieten 
kennt und wissenschaftliche Bezüge herzustellen ver
mag.
 
8
Die mündliche Prüfung ist 
in ihren 
wesentlichen Zügen zu protokollieren.
 
9
Eine protokollführende Person kann hinzugezogen 
werden.
 
 
(
3
)
 
1
Die Prüfer 
bzw. Prüferinnen 
geben ihr Urteil auf einem Prüfungsbogen nach Anlage 1 
in Noten ab. 
2
Als Noten sind zu
 
verwenden:
 
 
Note
 
1 für eine sehr gute Leistung,
 
Note 2 für eine gute Leistung,
 
Note 3 für eine befriedigende Leis
tung,
 
16
 
 
UniBw
 
M   PromO
 
Note 4 für eine ausreichende Leis
tung,
 
Note 5 für eine n
icht ausreichende Leis
tung.
 
 
3
Zur differenzierteren Bewertung der Leistungen können die Notenziffern um 0,3 
herabgesetzt
 
oder erhöht werden. 
4
Die Noten 0,7
; 4,3
; 4,7
 
und 5,3 sind ausge
schlossen.
 
 
(
4
)
 
Lautet
 
die nach § 19 Abs. 2 
S
ätze
 
3 und 4 
zu ermittelnde Gesamtnote der mündlichen 
Prüfung
 
schlechter als 4,0 oder erscheint der Bewerber 
bzw.
 
die Bewerberin 
aus Gründen, die 
er 
bzw.
 
sie 
zu vertreten hat, nicht zur mündlichen Prüfung
, so ist diese nicht bestanden.
 
 
 
 
§
 
17a
 
Verwendung audiovisueller Telekommunikationstechnologien
 
 
 
1
In be
gründeten Ausnahmefällen, insbesondere, wenn eine
r
 
der Prüfer bzw. eine der Prü
fer
innen
 
kurzfristig aus 
von ihm bzw. ihr
 
nicht zu vertretenden Gründen an der persönlichen 
Mitwirkung an der mündlichen Prüfung verhindert ist, kann im
 
Einvernehmen mit dem
 
Bewer
ber bzw. der
 
Bewerber
in
 
die mündliche Prüfung 
derart durchgeführt werde
n
, dass der bzw. die 
an der persönlichen Teilnahme an der mündlichen Prüfung aus von ihm bzw. ihr nicht zu ver
tretenden Gründen verhinderte Prüfer bzw. Prüferin mit Unterstützung d
urch audiovisuelle 
Te
lekommunikationstechnologien 
mitwirken kann
.
 
2
Das E
inver
ständnis
 
des Bewerbers bzw. der 
Bewerberin 
hierzu 
muss 
vorab 
schriftlich 
erklärt werden
. 
3
Durch die eingesetzten technischen 
Mittel ist über die gesamte Dauer der mündlichen Prüfu
ng eine unterbrechungs

 
und störungs
freie Kommunikation zu gewährleisten und die Einhaltung des Datenschutzes sicherzustellen
, 
so dass die Promotionskommission und insbesondere jeder Prüfer bzw. jede Prüferin sowie 
der Bewerber bzw. die Bewerberin während 
der gesamten mündlichen Prüfung das gesamte 
Prüfungsgeschehen vollständig mitverfolgen kann.
 
4
Bei Abbruch
, Störung
 
oder Unterbrechung 
der Kommunikation
,
 
ist die mündliche Prüfung zu wiederholen
, es sei denn, der davon be
troffene Teil der mündlichen Prüfung
 
ist eindeutig identifizierbar und die mündliche Prüfung 
kann unmittelbar nach Behebung der Störung oder Unterbrechung ab dem Zeitpunkt der Stö
rung oder Unterbrechung fortgesetzt werden
;
 
hierauf ist in der vom Bewerber bzw. der Bewer
berin vorab zu unterzei
chnenden Einverständniserklärung schriftlich hinzuweisen.
 
 
 
 
E) Abschluss der Prüfung
 
 
§
 
1
8
 
Prüfungsergebnis
 
 
 
(1)
 
1
Nach Beendigung der mündlichen Prüfung stellen die 
jeweiligen Prüfer
 
und 
Prüferin
nen 
fest, ob die Prüfung bestanden ist und mit welchem 
Prädikat gemäß §
 
1
9
 
Abs. 2 die Dok
torwürde zuerkannt wird. 
2
Sie ordnen 
ggf. 
Änderungen der Di
ssertation an, die der Bewerber 
bzw. 
die Bewerberin 
noch vorzunehmen hat. 
3
Diese Auflagen sind auf de
r
 
Bestätigung 
nach 
Anlage 
2
 
zu vermer
ken; ihre Erfüllung
 
ist
 
durch den
 
ersten Prüfer bzw. die erste Prüferin
 
der 
Promotionskommission sicherzustellen
; im Falle des §
 
12a durch den bzw. die von dem bzw. 
der Vorsitzenden der Promotionskommission zu bestimmenden Prüfer bzw. zu bestimmende 
Prüferin
.
 
4
Der Prüfer bzw. die
 
Prüferin 
gemäß
 
Satz 3 
informiert den
 
Vorsitzenden 
bzw. 
die 
Vorsitzende der Promotionskommission sowie das Prüfungsamt schriftlich über die 
Erfüllung
 
der 
A
uflagen.
 
 
(2)
 
1
Der 
bzw. die 
Vorsitzende der 
Promotionskommission
 
teilt das festgestellte Ergebnis 
im Anschluss an die Prüfung dem Bewerber 
bzw.
 
der Bewerberin 
sowie 
dem Präsidenten bzw. 
UniBw
 
M   PromO
 
 
17
 
de
r
 
Präsident
i
n der
 
UniBw
 
M
 
mit
 
und übergibt dem Bewerber bzw. 
der Bewerberin 
eine
 
Be
stätigung über die abgeschlossene Promotionsprüf
ung
 
nach Anlage
 
2
. 
2
Im Falle des Nichtbe
stehens der Prüfung erhält der Bewerber 
bzw.
 
die Bewerberin 
einen schriftlichen, mit Gründen 
und Rechtsbehelfsbelehrung versehenen
 
Bescheid
.
 
 
(3)
 
Der Bewerber 
bzw.
 
die Bewerberin 
kann nach Abschluss des 
Promotionsverfahrens 
Einblick in
 
die Prüfungsunterlagen nehmen.
 
 
 
 
§
 
1
9
 
Bewertung der Promotion
 
 
 
(1)
 
Als Datum der Promotion gilt der Tag der erfolgreic
h beendeten mündlichen Prüfung.
 
 
(2)
 
1
Die Gesamtnote für die Promotion ergibt sich aus den von den Prüfern 
und 
Prüferinnen 
für die Dissertation und für die mündliche Prüfung erteilten Noten. 
2
Der Mittelwert der Noten 
für die Dissertation geht mit 2/3, der Mittelwert der Noten für die mündliche
 
Prüfung mit 1/3 in 
die Gesamtnote ein (vgl. Anlage 1). 
3
Bei der Bildung von Mittelwerten wird jeweils nur eine 
Stelle nach dem Komma 
ohne Rundung 
berücksichtigt.
 
4
Die zweite Stelle nach dem Komma 
wird 
jeweils
 
gestrichen.
 
5
Das Gesamtprädikat der Promotion 
lautet bei einer Gesamtno
te von
 
 
1,0 

 
1,1 
"summa cum laude
 
(mit Auszeichnung bestanden)"
 
 
1,
2
 

 
1,9 "magna cum laude
 
(sehr gut bestanden)"
 
 
2,0 

 
2,9 "cum laude (gut bestanden)"
 
 
3,
0 

 
4,0 "rite (bestanden)".
 
 
 
 
§
 
20
 
Abschluss des Verfahrens und
 
Aufb
ewahrung der Prüfungsunterlagen
 
 
 
(1)
 
Nach erfolgreichem Abschluss des Promotionsverfahrens werden die Prüfungsunterla
gen im Prüfungsamt der 
UniBw
 
M
 
aufbewahrt; eine Ausfertigung verbl
eibt bei den Akten der 
Fakultät
.
 
 
(2)
 
Ist das Promotionsvorhaben endgültig gescheitert, so verbleibt die Dissertation samt 
den Gutachten bei den Akten des Prüfungsamtes der 
UniBw
 
M
.
 
 
(
3
)
 
Eine abgelehnte Dissertation 
darf auch bei einer anderen Fakultät innerhalb der in 
§
 
21
 
Abs.
 
1 genannten 
Frist nicht wieder als Dissertation vorgelegt wer
den.
 
 
 
 
 
18
 
 
UniBw
 
M   PromO
 
F) Wiederholung
 
 
§
 
21
 
Wiederholung von
 
Promotionsleistungen
 
 
 
(1)
 
Ist die Dissertation an der 
UniBw
 
M
 
erstmalig gemäß §§
 
1
3
 
Abs.
 
4 oder 1
5
 
Abs.
 
2 ab
gelehnt und damit das Promotionsvorhaben
 
zunächst
 
gescheitert, so kann der Bewerber 
bzw.
 
die Bewerberin 
binnen einer Frist von 
zwei
 
Jahren nach Zustellung des Ablehnungsbe
schei
des
 
die mit 
Einwilligung der 
Promotionskommission
 
gemäß §
 
1
3
 
Abs. 4 
Satz 2 
umgearbeitete
 
Dissertation ü
ber das Prüfungsamt 
einreichen.
 
(2)
 
Reicht der Bewerber
 
bzw.
 
die Bewerberin 
innerhalb der in Abs
.
 
1 genannten Frist keine 
umgearbeitete Dissertation ein, so ist das Promotionsvorhaben end
gültig gescheitert und da
mit das Promotionsverfahren endgültig beendet.
 
 
(3)
 
1
Lautet 
die 
durch Mittelung gemäß §
 
19
 
Abs.
 
2
 
Satz 3 und 4 aus den Noten der 
Prüfer 
bzw. Prüferinnen 
errechnete Gesamtnote schlechter als 4,0 und ist 
§
 
13
 
Abs.
 
4
 
Satz
 
4 nicht 
einschlägig 
oder wird die Arbeit gemäß §
 
1
5
 
Abs.
 
1 nicht angenommen, so ist das 
Promoti
onsverfahren endgültig gescheitert
 
und damit endgültig beendet
. 
2
Der Bewerber 
bzw.
 
die Be
werberin 
erhält in diesem Fall einen schriftlichen, mit Grün
den und Rechtsbehelfsbelehrung 
versehenen Be
scheid.
 
 
(4)
 
1
Ist die bei der 
UniBw
 
M
 
eingereichte Disse
rtation 
nach Mittelung gemäß §
 
19
 
Abs.
 
2
 
Satz 3 und 4
 
mindestens 
mit der Note 4,0 bewertet worden, wurde die mündliche Prüfung aber 
nicht bestanden, so braucht der Bewerber 
bzw.
 
die Bewerberin 
nur diese zu wiederholen. 
2
Die 
Wiederholung kann in der Regel nur einmal, frühestens nach drei Monaten und spätestens 
binnen Jahresfrist nach Ablegung der nicht bestandenen mündlichen Prüfung, erfolgen. 
3
Ver
streicht diese Frist
 
und hat der Bewerber
 
bzw.
 
die Bewerberin dies zu vertre
ten
, so verfällt der 
Anspruch auf Anerkennung der Dissertation, und das Promotionsvorhaben ist endgültig ge
scheitert.
 
4
Eine zweite Wiederholung der mündlichen Prüfung ist nur in besonders begründe
ten Ausnahmefällen möglich, die dem bzw. der Vorsitzenden de
r Promotionskommission 
schriftlich darzulegen sind; die Entscheidung trifft die Promotionskommission.
 
 
 
 
G) Veröffentlich
ung
 
 
§
 
2
2
 
Veröffentlichung der Dissertation
 
 
 
(1)
 
1
Nach dem Bestehen der mündlichen Prüfung muss der Bewerber 
bzw.
 
die Bewerberin 
die Dissertation in der 
angenommenen 
und ggf. gemäß §
 
18
 
Abs.
 
1
 
Satz
 
3 
geänderten 
Fas
sung der wissenschaftlichen Öffentlichkeit durch Vervielfältigung und Ver
breitung zugänglich 
machen. 
2
Er 
bzw. sie 
muss zu diesem Zweck unentgeltlich bei
m Prüfungsamt
 
der 
UniBw
 
M
 
ablie
fern:
 
 
1.
 
ein
 
Exemplar (DIN A 4 oder DIN A 5 gebunden, auf alterungsbeständigem holz

 
und säu
refreiem Papier); die Publikation muss 
eine Kurzfassung (Abstract) in deutscher 
und
 
engli
scher Sprache enthalten; 
der Bewerber bzw. die B
ewerberin
 
erkennt die 
bei der Universi
tätsbibliothek erhältlichen 
Lizenzbedi
ngungen zur Veröffentlichung auf AtheneForschung
4
 
                                        
               
 
 
 
4
 
DOI: 10.18726/2021_2 (
https://doi.org/10.18726/2021_2
)
.
 
UniBw
 
M   PromO
 
 
19
 
durch Unterschrift
 
an
; eine elektronische Fassung ist von dem Bewerber bzw. der Bewer
berin
 
selbst vor Abgabe der gedruckten Version 
auf 
AtheneForschung zu veröffentlichen
;
 
oder
 
 
2.
 
fünf 
Exemplare, wenn ein gewerblicher Verleger die Verbreitung über den Buch
handel 
über
nimmt
; hierbei muss die Monographie eine ISBN

Nummer erhalten
;
 
oder
 
 
3.
 
20 Pflichtexemplare (DIN A 4 oder DIN A 5 gebunden, auf alterungsbeständigem holz

 
und 
säurefreiem Papier
)
 
jeweils in Buch

 
oder Fotodruck zum Zwecke der Verbreitung
; der Be
werber bz
w. die Bewerberin hat der UniBw
 
M das Recht zu übertragen, weitere Kopien 
von 
seiner bzw. ihrer Dissertation herzustellen und zu verbreiten.
 
 
3
Die
 
einzureichenden
 
Pflichtexemplare
 
der Dissertation 
einschließlich der Verlagspublikatio
nen 
müssen ein Titelblatt gemäß Anlage 
5
 
eingebunden haben
.
 
4
Die Abgabefrist beträgt 
zwei
 
Jahr
e
; sie kann 
von der Fakultät 
ver
längert werden.
 
 
(2)
 
1
Im Fall der kumulativen Dissertation erfolgt die 
Ablieferung
 
entsprechend § 22 Abs.1 
Satz 2 Nr. 1 und Nr. 3. 
2
Die Dissertation 
muss
 
dabei 
das Titelblatt gemäß Anlage 5, den
 
Aus
druck aller 
wissenschaftlichen 
Fachaufsätze 
bzw.
 
gleichwertigen wissenschaftlichen 
Schriften 
einschließlich ggf. aktualisierte
r bibliographischer Angaben, den
 
flankieren
den
 
Rahmentext 
gemäß §
 
9
 
A
bs.
 
6
 
Satz
 
2 sowie ggf. weitere Inhalte
, die in fakultätsspezifischen R
eg
elungen 
gemäß §
 
9
 
Abs. 6
 
Satz
 
8 gefordert werden
, enthalten
. 
3
Die Erläuterung zum eigenen wissen
schaftlichen Beitrag und zu den Mita
utorenschaften gemäß 
§
 
9
 
Abs.
 
6
 
Satz 4 sowie
 
die Bestä
tigung der Mitautor
en und 
Mitautorinnen
 
gemäß §
 
9
 
Abs.
 
6
 
Satz
 
5 sind n
icht Inhalt der zu ver
breitenden Dissertation. 
4
Der
 
Bewerber
 
bzw.
 
die Bewerberin
 
ist
 
verpflichtet, mit den Verlagen 
die rechtlichen Voraussetzungen der Pflichtabgabe zu klären. 
5
Sollte mit den Verlagen nach
weislich trotz angemessener Bemühung durch 
den 
Bewerber
 
bzw.
 
die 
Bewerberin
 
keine Eini
gung erzielt werden können, sind die in Publikationsorganen bereits veröffentlichten oder die 
zur Publikation angenommenen und im Druck befindlichen Einzelbeiträge von der Veröffentli
chungspflicht ausgenommen; es genü
gt in diesem Fall ein Verweis auf die Veröffentlichung 
mit allen bibliographischen Angaben sowie ein
e
 
Zusammenfassung 
des Inhalts der Einzelbei
träge. 
6
Der Nachweis über die nicht mögliche Einigung mit dem Verlag nach Satz 5 sowie die 
Angabe der aktuellen b
ibliographischen Angaben nach Satz 2 
sind
 
vom Erstprüfer bzw. der 
E
rstprüferin bzw. im Falle des §
 
12a Satz 2 von einem Prüfer bzw. einer Prüferin schriftlich zu 
bestätigen.
 
 
 
 
H) Vollzug
 
 
§
 
23
 
Vollzug der Promotion
 
 
 
(1)
 
1
Der Bewerber 
bzw.
 
die Bewerberin 
erhält eine Urkunde
, die mit dem Siegel der 
UniBw
 
M
 
versehen ist und das Datum der mündl
ichen Prüfung trägt.
 
2
Das Layout der Promo
tionsurkunde sowie die inhaltlichen Angaben richten sich nach dem jeweils gültigen Beschluss 
des 
Senats
.
 
 
(2)
 
1
Die 
endgültige 
Promotionsu
rku
n
de darf erst ausgehändigt oder zugestellt werden, 
wenn die Pflichtexemplare der Dissertation gemäß §
 
22
 
und eine Bestätigung gemäß Anlage 
4
 
beim Prüfungsamt
 
abgeliefert
 
worden
 
sind. 
2
Wenn der Bewerber 
bzw.
 
die Bewerberin 
in den 
Fällen von 
§
 
22
 
Abs.
 
1 Satz
 
2
 
Nr.
 
2 eine 
schriftliche Erklärung des Herausgebers 
bzw.
 
der 
Herausgeberin 
der wissenschaf
t
lichen Zeits
chrift b
zw.
 
des gewerblichen Verl
a
g
s
 
vorlegt, in 
der die Veröffentlichung der Dissertation
 
unter Angabe der ISBN

Nummer
 
und die Ablieferung 
der Pflicht
exemplare innerhalb der in §
 
22
 
Abs.
 
1
 
Satz
 
4 
genannten Frist verbind
lich zugesagt 
20
 
 
UniBw
 
M   PromO
 
wird, erhält er
 
bzw. sie
 
eine vorläufige auf 
zwei 
Jahr
e
 
befristete Promotionsurkunde gemäß 
Anlage 
3
, die zum Führen des Doktortitels berechtigt. 
3
Die Frist kann auf Antrag durch den 
Fakultätsrat verlängert werden. 
4
Die end
gültige Promotionsurkunde erhält der Bewer
ber 
bzw.
 
die Bewerberin 
nach 
Abgabe der Bestätigung gemäß Anlage 4 und der Pflichtexemplare 
ge
mäß §
 
22 Abs.
 
1
 
Nr.
 
2 
im Prüfungsamt
.
 
 
(3)
 
Vor Au
shändigung der Urkunde nach Abs.
 
1 und 2 hat der Bewerber 
bzw.
 
die Bewer
berin 
nicht das Recht, den Do
ktorgrad zu führen, auch nicht m
it einem 
Zusatz.
 
 
 
 
I
) 
Binationale 
Promotion
 
 
§
 
2
4
 
Voraussetzungen 
einer binationalen
 
Promotion
 
 
 
(1)
 
1
Das Promotionsverfahren 
kann auch gemeinsam mit einer ausländischen wissen
schaftlichen Hochschule, die nach dem Recht ihres Sitzlandes das Promotionsrecht besitzt 
(Partneruniversität)
,
 
auf Grund einer gemeinsamen
 
Betreuung und Begutachtung der Disser
tation und einer gemeinsam dur
chgeführten
 
mündlichen 
P
rüfung
 
erfolgen
.
 
2
Ein solches bina
tionales Promotionsverfahren
 
setzt voraus, dass
 
 
1. 
grundsätzlich 
ein Forschungsaufenthalt an der 
Partneruniversität
 
von nicht weniger als drei 
Monaten 
stattfindet
, es sei denn 
der
 
Bewerber bzw. d
ie
 
Bewerber
in
 
hat bereits an der Part
neruniversität studiert
;
 
 
2
.
 
zwischen der 
UniBw
 
M
 
und
 
der 
Partneruniversität
 
eine 
Kooperationsv
ereinbarung über die 
gemeinsame
 
Promotion abgeschlossen wurde
, die insbesondere 
folgende Punkte regelt:
 

 
die Dauer des 
Forschungsaufenthalts nach Nr. 1,
 

 
die erfo
rderlichen Sprachkenntnisse
 
des 
Bewerbers
 
bzw. der 
Bewerberin
,
 

 
an welcher Universität die Dissertation einzureichen ist,
 

 
dass eine an der UniBw
 
M eingereichte und dort angenommene oder abgelehnte Disse
r
tation
 
nicht erneut an der 
Partneruniversität eingereicht werden kann
,
 

 
die Bestellung weiterer Prüfer und Prüferinnen 
gemäß §
 
25 Abs.
 
3 
abweichend von § 12,
 

 
die 
Sprache, in der die Dissertation einzureichen ist
,
 

 
die 
Sprache der mündlichen Prüfung an der Pa
rtneruniversität
,
 

 
gemäß §
 
27 die Vergabe zweier Einzelurkunden
, die zusammen eine gemeinsame Pro
motionsurkunde darstellen; ausnahmsweise die Vergabe
 
einer ge
meinsamen Promotions
urkunde, sofern die Regelungen der Partneruniversität nur diese vo
rsehen,
 

 
die Durchfü
hrung der gemeinsamen Betreuung,
 

 
die 
Anwendung der Promotionsregeln der jeweiligen Universität und ihre 
Wiedergabe
,
 

 
ob mehr als ein 
Exemplar
 
und ggf. wie viele 
an der UniBw
 
M abzuliefern sind, wenn die 
Einreichung der Dissertation an 
der Par
tneruniversität erfolgt,
 

 
wie viele Exemplare im Falle des § 25 an der Partneruniversität abzuliefern sind 
sowie
 

 
die in den folgend
en Paragraphen genannten Punkte;
 
 
3
.
 
eine Zulassung zur Promotion sowohl an der 
UniBw
 
M
 
nach Maßgabe der §§
 
3
 
bis 5 als 
auch an der 
Partneruniversität
 
erfolgte
;
 
d
ie Zulassung muss 
vor 
Abschluss der 
Kooperati
onsv
ereinbarung gemäß 
Nr.
 
2
 
feststehen
.
 
 
(2)
 
1
Die Dissertation kann nach näherer Regelung in der 
Kooperationsv
ereinbarung nach 
Abs
.
 
1 Nr.
 
2
 
an der 
UniBw
 
M
 
oder an der 
Partneruniversität 
eingereicht werden. 
2
Eine Disser
tation, die bereits an der 
Partneruniversität
 
eingereicht und dort angenommen oder abgelehnt 
wurde, kann nicht erneut an der 
UniBw
 
M
 
eingereicht wer
den.
UniBw
 
M   PromO
 
 
21
 
(3)
 
1
Wird die Dissertation an der 
UniBw
 
M
 
eingereicht, so ist
 
§
 
2
5
 
an
zuwenden. 
2
Wird die 
Dissertation an der 
Partneruniversität
 
eingereicht, so ist §
 
2
6
 
anzu
wenden.
 
 
 
 
§
 
2
5
 
Einreichung 
der Dissertation
 
an der 
UniBw
 
M
 
 
 
(1)
 
Wird die Dissertation an der 
UniBw
 
M
 
eingereicht, so gilt §
 
9
 
Abs.
 
3
 
entspre
chend.
 
 
(2)
 
1
Während der Durchführung des Promotionsverfahrens erfolgt die Betreuung durch je
weils einen 
Hochschullehrer
 
bzw. eine Hochschullehrerin 
der 
UniBw
 
M
 
und eine
n
 
Hochschul
leh
rer 
bzw. eine Hochschullehrerin 
der 
Partneruniversität
.
 
 
(3)
 
1
Die promotionsführende Fakultät bestellt abweichend von
 
§
 
1
2
 
Abs.
 
 
1 Satz
 
1 im Ein
verneh
men mit der 
Partneruniversität
 
eine 
Promotionskommission
, bestehend aus einem 
bzw. 
einer 
Vorsitzenden
 
und 
bis zu
 
vier Prüfern
 
bzw. Prüferinnen
. 
2
Abweichend von §
 
1
2
 
Abs.
 
 
2 
sollen beide Betreuer 
bzw. Betreuerinnen 
der Dissertation zu Prüfern 
bzw. Prüferinnen 
bestellt 
werden. 
3
Neben dem Betreuer 
bzw. der Betreuerin 
der Dissertation an der
 
Partneruniversität
 
kann in Abweichung zu §
 
1
2
 
Abs.
 
 
3 ein weiterer Prüfer 
bzw. eine weitere Prüferin 
der Kom
mission angehören, der 
bzw. die 
nach Maßgabe der für die 
Partneruniversität 
einschlägigen 
Bestimmungen prüfungsberechtigt ist.
 
4
In diesem Fall kann die Fakultät der UniBw
 
M einen 
weiteren Prüfer bzw. eine weitere Prüferin bestellen.
 
5
D
er Präsident bzw. d
i
e Präsid
entin
 
kann 
im Einzelfall im Benehmen mit dem L
eiter 
bzw. der Leiterin 
der 
Partneruniversität
 
von den 
Sätzen 1
, 3 
und 
4
 
ab
weichende Regelungen treffen, insbesondere dann, wenn dies für die 
Durchführung eines gemeinsamen Promotionsverfahrens
 
erforderlich ist. 
6
§§ 1
3
 
bis 1
5
 
bleiben 
unbe
rührt.
 
 
(4)
 
1
Wurde die Dissertation 
gemäß §
 
15
 
Abs.
 
1 
an der 
UniBw
 
M
 
angenommen, so wird sie 
der 
Partneruniversität 
zur Zustimmung über den Fort
gang des Verfahrens übermittelt. 
2
Erteilt 
die 
Partneruniversität
 
die Zustim
mung über den Fortgang des Verfahrens, so findet an der 
promotionsführenden Fakultät der
 
UniBw
 
M
 
eine mündliche Prüfung nach den Bestimmungen 
der §§
 
1
6
 
und 1
7
 
statt.
 
 
(5)
 
Die Bewertung der Dissertation und der mündlichen Prüfung sowie der gesamten Pro
motion erfolgt entsprechend dieser PromO.
 
 
(6)
 
1
Ist die Dissertation zwar an der 
UniBw
 
M
 
angenommen, die Zustimmung über den 
Fortgang des Verfahrens von der 
Partneruniversität
 
je
doch verweigert worden, ist das gemein
same Verfahren beendet. 
2
Das Promotionsverfahren 
kann dann
 
nach den allgemeinen Vor
schriften dieser Satzung fortgesetzt
 
werden
. 
3
Für die mündliche Prü
fung kann durch Beschluss 
des Fakultätsrates eine neue 
Promotionskommission
 
gemäß §
 
1
2
 
bestellt werden.
 
 
 
 
§
 
2
6
 
Einreichung 
der Dissertation 
an der 
Partneruniversität
 
 
 
(1)
 
1
Wird die Dissertation an der 
Partneruniversität
 
eingereicht, 
gilt §
 
25
 
Abs. 2 entspre
chend. 
2
Die Partneruniversität 
entscheidet nach Begutachtung
 
der Dissertation über deren 
An
nahme bzw. den Fortgang des Verfahrens. 
3
Ist positiv ents
chieden, so entscheidet die pro
motionsführende Fakultät der 
UniBw
 
M
 
ge
mäß §§
 
1
4
, 1
5
 
nach Vor
lage 
aller erforderlichen 
Gutachten 
über die Annahme der Dissertation. 
4
Der Dekan 
bzw.
 
die Dekanin 
teilt das Ergebnis 
22
 
 
UniBw
 
M   PromO
 
der 
Partneruniversität
 
mit und benennt die 
Prüfer und Prüferinnen der UniBw
 
M für die münd
liche Prüfung
. 
5
§
 
1
2
 
Abs.
 
 
1 Satz
 
2 
und 3 
g
elten
 
entsprechend. 
6
Grundsätzlich gehört mindes
tens d
er
 
Betreuer bzw. d
ie
 
Betreuer
in
 
der UniBw
 
M der Promotionskommission an der 
Part
neruniversität an. 
7
Die mündliche Prüfung findet an der 
Partneruniversität 
in der Sprache
 
statt
, 
die 
in 
der Kooperationsvereinbarung nach §
 
24 Abs. 1 Nr. 2 festgelegt wurde
. 
8
Nach der Be
notung durch die Part
neruniversität stellt die UniBw
 
M die äquivalenten Noten nach dieser 
PromO fest; im Falle einer gemeinsamen Promotionsurkunde werden beide Noten genannt.
 
9
Für die Veröffentlichung der Dissertation gelten die Regeln der Partneruniversität. 
10
Die Ko
operationsvereinbarung nach § 24 Abs. 1 Nr. 2 bestimmt, wie viele Exemplare an der UniBw
 
M 
abzuliefern sind.
 
 
(2)
 
Wird die Dissertation an der
 
UniBw
 
M
 
abgelehnt, so ist das gemeinsame Verfahren 
beendet.
 
 
(3)
 
1
Hat die 
Partneruniversität
 
die Dissertation abgelehnt, so ist das gemeinsame Verfah
ren
 
ebenfalls
 
beendet.
 
2
§
 
25 Abs. 
6
 
Sätze
 
2 und 3 gelten entsprechend.
 
 
 
 
§
 
2
7
 
Promotionsurkunde
 
 
 
(1)
 
1
Nach erfolgreichem Abschluss des 
binationalen 
Promotionsverfahrens wird 
von der 
UniBw
 
M und der Partneruniversität jeweils eine Einzelurkunde 
über die Verleihung des 
Dok
torgrades 
ausgehändigt, 
in der
 
auf
 
das binationale Promotionsverfahren hingewiesen 
und die 
Partneruniversität genannt 
wird
.
 
2
Aus
 
den 
Einzelurkunden muss
 
deutlich
 
hervorgehen
, dass 
sie zusammen eine gemeinsa
me Promotionsurkunde darstellen
; auf die jew
eils andere Ein
zelurkunde ist hinzuweisen
.
 
3
Im Falle des
 
§
 
24
 
Abs.
 
1
 
Nr. 2 8. Spiegelstrich 
2.
 
Halbsatz
 
wird 
eine gemeinsame Promotionsurkunde über die Verleihung des Doktorgrads 
vergeben; Satz 1
 
2.
 
H
albsatz
 
findet entsprechend Anwendung.
 
4
Die Promotionsurkunde bzw. die 
Einzel
urkun
den tragen diejenigen Unterschriften und Siegel, die nach den Bestimmungen der 
UniBw
 
M 
und 
denen der 
Partneruniversität
 
erforderlich sind.
 
 
(2)
 
1
Aus den Einzelurkunden und aus der
 
gemeinsamen Promotionsurkunde geht hervor, 
dass 
der
 
bzw. 
die
 
Promovierte berechtigt
 
ist, in Deu
tschland den Doktorgrad gemäß §
 
1 Abs.
 
2 
und in dem Staat 
der Partneruniversität 
den dort verliehenen Doktorgrad zu führen.
 
2
Zudem 
wird in der 
jeweilige
n 
Urkunde ausdrücklich auf 
die Verpflichtung hingewiesen, nur 
jeweils
 
den 
einen
 
in dem jeweiligen Land zulässige
n
 
Titel zu führen.
 
 
(3)
 
Weitere
 
Voraussetzungen können in der Kooperationsvereinbarung festgelegt werden.
 
 
 
 
J) Ehrenpromotion
 
 
§
 
2
8
 
Ehrenpromotion
 
 
 
1
An Persönlichkeiten, die außergewöhnliche wissenschaftliche, 
technische oder künstleri
sche Leistungen hervorgebracht haben und die nicht Hochschullehrer 
bzw.
 
Hochschullehrerin 
der 
UniBw
 
M
 
sind, kann als seltene Auszeichnung Grad und Würde eines Doktors Ehren hal
ber verliehen werden. 
2
Das 
N
ähere regelt die Ehrungsordnung der 
UniBw
 
M
.
 
 
 
UniBw
 
M   PromO
 
 
23
 
K)
 
Feststellung von Mängeln
,
 
Entzug des
 
Doktorgrades
 
 
§
 
2
9
 
Feststellung von Mängeln vor Aushändigung der Promotionsurkunde
 
 
 
(1)
 
1
Wird vor Aushändigung der Promotionsurkunde festgestellt, dass die Zulassung zur 
Promotion auf Grund falscher Angaben des Bewerbers 
bzw.
 
der Bewerberin 
erteilt wurde oder 
dass der Bewerber 
bzw.
 
die Bewerberin 
bei seinen 
bzw. ihren 
Leistungen eine Täuschung
 
versucht oder begangen hat
,
 
so 
können
 
diese Promotionsleistungen vo
m
 
zuständigen Fakul
tät
srat
 
unter Berücksichtigung des Verhältnismäßigkeitsgrundsatzes 
für ungültig und das Pro
motionsverfahren für endgültig gescheitert erklär
t werden
. 
2
Zuvor ist der 
Bewerber 
bzw. die 
Bewerberin 
anzuhören. 
3
Der Dekan 
bzw.
 
die Dekanin 
teilt dem Bewerber 
bzw. 
der Bewerberin 
die Entscheidung 
nach Rücksprache mit dem Prüfungsamt
 
mit Begründung und Rechts
behelfsbelehrung schriftlich mit. 
4
Die Erklärung 
über das endgültige Scheitern 
ist 
dem Präsi
denten bzw. 
de
r
 
Präsident
i
n anzuzei
gen und von 
ihm bzw. 
ihr
 
allen deutschen wissenschaf
t
li
chen Hochschulen mitzutei
len.
 
 
(2)
 
1
Ergibt sich erst nach Abschluss des Begutachtungsverfahrens
,
 
aber noch vor Aushän
digung der
 
Promotionsurkunde, dass 
der Bewerber 
bzw.
 
die Bewerberin bei
 
der
 
Anfertigung 
der Dissertation
 
gegen die 
Regeln
 
guter wissenschaftlicher Praxis 
gemäß § 9a
 
verstoßen hat, 
so 
trifft 
der Fakultätsrat 
eine Entscheidung und kann
 
ein 
erneutes Begutachtu
ngsverfahren 
einleiten, indem 
er
 
die Dissertation den Gutachter
n
 
und
 
Gutachter
innen
 
nochmals 
zuleitet.
 
2
Zudem kann der Fakultätsrat die Ombudsperson anrufen.
 
 
 
 
§
 
30
 
Entzug des Doktorgrades
 
 
 
(1) Die Rücknahme der Verleihung des 
Doktorgrades wegen Rechtswi
drigkeit richtet sich 
nach §
 
48
 
VwVfG.
 
 
(2)
 
Der Doktorgrad kann entsprechend Art.
 
101 BayHIG
 
unbeschadet des §
 
4
8
 
VwVfG 
entzogen werden, wenn sich der Inhaber oder die Inhaberin durch ein späteres Verhalten der 
Führung des Grades als
 
unwürdig erwiesen hat.
 
 
(3)
 
Für den Grad und die Würde eines D
oktors Ehren halber gelten Abs.
 
1 und 2 entspre
chend.
 
 
(4)
 
Die Entscheidung über die Rücknahme der Verleihung und der Entziehung des Dok
torgrades obliegt dem zuständigen Fakultätsrat, der, sofern mögli
ch, dafür eine Stellung
nahme der Promotionskommission einzuholen hat.
 
 
(5)
 
Der Präsident bzw. die Präsidentin teilt die Rücknahme der Verleihung und den Entzug 
des Doktorgrades allen deutschen wissenschaftlichen Hochschulen mit; eine bereits ausge
händigte Prom
otionsurkunde ist unverzüglich zurückzugeben.
 
 
 
 
 
24
 
 
UniBw
 
M   PromO
 
L
) Schluss
bestimmungen
 
 
§
 
31
 
In

Kraft

Treten,
 
Übergangsvorschriften
 
 
 
(1)
 
1
Diese Satzung gilt erstmals für
 
Bewerber 
und
 
Bewerberinnen, die ihre
 
Dissertation 
nach dem In

Kraft

Treten dieser
 
Satzung gemäß § 
10 einreichen.
 
2
Abweichend von Satz 1 
kann, wer zum
 
Zeitpunkt des In

Kraft

Tretens in die Promotionsliste
 
der zuständigen Fakultät 
eingetragen
 
ist, innerhalb eines Jahres beim
 
Dekan bzw.
 
der Dekanin der zuständigen
 
Fakul
tät beantragen, das Promotionsverfah
ren
 
nach der Promotionsordnung der
 
UniBw
 
M vom 
24.
 
Januar
 
20
12
 
(
AmtBek UniBw
 
M Nr. 1/2012, S.
 
5,
 
Nr.
 
1.09, Anl.
 
9
) durchzuführen. 
3
Für Be
werber
 
und Bewerberinnen, die ihre Dissertation
 
vor dem In

Kraft

Treten dieser
 
Promotions
ordnung eingereicht haben, 
gilt
 
weiterhin die in Satz 2 genannte Promotionsordnung.
 
 
(2)
 
1
Diese Promotionsordnun
g tritt
 
am 
1.
 
April
 
2023
 
in Kraft. 
2
Gleichzeitig tritt die Promo
tionsordnung der 
UniBw
 
M
 
vom 
24.
 
Januar
 
2012
 
(
AmtBek UniBw
 
M N
r.
 
1/2012, S.
 
5,
 
Nr.
 
1.09, 
Anl.
 
9
)
 
vorbehaltlich 
von Abs.
 
1 
Sätze
 
2 und
 
3 
au
ßer Kraft.
 
 
 
 
 
Ausgefertigt 
aufgrund der Beschlüsse
 
des Senats der Universität der Bundeswehr Mün
chen vom
 
23.
 
Juni
 
2021
 
und vom 23.
 
März
 
2022
, 
der
 
Erklärung des Einvernehmens des Bayerischen Staatsmi
nisteriums für Wis
senschaft
 
und Kunst durch Schreiben
 
Az: 
R.3

H6114.4.4/1/2
 
vom
 
26.
 
Oktober
 
2022
 
und der Erklärung des Einvernehmens des Bundesministeriums d
er Verteidigung durch Schreiben
 
P I 5 
–
 
Az 
38

01

04
 
vom 
4.
 
November
 
2022
.
 
 
 
 
Neubiberg, den 
8.
 
März
 
2023
 
 
Universität der Bundeswehr München
 
Prof. Dr.
 
mont. Dr.

Ing. habil.
 
Eva

Maria Kern
, MBA
 
Präsidentin
 
 
 
 
 
Die Satzung wurde am 
8.
 
März
 
2023
 
in der Universität der Bundeswehr München niederge
legt. Die 
Niederlegung wurde am 
15.
 
März
 
2023
 
durch Anschlag in der Universität der Bundeswehr München 
bekannt gegeben. Tag der
 
hochschulöffentlichen
 
Bekanntmachung ist der 
15.
 
März
 
2023
.
 
U
niBw
 
M   PromO 
–
 
Anlage
 
1
 
25
 
Anlage
 
1
:
 
Prüfungsbogen
5
 
 
P
rüfungsbogen
 
 
Zum Promotionsverfahren: 
  
....................................... 
   
.........
...............................
 
           
(Vorname) 
 
 
   
(Name)
 
 
Tag der Annahme
6
:
 
............................................... 
 
 
UniBw
 
M
, 
Fakultät für:
..............................................................................
...............................
 
 
Thema
 
der Dissertation
:
.................................................................................................
........
 
.............................................................................................................................
..................
.
...
 
............................................................................................................
.....................................
.
.
 
 
Promotionskommission
:
 
 
Vorsitzender
/Vorsitzende: 
...............................................
........................
 
1. Prüfer
/Prüferin
: 
....................................................................................
 
2. Prüfer
/Prüferin
: .....................................................
...............................
 
3. Prüfer
/Prüferin
: ..............................................
.......
...............................
 
4. Prüfer/Prüferin: ....................................................................................
 
5. Prüfer/Prüferin: ....................................................................................
 
 
 
Beurteilung der Dissertation:
 
 
Prüfer/Prüferin 
 
Note 
 
Datum 
des 
Gutachtens
 
Datum 
 
Unterschriften
 
1. Prüfer/Prüferin:
 
 
 
 
 
2. Prüfer/Prüferin:
 
 
 
 
 
3. Prüfer/Prüferin:
 
 
 
 
 
 
Mittelwert der Noten für die Dissertation (
Note 
A): 
...............................
 
 
 
Mündliche Prüfung
 
am
..................
...........................20..
 
 
Prüfer
/Prüferin
 
 
Note
 
Datum 
 
Unterschriften
 
1. Prüfer
/Prüferin
:
 
 
 
 
2. Prüfer
/Prüferin
:
 
 
 
 
3. Prüfer
/Prüferin
:
 
 
 
 
4. Prüfer
/Prüferin
:
 
 
 
 
5. Prüfer
/Prüferin
:
 
 
 
 
 
Mittelwert der Noten für die mündliche Prüfung (
Note 
B): 
..............................
 
 
 
Ermittlung der Gesamtnote: 
 
2 
x Note 
A + 
Note 
B
 
3
 
 
Gesamtn
ote 
= ..........................................................................
 
                                        
               
 
 
 
5
 
1. Originalausfertigung an das Prüfungsamt, 2. Originalausfertigung für den Bewerber bzw. die Bewerberin
.
 
6
 
Tag nach dem Fristablauf gemäß §§ 14 und 15
.
 
26
 
 
UniBw
 
M   PromO 
–
 
Anlage
 
2
 
Anlage
 
2:
 
Bestätigung für den Bewerber bzw. die Bewerberin
7
 
 
D
ie
 
Promotions
prüfung
 
wurde gemäß §
 
1
9
 
Abs.
 
2 Prom
O 
mit dem Prädikat
*)
 
 
 
 
..................................
...............................
 
abgeschlossen.
 
 
 
 
Bezeichnung des Doktorgrades:
 
 
 
.............................................................................................................................
.........
...........
 
 
 
 
…
 
Für die Veröffentlichung der Dissertation wurden keine Änderungen angeordnet.
 
 
…
 
Für die Veröffentlichung der Dissertation wurden gemäß § 18 
PromO 
folgende Änderungen 
angeordnet:
 
 
.......................................................................................................
...............................
 
......................
.................................................................................
...............................
 
 
 
 
 
Neubiberg, den ....................................                ........................................
..............................
 
(
Unterschrift des
/der
 
V
orsitzenden
 
der
 
 
Promotionskommission
)
 
 
 
 
 
 
 
Hinweis:
 
 
Der Erhalt diese
r
 
Bestätigung 
berechtigt
 
nicht zur Führung des Doktortitels.
 
 
 
 
 
 
 
______________________________________________
 
*) 
 
1,0
 

 
1,1
 
"summa cum laud
e (mit Auszeichnung 
bestanden)"
 
 
1,
2
 

 
1,9 "magna 
cum laude (sehr gut bestanden)"
 
 
2,0 

 
2,9 "cum laude (gut bestanden)"
 
 
3,0 

 
4,0 "rite (bestanden)".
 
 
                                        
               
 
 
 
7
 
1. Originalausfertigung für 
den Bewerber bzw. die Bewerberin, 2. Originalausfertigung an das Prüfungsamt
.
 
U
niBw
 
M   PromO 
–
 
Anlage
 
3
 
27
 
Anlage
 
3
:
 
Vorläufige Promotionsurkunde
 
 
 
 
Vorläufige Promotionsurkunde
 
 

 
Gültig bis 
zwei
 
Jahr
e
 
nach
 
der
 
mündlichen Prüfung
8
 

 
 
 
 
Herr/Frau 
.............................................................................................................................
.........
 
(Name) 
 
 
geboren am ........................................................... in.......................................
...........................
 
 
hat an der Univ
ersität der Bundeswehr München,
 
 
Fakultät für ....................................................................
.
 
 
im ordentlichen Promotionsv
erfahren durch die Dissertation
 
....................................
............................................................................................................... 
 
.............................................................................................................................
..................
....................
.............................................................................................................................
......
 
(Tit
el)
 
 
und durch die mündliche Prüfung eine eigenständige wissenschaftliche Leistung nach
gewiesen und 
dabei das Prädikat
 
 
......................
 
 
erhalten.
 
 
 
Die Universität der Bundeswehr München verleiht ihm/ihr den akademi
schen Grad
 
 
 
Doktor ...........................
..............................
 
(Dr
. 
.
........)
 
(Abkürzung)
 
 
 
 
Neubiberg
, den
 
(Datum 
der
 
mündlichen Prüfung
)
 
 
 
(Siegel)
 
 
 
 
Der 
Dekan
/
D
ie 
Dekanin
 
 
 
 
.......................
.............
..
 
                                        
               
 
 
 
8
 
Im Falle des §
 
23
 
Abs.
 
2
 
Satz
 
3 kann eine entsprechende, neue vorläufige Promotionsurkunde ausgestellt werden.
 
28
 
U
niBw
 
M   PromO 
–
 
Anlage
 
4
 
Anlage
 
4
:
 
Bestätigung 
zur Abgabe beim Prüfungsamt
 
 
 
 
 
Das 
Promotionsverfahren von Herrn/Frau …………………..
 
 
Fakultät ……………….
 
 
 
wurde mit der mündlichen Prüfung am ………………… abgeschlossen.
 
 
 
 
 
 
Es wurden keine Änderungsauflagen formuliert.
 
 
 
 
 
Es wurden alle Änderungsauflagen in der zu veröffentlichenden Dissertation
 
umgesetzt.
 
 
 
 
Die zu veröffentlichende Dissertation entspricht den Vorgaben der einschlägigen Promotionsordnung 
der Universität der Bundeswehr München, insbesondere enthält
 
das Titelblatt die Angaben gemäß
 
Anlage 5
.
 
 
 
 
Neubiberg, den
…………….
 
 
 
 
 


 
 

 
Erste
r Prüfer
/E
rste Prüferin
 
 
 
 
 
Unterschrift
 
 
 
 
 
 
 
 

 
Unterschrift Bewerber
/in
 
U
niBw
 
M   PromO 
–
 
Anlage
 
5
 
29
 
Anlage
 
5
:
 
Deckblatt für die zur Veröffentlichung vorgesehenen Pflichtexemplare einschließlich 
der Verlagspublikationen
.
9
 
 
 
 
 
 
.............................................................................................................................
......................
 
............................................................................................................
.......................................
 
.............................................................................................................................
......................
 
(Titel der 
Dissertation
)
 
 
 
 
 
..........................................
...............................
 
(Vorname und Name)
 
 
 
 
Vollständiger Abdruck
10
 
der von der Fakultät für .....................................................................
 
der Universität der Bundeswehr München zur
 
Erlangun
g des akademischen Grades eines
 
 
 
Doktors .........................
...............................
 
 
 
angenommenen 
Dissertation.
 
 
 
 
Gutachter
/Gutachterin
:
 
 
1. ................
...............................
 
2. ................
...............................
 
3. ................
...............................
 
 
 
 
 
Die Dissertation wurde am ......................................bei der Universität der Bundeswehr München ein
gereicht und durch die Fakultät für .......................
............................................... am 
...................................... angenommen.
 
Die mündliche Prüfung fand am ...................... statt.
 
 
                                        
               
 
 
 
9
 
Folgendes Deckblatt muss in den zur Veröffentlichung vorgesehen
en Pflichtexemplaren der Dissertation einschließlich der 
Verlagspublikationen eingebunden sein.
 
10
 
Im Fall einer kumulativen Dissertation, bei der für bereits veröffentlichte Aufsätze bzw. Schriften keine Verlagsfreigabe erl
angt 
werden konnte, ist der Abdru
ck entsprechend § 22 Abs. 2 Satz 5 2. Halbsatz modifiziert: die in den Publikationsorganen bereits 
veröffentlichten oder die zur Publikation angenommenen und im Druck befindlichen Einzelbeiträge sind vom Abdruck ausgenom
men; es genügt in diesem Fall ein Ve
rweis auf die Veröffentlichung mit allen bibliographischen Angaben sowie eine Zusammen
fassung des Inhalts der Einzelbeiträge.
 
30
 
U
niBw
 
M   PromO 
–
 
Anlage
 
6
 
Anlage
 
6
:
 
Erklärung
 
Erklärung
 
 
Ich versichere an Eides statt, 
dass ich die der Fakultät für
..........................................................
..........
 
der Universität der Bundeswehr München vorgelegte Dissertation
11
 
mit dem Thema
 
.............................................................................................................................
.....................................
 
.............................................................................................
.....................................................................
 
ohne fremde Hilfe erstellt, bei der Abfassung keine anderen als die im Schriftenverzeichnis angeführten 
Hilfsmittel benutzt und die wissenschaftlichen Leistungen eigenständig erbracht ha
be.
12
 
Ich versichere, dass
 
…
 
ich für die eingereichte Dissertation noch keinen akademischen Titel erhalten habe
.
 
…
 
mir bisher noch kein a
kademischer Grad entzogen wurde
.
 
…
 
ich nicht in einem früheren Promotionsverfahren für denselben Doktorgrad 
mit der
 
gleichen
 
Disserta
tion 
endgültig gescheitert bin.
 
 
…
 
Gegen mich wurde kein strafrechtliches Ermittlungsverfahren eingeleitet oder ist derzeit anhängig.
 
 
Die Dissertation wurde betreut von
 
.....................................................................
.............................
 
 
...........................................................................
.......................
 
 
…
 
Ich habe die Dissertation
sschrift als Ganzes
 
noch nicht veröffentlicht.
 
 
…
 
Ich habe an keiner in

 
oder ausländischen 
wissenschaftlichen Hochschule ein Gesuch um Zulassung 
zur
 
Promotion eingereicht oder die vorliegende oder eine ähnliche Arbeit als Dissertation vorgelegt.
 
 
…
 
Ich habe am   .................................   in der   .......................................
.................................
..............
 
 
(Hochschule)
 
bei der Fakultät für   ..............................................................................
..............................................
 
unter Vorlage einer Dissertation mit dem Thema
 
.............................................................................................................................
................................
 
.................................................................................................
............................................................
 
die Zulassung zur Promotion beantragt.
 
Das Ergebnis lautet:................................................................................
..
...........................
..............
 
 
Die 
Promotionsordnung der Universität der Bundeswehr München ist mir bekannt
.
 
 
Neubiberg, den
............................................................
 
 
........................................................................................
 
(Unterschrift)
 
                                        
               
 
 
 
11
 
Die Erklärung gilt entsprechend für die kumulative Dissertation mit der Maßgabe, dass im Fall der kumulativen Dissertation di
e 
G
esamtheit der wissenschaftlichen Fachaufsätze bzw. Schriften einschließlich Rahmentext und bibliographischer Angaben ge
mäß § 22 Abs. 2 Satz 2 gemeint ist.
 
12
 
Im Fall der kumulativen Dissertation wird die Eigenständigkeit der wissenschaftlichen Leistungen na
ch Maßgabe der Erläute
rung gemäß § 9 Abs. 6 Satz 4 PromO versichert.
 
U
niBw
 
M   PromO 
–
 
Anlage
 
7
 
31
 
Anlage
 
7
:
 
Bestätigung
 
 
Universität der Bundeswehr München
 
Prüfungsamt
 
 
Das Prüfungsamt bestätigt das Vorliegen der formalen Voraussetzungen
 
für eine Promotion an der 
Universität der Bundeswehr München
.
 
 
 
 
Neubiberg, den .......................................
.
 
Leiter
/Leiterin
 
Prüfungsamt
..
............
...................
.
 
 
 
Universität der Bundeswehr München
 
Fakultät für
............................................................
 
 
 
Bestätigung
13
 
 
Herr/Frau ....................................................................................................
...............................
 
hat die für eine Promotion an der Universität der Bundeswehr München geforderte Vorbildung 
gemäß 
§§ 3

5 PromO 
nachgewiesen und ist 
gemäß B
eschluss des Fakultätsrates vom
.................. 
in die Pro
motionsliste der Fak
ultät eingetragen.
 
 
Er/Sie bearbeitet 
das Thema (Arbeitstitel).................................................................................
 
.............................................................................................................................
......................
 
..
.............................................................................................................................
....................
 
..............................................................................................................
.....................................
 
.............................................................................................................................
......................
 
 
zwecks Erlangung des akademischen Grades eines Doktors der
 
.........................................................................................................    (Dr
. 
.
..
.............................)
 
 
Er/Sie wird betreut 
von...............................................................................................................
 
 
Neubiberg, den .......................................
.
 
Der Dekan
/Die Dekanin..
.......................
...........
....
 
 
 
 
 
                                        
               
 
 
 
13
 
Die 
Kopie dieser Bestätigung 
ist 
nach 
dem 
Fakultätsratsbeschluss an das Prüfungsamt 
zu 
senden.
 
32
 
UniBw
 
M   PromO 
–
 
Anlage 
8
 
 
Anlage
 
8
:
 
Verzeichnis verwendeter Abkürzungen
 
 
Abs.
 
 
 
Absatz
 
AmtBek
 
 
Amtliche Bekanntmachungen
 
Anl.
 
 
 
Anlage
 
Art.
 
 
 
 
Artikel
 
Az
 
 
 
 
Aktenzeichen
 
BayGVBl.
 
 
Bayerisches Gesetz

 
und 
Verordnungsblatt
 
BayHIG
 
 
Bayerisches Hochschulinnovationsgesetz
 
bzw.
 
 
 
beziehungsweise
 
Dipl.

Ing.
 
 
Diplom

Ingenieur
 
DOI
 
 
 
Digital Object Identifier
 
Dr.
 
 
 
 
Doktor
 
bzw. Doktorin
 
Dr.

Ing.
 
 
 
Doktor

Ingenieur
 
Dr. jur.
 
 
 
Doktor der Rechtswissenschaften
 
Dr. rer. nat.
 
 
Doktor der Naturwissenschaften
 
Dr. phil.
 
 
Doktor der Philosophie
 
Dr. rer. pol.
 
 
Doktor der Staats

 
und Sozialwissenschaften oder der
 
 
 
 
 
Wirtschafts

 
und Sozialwissenschaften
 
ggf.
 
 
 
 
gegebenenfalls
 
ISBN
 
 
 
International Standard Book Number
 
i.
 
V.
 
m.
 
 
 
in Verbindung mit
 
Nr.
 
 
 
 
Nummer
 
OSiGWiP
 
 
Ordnung zur Sicherung guter wissenschaftlich
er Praxis und für den
 
 
 
 
 
Umgang mit wissenschaftlichem Fehlverhalten
 
PromO
 
 
 
Promotionsordnung
 
S.
 
 
 
 
Seite
 
UniBw
 
 
 
Universität(en) der Bundeswehr
 
UniBw
 
M
 
 
Universität der Bundeswehr München
 
vgl.
 
 
 
 
vergleiche
 
v. H.
 
 
 
vom Hundert
 
VwVfG
 
 
 
Verwaltungsverfahrensgesetz
 
z. B.
 
 
 
zum Beispiel
 
